<div class="chat-container">
  <div class="chat-header">
    <div class="text-sm text-gray-500">
      {@graph_id}
    </div>
  </div>

  <div class="chat-messages" id="chat-messages" phx-hook="ChatScroll">
    <%= if Enum.empty?(@path) do %>
      <div class="empty-state">
        <div class="empty-icon">💬</div>
        <h3>Start a conversation</h3>
        <p class="mb-4">
          Ask a question or share your thoughts to begin exploring ideas with AI.
        </p>
        <button
          id="inspire-button"
          class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white font-medium py-2.5 px-5 rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 shadow-md hover:shadow-lg transform hover:-translate-y-0.5"
          onclick="updateQuestion()"
        >
          <span class="flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 mr-2"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z">
              </path>
            </svg>
            Inspire Me
          </span>
        </button>
        <script>
          function updateQuestion() {
            const container = document.getElementById("message_message");
            const button = document.getElementById("inspire-button");

            button.disabled = true;
            button.innerHTML = '<svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>';

            fetch("/api/random_question")
              .then(response => response.json())
              .then(data => {
                container.value = data.question;
                container.focus();

                // Re-enable button and restore text after brief delay
                setTimeout(() => {
                  button.disabled = false;
                  button.innerHTML = '<span class="flex items-center whitespace-nowrap"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z"></path></svg>Inspire Me</span>';
                }, 600);
              })
              .catch(error => {
                console.error('Error fetching new question:', error);
                button.disabled = false;
                button.innerHTML = 'Inspire Me';
              });
          }
        </script>
      </div>
    <% else %>
      <%= for {node, idx} <- Enum.with_index(@path) do %>
        <div
          class={["message-wrapper relative", get_message_type(node, idx)]}
          id={"conv-com-" <> node.id}
          phx-hook="TextSelectionHook"
          data-node-id={@current_node.id}
        >
          <div class="message-bubble">
            <div class="message-content">
              {TextUtils.full_html(node.content || "")}
            </div>
            <div class="message-meta">
              <span class="node-info">
                <%= if node.user && node.user != "" do %>
                  {node.user}
                <% else %>
                  {get_message_type(node, idx)}
                <% end %>
              </span>
              <span class="node-id">ID: {node.id}</span>

              <span class="node-actions">
                <.link
                  navigate={~p"/#{@graph_id}?node=#{node.id}"}
                  class="text-xs font-medium text-white hover:text-gray-200 bg-blue-600 hover:bg-blue-700 px-1.5 py-0.5 rounded mr-1 ml-2 inline-flex items-center"
                  title="View this node in graph"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-3 w-3 mr-0.5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                    />
                  </svg>
                  View
                </.link>
                <.link
                  navigate={"/#{@graph_id}/focus/#{node.id}"}
                  class="text-xs font-medium text-white hover:text-gray-200 bg-emerald-600 hover:bg-emerald-700 px-1.5 py-0.5 rounded inline-flex items-center"
                  title="Start new conversation branch from this point"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-3 w-3 mr-0.5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                    />
                  </svg>
                  Branch
                </.link>
              </span>
            </div>
          </div>
          <div class="selection-actions hidden absolute bg-white shadow-md rounded-md p-1 z-10">
            <button class="bg-blue-500 hover:bg-blue-600 text-white text-xs py-1 px-2 rounded">
              Ask about selection
            </button>
          </div>
        </div>
      <% end %>
    <% end %>

    <%= if @sending_message do %>
      <div class="message-wrapper assistant">
        <div class="message-bubble typing">
          <div class="typing-indicator">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="message-meta">
            <span class="typing-text">Assistant is thinking...</span>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="chat-input-container">
    <.form for={@form} phx-submit="send_message" phx-change="form_change" class="chat-form">
      <div class="input-wrapper">
        <input
          type="text"
          name="message[message]"
          id="message_message"
          value=""
          class="chat-input focus:outline-none focus:ring-0 focus:border-transparent"
          rows="1"
          placeholder="Ask a question or share your thoughts... (Press Enter to send)"
          style="height: 56px; overflow-y: hidden;"
        />
        <button
          type="submit"
          class="send-button"
          disabled={@sending_message || @message_text == ""}
          title="Send message (Enter)"
          aria-label="Send message"
        >
          <%= if @sending_message do %>
            <svg
              class="animate-spin h-4 w-4"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              >
              </circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="m4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              >
              </path>
            </svg>
          <% else %>
            <svg
              class="h-4 w-4"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
              />
            </svg>
          <% end %>
        </button>
      </div>
    </.form>
  </div>
</div>
