<div class="chat-container flex flex-col h-[calc(100vh-4rem)] max-w-full overflow-hidden">
  <div
    :if={@show_header?}
    class="chat-header flex items-center justify-between px-2 py-1 bg-gradient-to-r from-blue-50 to-indigo-50 border-b border-blue-100"
  >
    <div class="flex items-center space-x-3">
      <%= if @graph_id do %>
        <.link
          navigate={~p"/#{@graph_id}"}
          class="back-button h-7 w-7 rounded-full bg-white border border-gray-200 flex items-center justify-center text-blue-500 hover:text-blue-700 hover:bg-blue-50 transition-all shadow-sm group"
          title="Back to graph view"
          aria-label="Return to graph view"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 group-hover:-translate-x-0.5 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
        </.link>
      <% end %>
      <div>
        <div class="font-medium text-gray-700">{@graph_id}</div>
      </div>
    </div>
  </div>

  <div
    class="chat-messages flex-1 overflow-y-auto overflow-x-hidden relative"
    id="chat-messages"
    phx-hook="ChatScroll"
  >
    <button
      id="scroll-to-latest"
      type="button"
      class="hidden absolute right-3 bottom-3 z-10 bg-white border border-gray-200 shadow-sm rounded-full px-2 py-0.5 text-[11px] text-gray-700 hover:bg-gray-50"
      aria-label="Scroll to latest"
      title="Scroll to latest"
    >
      ↓ Latest
    </button>
    <%= if Enum.empty?(@path) and @show_input? do %>
      <div class="empty-state">
        <div class="empty-icon bg-blue-50 rounded-full p-6 mb-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-12 w-12 text-blue-500"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 mb-2">Start a conversation</h3>
        <p class="mb-6 text-gray-600 max-w-md mx-auto">
          Ask a question or share your thoughts to begin exploring ideas with AI.
        </p>
        <button
          id="inspire-button"
          class="bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white font-medium py-3 px-6 rounded-full transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 shadow-md hover:shadow-lg transform hover:-translate-y-0.5"
          onclick="updateQuestion()"
        >
          <span class="flex items-center whitespace-normal">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 mr-2"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z">
              </path>
            </svg>
            Inspire Me
          </span>
        </button>
        <script>
          function updateQuestion() {
            const container = document.getElementById("message_message");
            const button = document.getElementById("inspire-button");

            button.disabled = true;
            button.innerHTML = '<svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>';

            fetch("/api/random_question")
              .then(response => response.json())
              .then(data => {
                container.value = data.question;
                container.focus();

                // Trigger change event to update @message_text in LiveView
                const event = new Event('input', { bubbles: true });
                container.dispatchEvent(event);

                // Re-enable button and restore text after brief delay
                setTimeout(() => {
                  button.disabled = false;
                  button.innerHTML = '<span class="flex items-center whitespace-nowrap"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z"></path></svg>Inspire Me</span>';
                }, 600);
              })
              .catch(error => {
                console.error('Error fetching new question:', error);
                button.disabled = false;
                button.innerHTML = 'Inspire Me';
              });
          }
        </script>
      </div>
    <% else %>
      <%= for {node, idx} <- Enum.with_index(@path) |> Enum.filter(fn {node, _} -> node.content != "" end) do %>
        <div
          class={["message-wrapper relative group", get_message_type(node, idx)]}
          id={"conv-com-" <> node.id}
          phx-hook="TextSelectionHook"
          data-node-id={@current_node.id}
        >
          <%= if get_message_type(node, idx) == "user" do %>
            <div class="avatar-container hidden md:flex flex-col items-center mr-2">
              <div class="h-6 w-6 rounded-full bg-blue-500 flex items-center justify-center text-white text-[10px] font-bold">
                <span>U</span>
              </div>
            </div>
          <% else %>
            <div class="avatar-container hidden md:flex flex-col items-center mr-2">
              <div class="h-6 w-6 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center text-white">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                  />
                </svg>
              </div>
            </div>
          <% end %>
          <div class="message-bubble max-w-[95vw] sm:max-w-[85%]">
            <div class="message-content">
              <div class={[
                "overflow-x-auto break-words prose prose-stone prose-sm sm:prose max-w-none prose-headings:mt-0 prose-pre:bg-gray-900 prose-pre:text-white prose-code:text-rose-600",
                get_message_type(node, idx) == "user" && "prose-invert"
              ]}>
                <h3 class={[
                  "mt-0 text-sm sm:text-base md:text-lg mb-0.5 sm:mb-1 pb-0.5 border-b",
                  get_message_type(node, idx) == "user" && "border-white/70",
                  get_message_type(node, idx) != "user" && "border-gray-200/70"
                ]}>
                  {TextUtils.render_content(node.content || "") |> Map.get(:title)}
                </h3>
                {TextUtils.render_content(node.content || "") |> Map.get(:body_html)}
              </div>
            </div>
          </div>
          <div class="selection-actions hidden absolute bg-white shadow-lg rounded-lg p-2 z-10 border border-gray-200">
            <button class="bg-blue-500 hover:bg-blue-600 text-white text-xs py-1.5 px-3 rounded-full flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-3 w-3 mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              Ask about selection
            </button>
          </div>
        </div>
        <div id={"conv-end-" <> node.id} class="h-2"></div>
      <% end %>
    <% end %>

    <%= if @sending_message do %>
      <div class="message-wrapper assistant">
        <div class="avatar-container hidden md:flex flex-col items-center mr-2">
          <div class="h-6 w-6 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center text-white">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
              />
            </svg>
          </div>
        </div>
        <div class="message-bubble typing max-w-[95vw] sm:max-w-[85%]">
          <div class="typing-indicator">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="message-meta flex items-center">
            <span class="typing-text text-gray-500 text-xs">AI is thinking...</span>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div
    :if={@show_input?}
    class="chat-input-container bg-white border-t border-gray-100 shadow-sm w-full sticky bottom-0 left-0 right-0"
  >
    <%!-- Ask/Comment moved into the single-row form below --%>
    <.form
      for={@form}
      phx-submit={if @ask_question, do: "send_message", else: "answer"}
      phx-change="form_change"
      class="chat-form"
    >
      <div class="flex items-center gap-2 max-w-full">
        <div class="flex items-center gap-1 shrink-0">
          <button
            type="button"
            phx-click="toggle_ask_question"
            class={"px-2 py-1 text-xs rounded-full " <> if @ask_question, do: "bg-blue-50 text-blue-600 border border-blue-200", else: "text-gray-600 hover:bg-gray-50 border border-transparent"}
          >
            Ask
          </button>
          <button
            type="button"
            phx-click="toggle_ask_question"
            class={"px-2 py-1 text-xs rounded-full " <> if !@ask_question, do: "bg-emerald-50 text-emerald-600 border border-emerald-200", else: "text-gray-600 hover:bg-gray-50 border border-transparent"}
          >
            Comment
          </button>
        </div>

        <div class="relative flex-1">
          <.input
            type="text"
            field={@form[:message]}
            id="message_message"
            value={@message_text}
            placeholder={if @ask_question, do: "Ask a question…", else: "Add a comment…"}
            class="w-full h-10 rounded-full pl-3 pr-12 border-gray-300 focus:border-indigo-400 focus:ring-0"
          />
          <button
            type="submit"
            class="absolute right-1 inset-y-0 my-auto h-8 w-8 rounded-full bg-indigo-600 text-white flex items-center justify-center shadow-sm transition-colors hover:bg-indigo-700 disabled:opacity-60"
            disabled={@sending_message || @message_text == ""}
            title="Send message (Enter)"
            aria-label="Send message"
          >
            <%= if @sending_message do %>
              <svg
                class="animate-spin h-4 w-4"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                />
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="m4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                />
              </svg>
            <% else %>
              <svg
                class="h-4 w-4"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                />
              </svg>
            <% end %>
          </button>
        </div>
      </div>
    </.form>
  </div>
</div>
