<div>
  <.link
    navigate={~p"/#{@graph_id}"}
    id="graph-link"
    class="inline-flex items-center text-xs font-semibold px-3 py-1.5 rounded-md bg-blue-50 border border-blue-200 text-blue-700 hover:bg-blue-100 hover:text-blue-800 transition-colors shadow-sm fixed top-4 left-4 z-10"
    title="Return to interactive graph view"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-4 w-4 mr-1.5"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"
      />
    </svg>
    Back to Graph
  </.link>
  <.live_component
    module={ConvComp}
    graph_id={@graph_id}
    current_node={@current_node}
    sending_message={@sending_message}
    form={@form}
    path={@path}
    message_text={@message_text}
    id="ConvComp"
  />
</div>
