<div>
  <.link
    href={~p"/#{@graph_id}?node=#{@current_node}"}
    id="graph-link"
    class="inline-flex items-center text-xs font-semibold px-3 py-1.5 rounded-md bg-emerald-50 border border-emerald-200 text-emerald-700 hover:bg-emerald-100 hover:text-emerald-800 transition-colors shadow-sm fixed top-4 left-4 z-10"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-4 w-4 mr-1.5"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
      />
    </svg>
    Graph View
  </.link>
  <.live_component
    module={ConvComp}
    graph_id={@graph_id}
    current_node={@current_node}
    sending_message={@sending_message}
    form={@form}
    path={@path}
    id="ConvComp"
  />
</div>
