<div class="h-screen flex flex-col">
  <.live_component
    module={DialecticWeb.Live.ModalComp}
    node={@node}
    id="graph-live-modal-comp"
    show={@open_read_modal}
    nav_can_up={@nav_can_up}
    nav_can_down={@nav_can_down}
    nav_parent_title={
      if @node && is_list(@node.parents) && List.first(@node.parents) do
        DialecticWeb.Live.TextUtils.process_node_content(List.first(@node.parents).content || "")
      else
        nil
      end
    }
    nav_child_title={
      if @node && is_list(@node.children) && List.first(@node.children) do
        DialecticWeb.Live.TextUtils.process_node_content(List.first(@node.children).content || "")
      else
        nil
      end
    }
  />
  
<!-- Top section (Right panel becomes slide-in drawer) -->
  <div
    id="right-panel"
    class={
      if @right_panel_open,
        do:
          "fixed top-16 bottom-0 right-0 w-80 sm:w-96 bg-white border-l border-gray-200 z-50 overflow-y-auto transform translate-x-0 opacity-100 transition-all duration-300 ease-in-out",
        else:
          "fixed top-16 bottom-0 right-0 w-0 overflow-hidden bg-white border-l border-gray-200 z-50 transform translate-x-full opacity-0 transition-all duration-300 ease-in-out"
    }
  >
    <div class="p-2">
      <div class="flex items-center justify-end mb-2">
        <button
          type="button"
          phx-click="toggle_right_panel"
          class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-gray-200 text-gray-600 hover:bg-gray-50"
          aria-label="Close right panel"
          title="Close panel"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <.live_component
        module={DialecticWeb.RightPanelComp}
        id="right-panel-comp"
        graph_id={@graph_id}
        node={@node}
        work_streams={@work_streams}
        current_user={@current_user}
        graph_struct={@graph_struct}
        search_term={@search_term}
        search_results={@search_results}
        group_states={@group_states}
      />
    </div>
  </div>
  
<!-- Main content with drawer menu -->
  <div class="flex-1 flex">
    <div
      id="side-drawer"
      class={
        if @drawer_open,
          do:
            "fixed top-0 bottom-0 left-0 md:relative w-full p-4 md:p-0 md:w-2/5 flex flex-col bg-white md:border-r md:border-gray-200 z-90 transform translate-x-0 opacity-100 transition-all duration-300 ease-in-out",
          else:
            "fixed top-0 bottom-0 left-0 md:relative w-0 md:w-0 overflow-hidden flex flex-col bg-white md:border-r md:border-gray-200 z-90 transform -translate-x-full md:translate-x-0 opacity-0 md:opacity-100 transition-all duration-300 ease-in-out"
      }
    >
      <div class="flex-1 overflow-y-auto">
        <.live_component
          module={NodeComp}
          id="node-comp"
          node={@node}
          user={@user}
          form={@form}
          graph_id={@graph_id}
          graph_owner_id={@graph_struct && @graph_struct.user_id}
          current_user={@current_user}
          ask_question={@ask_question}
        />
      </div>
    </div>
    
<!-- Action toolbar moved into bottom actions area -->

<!-- Left side: Graph (expands to full width when drawer is closed) -->
    <div class={
      if @drawer_open,
        do: "w-0 md:w-3/5",
        else: "w-full"
    }>
      <div
        id="cy"
        class="h-full w-full relative"
        data-graph={@f_graph}
        data-node={if @node, do: @node.id, else: nil}
        data-operation={@graph_operation}
        data-div="cy-inner"
        data-enter-shortcut="reader"
        data-ignore-inputs="true"
        phx-hook="Graph"
        tabindex="0"
      >
        <div
          id="cy-inner"
          class="h-full w-full relative pb-40 sm:pb-32 md:pb-24"
          phx-update="ignore"
        >
        </div>
      </div>

      <span phx-window-keydown={show_modal("modal-graph-live-modal-comp")} phx-key="Enter"></span>
      
<!-- Shortcuts and zoom controls moved outside Cytoscape container -->

      <div
        class="hidden sm:block sm:fixed right-4 z-30 bottom-28 sm:bottom-20 md:bottom-16"
        style={"bottom: " <> if(@bottom_menu_open, do: "calc(9rem + env(safe-area-inset-bottom))", else: "calc(6rem + env(safe-area-inset-bottom))") <> ";"}
      >
        <div class="bg-white rounded-md shadow border border-gray-200 flex items-center divide-x divide-gray-200">
          <button
            id="zoom-out"
            type="button"
            class="px-2 py-1 text-gray-700 hover:bg-gray-100"
            aria-label="Zoom out"
          >
            −
          </button>
          <button
            id="zoom-fit"
            type="button"
            class="px-3 py-1 text-gray-700 hover:bg-gray-100 text-xs"
            aria-label="Fit"
          >
            Fit
          </button>
          <button
            id="zoom-in"
            type="button"
            class="px-2 py-1 text-gray-700 hover:bg-gray-100"
            aria-label="Zoom in"
          >
            +
          </button>
        </div>
      </div>
      
<!-- Streams panel -->

      <.modal
        :if={@show_combine && @node && @node.id}
        on_cancel={JS.push("modal_closed")}
        id="confirm-modal"
        show
      >
        <.live_component module={CombineComp} graph={@graph} node={@node} id="Modal" />
      </.modal>

      <%!-- removed deprecated grouping modal; grouping now only via streams --%>

      <.modal
        :if={@show_start_stream_modal}
        id="start-stream-modal"
        on_cancel={JS.push("cancel_start_stream")}
        show
      >
        <h2 class="text-xl font-semibold mb-4">Start a new group</h2>
        <form phx-submit="start_stream" class="space-y-3">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Group name</label>
            <input
              type="text"
              name="title"
              id="start-stream-title"
              required
              class="block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-800"
              oninput="document.getElementById('start-stream-content').value=this.value"
            />
            <input type="hidden" name="content" id="start-stream-content" />
          </div>
          <div class="flex items-center gap-2">
            <input
              type="checkbox"
              name="auto_answer"
              id="start-stream-auto-answer"
              class="rounded border-gray-300"
            />
            <label for="start-stream-auto-answer" class="text-sm text-gray-700">
              Automatically answer this question on create
            </label>
          </div>
          <div class="flex justify-end gap-2">
            <button
              type="button"
              phx-click="cancel_start_stream"
              class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="px-3 py-1 rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
            >
              Create group
            </button>
          </div>
        </form>
      </.modal>

      <.modal
        :if={@show_explore_modal}
        id="explore-modal"
        on_cancel={JS.push("close_explore_modal")}
        show
      >
        <h2 class="text-xl font-semibold mb-2">Review points to explore</h2>
        <p class="text-sm text-gray-600 mb-3">
          Select the points you want to explore. You can uncheck any you want to skip.
        </p>

        <div>
          <%= if @explore_items == [] do %>
            <div class="mb-3 text-sm text-gray-500 italic">
              No points detected yet for this node.
            </div>
          <% end %>
          <form phx-submit="submit_explore_modal">
            <div class="max-h-64 overflow-y-auto border rounded-md p-2 mb-3">
              <%= for item <- @explore_items do %>
                <label class="flex items-start gap-2 py-1">
                  <input
                    type="checkbox"
                    name={"items[#{item}]"}
                    value="on"
                    class="mt-1 rounded border-gray-300"
                  />
                  <span class="text-sm">{item}</span>
                </label>
              <% end %>
            </div>

            <div class="flex justify-end gap-2">
              <button
                type="button"
                phx-click="close_explore_modal"
                class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                disabled={@explore_items == []}
                class={[
                  "px-3 py-1 rounded-md text-white",
                  @explore_items == [] && "bg-indigo-400 cursor-not-allowed",
                  @explore_items != [] && "bg-indigo-600 hover:bg-indigo-700"
                ]}
              >
                Explore selected
              </button>
            </div>
          </form>
        </div>
      </.modal>
    </div>
    
<!-- Toggle button for drawer -->
    <!-- Mobile compact menu (visible only on small screens) -->
    <div
      class="sm:hidden fixed z-50"
      style="right: 1rem; bottom: calc(1rem + env(safe-area-inset-bottom));"
    >
      <details class="relative">
        <summary class="h-12 w-12 rounded-full shadow-md bg-indigo-600 text-white flex items-center justify-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <span class="sr-only">Open mobile menu</span>
        </summary>
        <div class="absolute bottom-14 right-0 w-56 bg-white rounded-lg shadow-lg border border-gray-200 p-2 space-y-1">
          <button
            type="button"
            phx-click={show_modal("modal-graph-live-modal-comp")}
            class="w-full text-left px-3 py-2 rounded hover:bg-gray-50 flex items-center gap-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="h-4 w-4"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15"
              />
            </svg>
            <span>Reader</span>
          </button>

          <button
            type="button"
            phx-click="open_start_stream_modal"
            class="w-full text-left px-3 py-2 rounded hover:bg-gray-50 flex items-center gap-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
            </svg>
            <span>Start stream</span>
          </button>

          <div class="my-1 border-t"></div>

          <div class="flex items-center justify-center gap-2">
            <button
              type="button"
              class="download-png inline-flex items-center justify-center w-8 h-8 rounded-md border border-green-200 text-green-600 hover:bg-green-50"
              aria-label="Download PNG"
              title="Download PNG (Alt-click to capture full graph)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 7h4l2-2h6l2 2h4v12H3zM12 17a5 5 0 100-10 5 5 0 000 10z"
                />
              </svg>
            </button>

            <.link
              navigate={~p"/#{@graph_id}/linear"}
              target="_blank"
              rel="noopener noreferrer"
              class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-red-200 text-red-600 hover:bg-red-50"
              title="Open printable PDF"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
            </.link>

            <.link
              href={"/api/graphs/md/#{@graph_id}"}
              download={"#{@graph_id}.md"}
              class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-purple-200 text-purple-600 hover:bg-purple-50"
              title="Download Markdown"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                />
              </svg>
            </.link>
          </div>
        </div>
      </details>
    </div>

    <button
      id="drawer-toggle"
      phx-click="toggle_drawer"
      aria-controls="side-drawer"
      aria-expanded={@drawer_open}
      aria-label={if @drawer_open, do: "Hide menu", else: "Show menu"}
      class={
        if @drawer_open,
          do:
            "fixed top-1/2 -translate-y-1/2 transform right-2 md:left-[40%] md:ml-2 md:right-auto p-1.5 rounded-full bg-white opacity-60 hover:opacity-100 shadow-sm z-20 cursor-pointer transition-all duration-200",
          else:
            "fixed top-1/2 -translate-y-1/2 transform left-2 p-1.5 rounded-full bg-white opacity-60 hover:opacity-100 shadow-sm z-20 cursor-pointer transition-all duration-200"
      }
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 text-gray-600"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d={if @drawer_open, do: "M11 19l-7-7 7-7", else: "M13 5l7 7-7 7"}
        />
      </svg>
      <span class="sr-only">{if @drawer_open, do: "Close", else: "Open"} drawer</span>
    </button>
    
<!-- Right panel toggle -->
    <button
      id="right-panel-toggle"
      phx-click="toggle_right_panel"
      aria-controls="right-panel"
      aria-expanded={@right_panel_open}
      aria-label={if @right_panel_open, do: "Hide right panel", else: "Show right panel"}
      class="fixed top-16 right-2 sm:right-4 p-1.5 rounded-full bg-white opacity-60 hover:opacity-100 shadow-sm z-30 cursor-pointer transition-all duration-200"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 text-gray-600"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d={if @right_panel_open, do: "M13 5l7 7-7 7", else: "M11 19l-7-7 7-7"}
        />
      </svg>
      <span class="sr-only">
        {if @right_panel_open, do: "Close right panel", else: "Open right panel"}
      </span>
    </button>
    
<!-- Bottom menu toggle -->
    <button
      :if={!@bottom_menu_open}
      id="bottom-menu-toggle"
      phx-click="toggle_bottom_menu"
      aria-controls="bottom-menu"
      aria-expanded={@bottom_menu_open}
      aria-label="Show bottom menu"
      class="fixed left-1/2 -translate-x-1/2 p-2 rounded-full bg-white border border-gray-300 opacity-90 hover:opacity-100 shadow-sm cursor-pointer transition-all duration-200"
      style="pointer-events:auto; bottom: calc(0.75rem + env(safe-area-inset-bottom)); z-index: 2147483647;"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 text-gray-600"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
      </svg>
      <span class="sr-only">Open bottom menu</span>
    </button>
    
<!-- Chat input bar -->
    <div
      id="bottom-menu"
      class={
        if @bottom_menu_open,
          do:
            "fixed bottom-0 z-30 transform translate-y-0 opacity-100 visible transition-all duration-300 ease-in-out px-3 pb-3 pointer-events-auto " <>
              if(@drawer_open, do: "left-0 right-0 md:left-[40%]", else: "inset-x-0"),
          else:
            "fixed bottom-0 z-30 transform translate-y-full opacity-0 invisible transition-all duration-300 ease-in-out px-3 pb-3 pointer-events-none " <>
              if(@drawer_open, do: "left-0 right-0 md:left-[40%]", else: "inset-x-0")
      }
      style="padding-bottom: calc(env(safe-area-inset-bottom) + 0.75rem);"
    >
      <div class="mx-auto w-full max-w-2xl">
        <div class="relative">
          <div class="flex justify-center -mt-4 mb-2">
            <button
              id="bottom-menu-close"
              phx-click="toggle_bottom_menu"
              aria-controls="bottom-menu"
              aria-expanded={@bottom_menu_open}
              aria-label="Hide bottom menu"
              class="roof-handle inline-flex items-center justify-center w-24 h-7 rounded-full bg-white border border-gray-300 text-gray-600 hover:bg-gray-50 shadow-sm"
              type="button"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
              <span class="sr-only">Close bottom menu</span>
            </button>
          </div>
          <div class="bg-white/95 backdrop-blur border border-gray-200 shadow-xl rounded-t-[1.75rem] rounded-2xl px-4 pt-3 pb-3">
            <div class="flex items-center justify-center gap-2 mb-2">
              <.live_component
                module={DialecticWeb.ActionToolbarComp}
                id={"action-toolbar-#{@node && @node.id}"}
                node={@node}
                user={@user}
                current_user={assigns[:current_user]}
                graph_id={@graph_id}
                can_edit={@can_edit}
                inline={true}
                icons_only={true}
              />
            </div>
            <div class="flex items-center gap-2">
              <div class="flex items-center gap-1">
                <button
                  type="button"
                  phx-click="toggle_ask_question"
                  class={"px-2 py-1 text-xs rounded-full " <> if @ask_question, do: "bg-blue-50 text-blue-600 border border-blue-200", else: "text-gray-600 hover:bg-gray-50 border border-transparent"}
                >
                  Ask
                </button>
                <button
                  type="button"
                  phx-click="toggle_ask_question"
                  class={"px-2 py-1 text-xs rounded-full " <> if !@ask_question, do: "bg-emerald-50 text-emerald-600 border border-emerald-200", else: "text-gray-600 hover:bg-gray-50 border border-transparent"}
                >
                  Comment
                </button>
              </div>
              <.form
                for={@form}
                phx-submit={if @ask_question, do: "reply-and-answer", else: "answer"}
                id="global-chat-form"
                class="flex-1 relative"
              >
                <div class="relative">
                  <.input
                    field={@form[:content]}
                    type="text"
                    id="global-chat-input"
                    placeholder={if @ask_question, do: "Ask a question…", else: "Add a comment…"}
                    class="w-full rounded-full pl-3 pr-24 border-gray-300 focus:border-indigo-400 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                  />
                  <button
                    type="submit"
                    class="absolute right-1 top-1/2 -translate-y-1/2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm px-3 py-1.5 rounded-full font-medium"
                  >
                    {if @ask_question, do: "Ask", else: "Post"}
                  </button>
                </div>
              </.form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right side: Chat (Drawer) -->
  </div>
</div>
