<div class="h-screen relative">
  <!-- Main content taking up most of the vertical space -->
  <div class="h-[75vh]" phx-window-keydown="KeyBoardInterface">
    <div id="cy" class="h-full w-full" data-graph={@f_graph} data-node={@node.id} phx-hook="Graph">
    </div>
  </div>
  <.modal
    :if={@show_combine && @node.id}
    on_cancel={JS.push("modal_closed")}
    id="confirm-modal"
    show
  >
    <.live_component module={CombineComp} graph={@graph} node={@node} id="Modal" />
  </.modal>
  <!-- Fixed bottom panel -->
  <%= if @node.id do %>
    <div class="h-[25vh] w-full bg-white shadow-lg fixed bottom-0 left-0 border-t border-gray-200">
      <div class="w-full text-gray-300 bg-gray-800 rounded-lg p-2">
        {raw(@node.proposition)}
      </div>
      <div>
        <.form for={@form} phx-submit="answer">
          <div class="flex gap-2 items-center">
            <div class="flex-1">
              <.input field={@form[:answer]} type="text" />
            </div>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</div>
