<div class="h-screen flex flex-col">
  <.live_component
    module={DialecticWeb.Live.ModalComp}
    node={@node}
    id="graph-live-modal-comp"
    show={@open_read_modal}
    nav_can_up={@nav_can_up}
    nav_can_down={@nav_can_down}
    nav_parent_title={
      if @node && is_list(@node.parents) && List.first(@node.parents) do
        DialecticWeb.Live.TextUtils.process_node_content(List.first(@node.parents).content || "")
      else
        nil
      end
    }
    nav_child_title={
      if @node && is_list(@node.children) && List.first(@node.children) do
        DialecticWeb.Live.TextUtils.process_node_content(List.first(@node.children).content || "")
      else
        nil
      end
    }
  />
  
<!-- Top section -->
  <div class="flex-none fixed top-16 right-0 w-full sm:w-96 bg-white border-b border-gray-200 z-10 hidden sm:block">
    <div class="p-2">
      <div class="flex items-center gap-4">
        <DialecticWeb.LockComp.render
          :if={@current_user && @graph_struct.user_id == @current_user.id}
          id="lock-graph"
          graph_struct={@graph_struct}
        />
        
<!-- Search bar -->
        <div class="flex-1">
          <form phx-submit="search_nodes" phx-change="search_nodes" class="flex relative">
            <input
              type="text"
              name="search_term"
              id="search_input"
              value={@search_term}
              placeholder="Search ..."
              class="block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-800"
              autocomplete="off"
              phx-debounce="300"
            />
            <%= if @search_term && @search_term != "" do %>
              <button
                type="button"
                phx-click="clear_search"
                class="absolute right-0 top-0 bottom-0 flex items-center pr-3 text-gray-500 hover:text-gray-700"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            <% end %>
          </form>
        </div>
      </div>
      
<!-- Search results (only visible when search_term is present) -->
      <%= if @search_term && @search_term != "" && length(@search_results) > 0 do %>
        <div class="bg-white p-2 max-h-60 overflow-y-auto border-b border-gray-200">
          <h3 class="text-sm font-semibold mb-2 text-gray-700">
            Search Results ({length(@search_results)})
          </h3>
          <ul class="space-y-2">
            <%= for node <- @search_results do %>
              <li
                class="p-2 bg-gray-50 hover:bg-gray-100 rounded text-sm cursor-pointer"
                phx-click="node_clicked"
                phx-value-id={node.id}
              >
                <div class="font-semibold text-xs text-gray-500">
                  {node.id} • {node.class}
                </div>
                <div class="truncate">
                  {String.replace_prefix(node.content, "Title:", "")
                  |> String.slice(0, 100)}{if String.length(node.content) >
                                                100,
                                              do: "...",
                                              else: ""}
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>
      
<!-- No results message -->
      <%= if @search_term && @search_term != "" && length(@search_results) == 0 do %>
        <div class="bg-white p-2 border-b border-gray-200">
          <p class="text-sm text-gray-500 text-center">
            No nodes found matching "{@search_term}"
          </p>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Main content with drawer menu -->
  <div class="flex-1 flex">
    <div
      id="side-drawer"
      class={
        if @drawer_open,
          do:
            "fixed top-0 bottom-0 left-0 md:relative w-full p-4 md:p-0 md:w-2/5 flex flex-col transition-all duration-300 ease-in-out bg-white z-90",
          else: "w-0 overflow-hidden transition-all duration-300 ease-in-out"
      }
    >
      <div class="flex-1 overflow-y-auto">
        <.live_component
          module={NodeComp}
          id="node-comp"
          node={@node}
          user={@user}
          form={@form}
          graph_id={@graph_id}
          graph_owner_id={@graph_struct && @graph_struct.user_id}
          current_user={@current_user}
          ask_question={@ask_question}
          menu_visible={@node_menu_visible}
        />
      </div>
    </div>

    <.live_component
      module={DialecticWeb.ActionToolbarComp}
      id={"action-toolbar-#{@node && @node.id}"}
      node={@node}
      user={@user}
      current_user={assigns[:current_user]}
      graph_id={@graph_id}
      can_edit={@can_edit}
      drawer_open={@drawer_open}
    />
    
<!-- Left side: Graph (expands to full width when drawer is closed) -->
    <div class={if @drawer_open, do: "w-0 md:w-3/5", else: "w-full"}>
      <div
        id="cy"
        class="h-full w-full relative"
        data-graph={@f_graph}
        data-node={if @node, do: @node.id, else: nil}
        data-operation={@graph_operation}
        data-div="cy-inner"
        data-enter-shortcut="reader"
        data-ignore-inputs="true"
        phx-hook="Graph"
        tabindex="0"
      >
        <div
          id="cy-inner"
          class="h-full w-full relative pb-40 sm:pb-32 md:pb-24"
          phx-update="ignore"
        >
        </div>
      </div>

      <span phx-window-keydown={show_modal("modal-graph-live-modal-comp")} phx-key="Enter"></span>
      
<!-- Shortcuts and zoom controls moved outside Cytoscape container -->

      <div
        class="hidden sm:block sm:fixed right-4 z-30 bottom-28 sm:bottom-20 md:bottom-16"
        style="bottom: calc(6rem + env(safe-area-inset-bottom));"
      >
        <div class="bg-white rounded-md shadow border border-gray-200 flex items-center divide-x divide-gray-200">
          <button
            id="zoom-out"
            type="button"
            class="px-2 py-1 text-gray-700 hover:bg-gray-100"
            aria-label="Zoom out"
          >
            −
          </button>
          <button
            id="zoom-fit"
            type="button"
            class="px-3 py-1 text-gray-700 hover:bg-gray-100 text-xs"
            aria-label="Fit"
          >
            Fit
          </button>
          <button
            id="zoom-in"
            type="button"
            class="px-2 py-1 text-gray-700 hover:bg-gray-100"
            aria-label="Zoom in"
          >
            +
          </button>
        </div>
      </div>

      <div class="hidden sm:block sm:fixed right-4 z-30 bottom-48 sm:bottom-40 md:bottom-36 w-72 bg-white border border-gray-200 rounded-md shadow p-3 text-xs text-gray-700 space-y-2">
        <div class="font-semibold text-gray-900">Keyboard Shortcuts</div>
        <ul class="space-y-1">
          <li>
            <span class="font-mono">↑</span>/<span class="font-mono">↓</span>
            <span class="text-gray-500">—</span>
            <span>Move to parent / child</span>
          </li>
          <li>
            <span class="font-mono">←</span>/<span class="font-mono">→</span>
            <span class="text-gray-500">—</span>
            <span>Move to previous / next sibling</span>
          </li>
          <li>
            <span class="font-mono">Enter</span>
            <span class="text-gray-500">—</span>
            <span>Open Reader</span>
          </li>
          <li>
            <span class="font-mono">Ctrl</span> or <span class="font-mono">⌘</span>
            <span class="text-gray-500"> + </span>
            <span>Scroll to zoom</span>
          </li>
        </ul>
      </div>

      <.modal
        :if={@show_combine && @node && @node.id}
        on_cancel={JS.push("modal_closed")}
        id="confirm-modal"
        show
      >
        <.live_component module={CombineComp} graph={@graph} node={@node} id="Modal" />
      </.modal>

      <.modal :if={@show_group_modal} id="group-modal" on_cancel={JS.push("cancel_group")} show>
        <h2 class="text-xl font-semibold mb-4">Group selected nodes</h2>

        <.simple_form for={@group_changeset} phx-submit="group_nodes">
          <.input field={@group_changeset[:title]} label="Group title" required />
          <input type="hidden" name="ids" value={Enum.join(@candidate_ids, ",")} />
          <:actions>
            <.button phx-disable-with="Grouping…">Create group</.button>
          </:actions>
        </.simple_form>
      </.modal>

      <.modal
        :if={@show_explore_modal}
        id="explore-modal"
        on_cancel={JS.push("close_explore_modal")}
        show
      >
        <h2 class="text-xl font-semibold mb-2">Review points to explore</h2>
        <p class="text-sm text-gray-600 mb-3">
          Select the points you want to explore. You can uncheck any you want to skip.
        </p>

        <div id="explore-select-all-container" phx-hook="ExploreSelectAll">
          <div class="mb-2 flex items-center gap-2">
            <label class="inline-flex items-center gap-2 text-sm">
              <input id="explore-select-all" type="checkbox" class="rounded border-gray-300" />
              <span>Select all</span>
            </label>
          </div>

          <form phx-submit="submit_explore_modal">
            <div class="max-h-64 overflow-y-auto border rounded-md p-2 mb-3">
              <%= for item <- @explore_items do %>
                <label class="flex items-start gap-2 py-1">
                  <input
                    type="checkbox"
                    name={"items[#{item}]"}
                    value="on"
                    class="mt-1 rounded border-gray-300"
                  />
                  <span class="text-sm">{item}</span>
                </label>
              <% end %>
            </div>

            <div class="flex justify-end gap-2">
              <button
                type="button"
                phx-click="close_explore_modal"
                class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-3 py-1 rounded-md bg-indigo-600 text-white hover:bg-indigo-700"
              >
                Explore selected
              </button>
            </div>
          </form>
        </div>
      </.modal>
    </div>
    
<!-- Toggle button for drawer -->
    <!-- Mobile compact menu (visible only on small screens) -->
    <div
      class="sm:hidden fixed z-20"
      style="right: 1rem; bottom: calc(1rem + env(safe-area-inset-bottom));"
    >
      <details class="relative">
        <summary class="h-12 w-12 rounded-full shadow-md bg-indigo-600 text-white flex items-center justify-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <span class="sr-only">Open mobile menu</span>
        </summary>
        <div class="absolute bottom-14 right-0 w-56 bg-white rounded-lg shadow-lg border border-gray-200 p-2 space-y-1">
          <button
            type="button"
            phx-click={show_modal("modal-graph-live-modal-comp")}
            class="w-full text-left px-3 py-2 rounded hover:bg-gray-50 flex items-center gap-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="h-4 w-4"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15"
              />
            </svg>
            <span>Reader</span>
          </button>

          <div class="my-1 border-t"></div>

          <div class="flex items-center justify-center gap-2">
            <button
              type="button"
              class="download-png inline-flex items-center justify-center w-8 h-8 rounded-md border border-green-200 text-green-600 hover:bg-green-50"
              aria-label="Download PNG"
              title="Download PNG (Alt-click to capture full graph)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 7h4l2-2h6l2 2h4v12H3zM12 17a5 5 0 100-10 5 5 0 000 10z"
                />
              </svg>
            </button>

            <.link
              navigate={~p"/#{@graph_id}/linear"}
              target="_blank"
              rel="noopener noreferrer"
              class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-red-200 text-red-600 hover:bg-red-50"
              title="Open printable PDF"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
            </.link>

            <.link
              href={"/api/graphs/json/#{@graph_id}"}
              download={"#{@graph_id}.json"}
              class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-blue-200 text-blue-600 hover:bg-blue-50"
              title="Download JSON"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M7 7h10M7 11h10m-5 4h5m-9 2H9m13 0h-9m-1 4l-3-3H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                />
              </svg>
            </.link>

            <.link
              href={"/api/graphs/md/#{@graph_id}"}
              download={"#{@graph_id}.md"}
              class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-purple-200 text-purple-600 hover:bg-purple-50"
              title="Download Markdown"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                />
              </svg>
            </.link>
          </div>
        </div>
      </details>
    </div>

    <button
      id="drawer-toggle"
      phx-click="toggle_drawer"
      aria-controls="side-drawer"
      aria-expanded={@drawer_open}
      aria-label={if @drawer_open, do: "Hide menu", else: "Show menu"}
      class={
        if @drawer_open,
          do:
            "fixed top-1/2 -translate-y-1/2 transform right-4 md:left-[40%] md:ml-4 md:right-auto p-2 rounded-full border border-gray-300 shadow-md z-10 cursor-pointer hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-400 transition-colors bg-white",
          else:
            "fixed top-1/2 -translate-y-1/2 transform left-4 p-2 rounded-full border border-gray-300 shadow-md z-10 cursor-pointer hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-400 transition-colors bg-white"
      }
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        aria-hidden="true"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d={if @drawer_open, do: "M11 19l-7-7 7-7", else: "M13 5l7 7-7 7"}
        />
      </svg>
      <span class="sr-only">{if @drawer_open, do: "Close", else: "Open"} drawer</span>
    </button>
    <!-- Right side: Chat (Drawer) -->
  </div>
</div>
