<div class="h-screen relative">
  <div class="top-right">
    <div class="node">
      <h2>Ctrl + R</h2>
      <div class="proposition">Reply</div>
    </div>
    <div class="node">
      <h2>Ctrl + B</h2>
      <div class="proposition">Branch</div>
    </div>
    <div class="node">
      <h2>Ctrl + C</h2>
      <div class="proposition">Combine</div>
    </div>
  </div>
  
<!-- Full screen graph -->
  <div
    id="cy"
    class="h-full w-full"
    data-graph={@f_graph}
    data-node={@node.id}
    data-cols={Jason.encode!(Dialectic.Consts.Colours.graph_cols())}
    data-updateview={Jason.encode!(@update_view)}
    data-div="cy"
    phx-hook="Graph"
    phx-update="ignore"
  >
  </div>
  
<!-- Chat overlay -->
  <div class="absolute top-0 right-0 h-full w-1/3 bg-white bg-opacity-80 flex flex-col shadow-lg">
    <!-- Online users list -->
    <ul id="online_users" phx-update="stream" class="space-y-1 p-2 text-xs">
      <li
        :for={{dom_id, %{id: id, metas: _metas}} <- @streams.presences}
        id={dom_id}
        class="flex items-center gap-1 px-2 py-1 hover:bg-gray-200 rounded"
      >
        <span class="w-2.5 h-2.5 bg-green-500 rounded-full border border-white"></span>
        <span>{id}</span>
      </li>
    </ul>
    
<!-- Chat messages -->
    <div class="flex-1 overflow-y-auto p-2">
      <.live_component module={ChatComp} form={@form} node={@node} user={@user} id="Chat" />
    </div>
  </div>
  
<!-- Optional modal, if needed -->
  <.modal
    :if={@show_combine && @node.id}
    on_cancel={JS.push("modal_closed")}
    id="confirm-modal"
    show
  >
    <.live_component module={CombineComp} graph={@graph} node={@node} id="Modal" />
  </.modal>
</div>
