<div class="h-[calc(100vh-2.5rem)] overflow-hidden flex flex-col relative">
  <div class="lg:hidden absolute inset-0 z-50 bg-white flex flex-col items-center justify-center p-6 text-center">
    <div class="max-w-md space-y-6">
      <div class="mx-auto w-16 h-16 bg-indigo-50 rounded-full flex items-center justify-center">
        <.icon name="hero-device-phone-mobile" class="w-8 h-8 text-indigo-600" />
      </div>

      <h2 class="text-2xl font-bold text-gray-900">
        Desktop Required for Editing
      </h2>

      <p class="text-gray-600">
        The MuDG graph editor is optimized for desktop screens. On mobile, we recommend using the Linear View to explore the conversation.
      </p>

      <%= if assigns[:graph_id] do %>
        <div class="pt-2">
          <.link
            navigate={graph_linear_path(@graph_struct)}
            class="inline-flex items-center justify-center rounded-lg bg-indigo-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 w-full"
          >
            <.icon name="hero-list-bullet" class="w-5 h-5 mr-2" /> Switch to Linear View
          </.link>
        </div>
      <% end %>

      <div class="mt-2">
        <.link navigate={~p"/"} class="text-sm font-medium text-gray-500 hover:text-gray-900">
          Go back Home
        </.link>
      </div>

      <p class="text-xs text-gray-400 mt-8">
        Please visit on a computer to edit or create graphs.
      </p>
    </div>
  </div>

  <.live_component
    module={DialecticWeb.ShareModalComp}
    id="share-modal"
    show={@show_share_modal}
    graph_struct={@graph_struct}
    current_user={@current_user}
  />

  <.modal :if={@show_login_modal} id="login-modal" show on_cancel={JS.push("close_login_modal")}>
    <div class="p-4 text-center sm:p-6">
      <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-zinc-100 mb-4">
        <.icon name="hero-lock-closed" class="h-6 w-6 text-zinc-600" />
      </div>
      <h3 id="login-modal-title" class="text-lg font-semibold leading-6 text-zinc-900 mb-2">
        Login Required
      </h3>
      <p id="login-modal-description" class="text-sm text-zinc-500 mb-6">
        You need to be signed in to perform this action. Please log in to your account or create a new one to continue.
      </p>
      <div class="flex flex-col sm:flex-row justify-center gap-3">
        <.link
          href={~p"/users/log_in"}
          class="inline-flex justify-center rounded-lg bg-zinc-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-zinc-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-zinc-900"
        >
          Sign in
        </.link>
        <.link
          href={~p"/users/register"}
          class="inline-flex justify-center rounded-lg bg-white px-3 py-2 text-sm font-semibold text-zinc-900 shadow-sm ring-1 ring-inset ring-zinc-300 hover:bg-zinc-50"
        >
          Create account
        </.link>
      </div>
    </div>
  </.modal>

  <.live_component
    module={DialecticWeb.Live.ModalComp}
    node={@node}
    id="graph-live-modal-comp"
    show={@open_read_modal}
    nav_can_up={@nav_can_up}
    nav_can_down={@nav_can_down}
    nav_parent_title={
      if @node && is_list(@node.parents) && List.first(@node.parents) do
        List.first(@node.parents).content || ""
      else
        nil
      end
    }
    nav_child_title={
      if @node && is_list(@node.children) && List.first(@node.children) do
        List.first(@node.children).content || ""
      else
        nil
      end
    }
  />

  <%= if @graph_id do %>
    <!-- Top section (Right panel becomes slide-in drawer) -->
    <div
      id="right-panel"
      class={
        if @right_panel_open,
          do:
            "fixed top-10 bottom-0 right-0 w-full sm:w-96 bg-white border-l border-gray-200 z-40 overflow-y-auto transform translate-x-0 opacity-100 transition-all duration-300 ease-in-out",
          else:
            "fixed top-10 bottom-0 right-0 w-0 overflow-hidden bg-white border-l border-gray-200 z-50 transform translate-x-full opacity-0 transition-all duration-300 ease-in-out"
      }
    >
      <div class="p-2">
        <div class="flex items-center justify-end mb-2">
          <button
            type="button"
            phx-click="toggle_right_panel"
            class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-gray-200 text-gray-600 hover:bg-gray-50"
            aria-label="Close right panel"
            title="Close panel"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <.live_component
          module={DialecticWeb.RightPanelComp}
          id="right-panel-comp"
          graph_id={@graph_id}
          node={@node}
          work_streams={@work_streams}
          current_user={@current_user}
          graph_struct={@graph_struct}
          search_term={@search_term}
          search_results={@search_results}
          group_states={@group_states}
          highlights={@highlights}
          prompt_mode={@prompt_mode}
        />
      </div>
    </div>
  <% end %>
  
<!-- Main content with drawer menu -->
  <div class="flex-1 min-h-0 flex">
    <div
      id="side-drawer"
      class={
        if @drawer_open,
          do:
            "fixed bottom-0 left-0 md:relative w-full p-4 md:p-0 md:w-2/5 flex flex-col bg-white md:border-r md:border-gray-200 z-90 transform translate-x-0 opacity-100 transition-all duration-300 ease-in-out",
          else:
            "fixed bottom-0 left-0 md:relative w-0 md:w-0 overflow-hidden flex flex-col bg-white md:border-r md:border-gray-200 z-90 transform -translate-x-full md:translate-x-0 opacity-0 md:opacity-100 transition-all duration-300 ease-in-out"
      }
    >
      <div class="flex-1 overflow-y-auto">
        <.live_component
          module={NodeComp}
          id="node-comp"
          node={@node}
          user={@user}
          form={@form}
          streaming={@node && MapSet.member?(@streaming_nodes, @node.id)}
          live_view_topic={@live_view_topic}
          graph_id={@graph_id}
          graph_owner_id={@graph_struct && @graph_struct.user_id}
          current_user={@current_user}
          ask_question={@ask_question}
          exploration_stats={@exploration_stats}
        />
      </div>
    </div>
    
<!-- Action toolbar moved into bottom actions area -->

<!-- Left side: Graph (expands to full width when drawer is closed) -->
    <div class={
      if @drawer_open,
        do: "w-0 md:w-3/5",
        else: "w-full"
    }>
      <div
        id="cy"
        class="h-full w-full relative"
        data-graph-id={@graph_id}
        data-graph={@f_graph}
        data-node={if @node, do: @node.id, else: nil}
        data-operation={@graph_operation}
        data-div="cy-inner"
        data-enter-shortcut="reader"
        data-ignore-inputs="true"
        phx-hook="Graph"
        tabindex="0"
      >
        <div id="cy-inner" class="h-full w-full relative" phx-update="ignore"></div>
      </div>

      <%= if @graph_id do %>
        <span phx-window-keydown={show_modal("modal-graph-live-modal-comp")} phx-key="Enter">
        </span>
        
<!-- Graph Navigation Panel Component -->
        <.live_component
          module={DialecticWeb.GraphNavPanelComp}
          id="graph-nav-panel"
          show={@show_graph_nav_panel}
          right_panel_open={@right_panel_open}
          bottom_menu_open={@bottom_menu_open}
        />
      <% end %>
      
<!-- Streams panel -->

      <.modal
        :if={@show_combine && @node && @node.id}
        on_cancel={JS.push("modal_closed")}
        id="confirm-modal"
        show
      >
        <.live_component module={CombineComp} graph_id={@graph_id} node={@node} id="Modal" />
      </.modal>

      <%!-- removed deprecated grouping modal; grouping now only via streams --%>

      <.modal
        :if={@show_start_stream_modal}
        id="start-stream-modal"
        on_cancel={JS.push("cancel_start_stream")}
        show
      >
        <h2 class="text-xl font-semibold mb-4">Start a new group</h2>
        <form phx-submit="start_stream" class="space-y-3">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Group name</label>
            <input
              type="text"
              name="title"
              id="start-stream-title"
              required
              class="block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-800"
              oninput="document.getElementById('start-stream-content').value=this.value"
            />
            <input type="hidden" name="content" id="start-stream-content" />
          </div>
          <div class="flex items-center gap-2">
            <input
              type="checkbox"
              name="auto_answer"
              id="start-stream-auto-answer"
              class="rounded border-gray-300"
            />
            <label for="start-stream-auto-answer" class="text-sm text-gray-700">
              Automatically answer this question on create
            </label>
          </div>
          <div class="flex justify-end gap-2">
            <button
              type="button"
              phx-click="cancel_start_stream"
              class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="px-3 py-1 rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
            >
              Create group
            </button>
          </div>
        </form>
      </.modal>

      <.modal
        :if={@show_explore_modal}
        id="explore-modal"
        on_cancel={JS.push("close_explore_modal")}
        show
      >
        <h2 class="text-xl font-semibold mb-2">Review points to explore</h2>
        <p class="text-sm text-gray-600 mb-3">
          Select the points you want to explore. You can uncheck any you want to skip.
        </p>

        <div>
          <%= if @explore_items == [] do %>
            <div class="mb-3 text-sm text-gray-500 italic">
              No points detected yet for this node.
            </div>
          <% end %>
          <form phx-submit="submit_explore_modal">
            <div class="max-h-64 overflow-y-auto border rounded-md p-2 mb-3">
              <%= for item <- @explore_items do %>
                <label class="flex items-start gap-2 py-1">
                  <input
                    type="checkbox"
                    name={"items[#{item}]"}
                    value="on"
                    class="mt-1 rounded border-gray-300"
                  />
                  <span class="text-sm">{item}</span>
                </label>
              <% end %>
            </div>

            <div class="flex justify-end gap-2">
              <button
                type="button"
                phx-click="close_explore_modal"
                class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                disabled={@explore_items == []}
                class={[
                  "px-3 py-1 rounded-md text-white",
                  @explore_items == [] && "bg-indigo-400 cursor-not-allowed",
                  @explore_items != [] && "bg-indigo-600 hover:bg-indigo-700"
                ]}
              >
                Explore selected
              </button>
            </div>
          </form>
        </div>
      </.modal>
    </div>
    
<!-- Toggle button for drawer -->

    <%= if @graph_id do %>
      <button
        id="drawer-toggle"
        phx-click="toggle_drawer"
        aria-controls="side-drawer"
        aria-expanded={@drawer_open}
        aria-label={if @drawer_open, do: "Hide menu", else: "Show menu"}
        class={
          if @drawer_open,
            do:
              "fixed top-1/2 -translate-y-1/2 transform right-2 md:left-[40%] md:ml-2 md:right-auto p-1.5 rounded-full bg-white opacity-60 hover:opacity-100 shadow-sm z-20 cursor-pointer transition-all duration-200",
            else:
              "fixed top-1/2 -translate-y-1/2 transform left-2 p-1.5 rounded-full bg-white opacity-60 hover:opacity-100 shadow-sm z-20 cursor-pointer transition-all duration-200"
        }
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 text-gray-600"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d={if @drawer_open, do: "M11 19l-7-7 7-7", else: "M13 5l7 7-7 7"}
          />
        </svg>
        <span class="sr-only">{if @drawer_open, do: "Close", else: "Open"} drawer</span>
      </button>
    <% end %>
    
<!-- Right panel toggle -->
    <%= if @graph_id do %>
      <button
        id="right-panel-toggle"
        phx-click="toggle_right_panel"
        aria-controls="right-panel"
        aria-expanded={@right_panel_open}
        aria-label={if @right_panel_open, do: "Hide right panel", else: "Show right panel"}
        class={"fixed top-11 z-30 transition-all duration-300 shadow-sm border border-gray-200 " <>
      if(@right_panel_open,
        do: "right-80 sm:right-96 p-2 rounded-l-md bg-white text-gray-500 hover:text-gray-700 rounded-r-none border-r-0",
        else: "right-4 px-4 py-2 bg-white rounded-lg text-sm font-semibold text-gray-700 hover:bg-gray-50 flex items-center gap-2"
      )}
      >
        <%= if @right_panel_open do %>
          <.icon name="hero-chevron-right" class="h-5 w-5" />
        <% else %>
          <.icon name="hero-adjustments-horizontal" class="h-5 w-5 text-gray-500" />
          <span>Settings</span>
        <% end %>
      </button>
    <% end %>
    
<!-- Bottom menu toggle -->
    <div
      :if={!@bottom_menu_open}
      class={
        "fixed bottom-0 z-30 px-3 pb-3 pointer-events-none " <>
          if(@drawer_open, do: "left-0 right-0 md:left-[40%]", else: "inset-x-0") <>
          if(@right_panel_open, do: " right-80 sm:right-96", else: "")
      }
      style="padding-bottom: calc(env(safe-area-inset-bottom) + 0.75rem);"
    >
      <div class="mx-auto w-full max-w-xl">
        <div class="flex justify-center">
          <button
            id="bottom-menu-toggle"
            phx-click="toggle_bottom_menu"
            aria-controls="bottom-menu"
            aria-expanded={@bottom_menu_open}
            aria-label="Show bottom menu"
            class="roof-handle inline-flex items-center justify-center w-24 h-7 rounded-full bg-white border border-gray-300 text-gray-600 hover:bg-gray-50 shadow-sm pointer-events-auto"
            type="button"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 15l7-7 7 7"
              />
            </svg>
            <span class="sr-only">Open bottom menu</span>
          </button>
        </div>
      </div>
    </div>
    
<!-- Chat input bar -->
    <div
      id="bottom-menu"
      class={
        if @bottom_menu_open,
          do:
            "fixed bottom-0 z-30 transform origin-bottom scale-100 opacity-100 visible transition-all duration-200 ease-out px-3 pb-3 pointer-events-none " <>
              if(@drawer_open, do: "left-0 right-0 md:left-[40%]", else: "inset-x-0") <>
              if(@right_panel_open, do: " right-80 sm:right-96", else: ""),
          else:
            "fixed bottom-0 z-30 transform origin-bottom scale-90 opacity-0 invisible transition-all duration-150 ease-in px-3 pb-3 pointer-events-none " <>
              if(@drawer_open, do: "left-0 right-0 md:left-[40%]", else: "inset-x-0") <>
              if(@right_panel_open, do: " right-80 sm:right-96", else: "")
      }
      style="padding-bottom: calc(env(safe-area-inset-bottom) + 0.75rem);"
    >
      <div class="mx-auto w-full max-w-3xl">
        <div class="relative">
          <div class="flex justify-center -mt-4 mb-2">
            <button
              id="bottom-menu-close"
              phx-click="toggle_bottom_menu"
              aria-controls="bottom-menu"
              aria-expanded={@bottom_menu_open}
              aria-label="Hide bottom menu"
              class="roof-handle inline-flex items-center justify-center w-24 h-7 rounded-full bg-white border border-gray-300 text-gray-600 hover:bg-gray-50 shadow-sm pointer-events-auto"
              type="button"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
              <span class="sr-only">Close bottom menu</span>
            </button>
          </div>
          <div class={[
            "bg-white/95 backdrop-blur border border-gray-200 shadow-xl rounded-t-[1.75rem] rounded-2xl px-1 pt-1 pb-2 pointer-events-auto transform-gpu transition-all duration-200 ease-out",
            if(@bottom_menu_open, do: "translate-y-0", else: "translate-y-2")
          ]}>
            <div class="flex items-center justify-center gap-2 mb-2">
              <.live_component
                module={DialecticWeb.ActionToolbarComp}
                id={"action-toolbar-#{@node && @node.id}"}
                node={@node}
                user={@user}
                current_user={assigns[:current_user]}
                graph_id={@graph_id}
                graph_struct={@graph_struct}
                can_edit={@can_edit}
                inline={true}
                icons_only={false}
              />
            </div>
            <div class="flex items-center gap-2 min-w-0">
              <div class="flex items-center gap-1 flex-none"></div>
              <div class="flex-1 min-w-0">
                <.live_component
                  module={DialecticWeb.AskFormComp}
                  id="global-chat-form"
                  form={@form}
                  ask_question={@ask_question}
                  prompt_mode={@prompt_mode}
                  graph_id={@graph_id}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right side: Chat (Drawer) -->
  </div>
</div>
