<div class="h-screen flex flex-col">
  
<!-- Top section -->
  <div class="flex-none">
    <div class="top-right">
      <DialecticWeb.LockComp.render
        :if={@current_user && @graph_struct.user_id == @current_user.id}
        id="lock-graph"
        graph_struct={@graph_struct}
      />
      <div class="node">
        <h2>Ctrl + R</h2>
        <div class="proposition">Ask Question</div>
      </div>
      <div class="node">
        <h2>Ctrl + B</h2>
        <div class="proposition">Pros and Cons</div>
      </div>
      <div class="node">
        <h2>Ctrl + C</h2>
        <div class="proposition">Combine</div>
      </div>
      <div class="node">
        <h2>Shift + Drag</h2>
        <div class="proposition">Group Nodes</div>
      </div>
    </div>
  </div>
  
<!-- Main content with drawer menu -->
  <div class="flex-1 flex">
    <!-- Left side: Graph (expands to full width when drawer is closed) -->
    <div
      class={if @drawer_open, do: "w-2/3", else: "w-full"}
      phx-window-keydown="KeyBoardInterface"
    >
      <div
        id="cy"
        class="h-full w-full"
        data-graph={@f_graph}
        data-node={@node.id}
        data-updateview={Jason.encode!(@update_view)}
        data-div="cy"
        phx-hook="Graph"
        phx-update="ignore"
      >
      </div>
      <.live_component
        module={NodeMenuComp}
        id="node-menu"
        visible={@node_menu_visible}
        position={@node_menu_position}
        node={@node}
        user={@user}
        form={@form}
        graph_id={@graph_id}
      />
      <.modal
        :if={@show_combine && @node.id}
        on_cancel={JS.push("modal_closed")}
        id="confirm-modal"
        show
      >
        <.live_component module={CombineComp} graph={@graph} node={@node} id="Modal" />
      </.modal>

      <.modal :if={@show_group_modal} id="group-modal" on_cancel={JS.push("cancel_group")} show>
        <h2 class="text-xl font-semibold mb-4">Group selected nodes</h2>

        <.simple_form for={@group_changeset} phx-submit="group_nodes">
          <.input field={@group_changeset[:title]} label="Group title" required />
          <input type="hidden" name="ids" value={Enum.join(@candidate_ids, ",")} />
          <:actions>
            <.button phx-disable-with="Grouping…">Create group</.button>
          </:actions>
        </.simple_form>
      </.modal>
    </div>
    
<!-- Toggle button for drawer -->
    <button
      id="drawer-toggle"
      phx-click="toggle_drawer"
      class="fixed right-0 top-1/2 transform -translate-y-1/2 bg-gray-200 m-4 p-4 rounded-l-md shadow-md z-9999"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d={if @drawer_open, do: "M13 5l7 7-7 7", else: "M11 19l-7-7 7-7"}
        />
      </svg>
    </button>
    
<!-- Right side: Chat (Drawer) -->
    <div class={
      if @drawer_open,
        do: "w-1/3 h-full flex flex-col transition-all duration-300 ease-in-out",
        else: "w-0 overflow-hidden transition-all duration-300 ease-in-out"
    }>
      <ul id="online_users" phx-update="stream" class="space-y-1">
        <li
          :for={{dom_id, %{id: id, metas: _metas}} <- @streams.presences}
          id={dom_id}
          class="flex items-center gap-1 px-2 py-1 hover:bg-gray-200 rounded text-xs"
        >
          <!-- Online status indicator -->
          <span class="w-2.5 h-2.5 bg-green-500 rounded-full border border-white"></span>
          <!-- Username -->
          <span>{id}</span>
        </li>
      </ul>
      <div class="flex-1 overflow-y-auto">
        <.link
          href={~p"/#{@graph_id}/linear"}
          id="text-link"
          class="inline-flex items-center text-xs font-semibold px-2 py-1 mb-4 rounded bg-white border border-zinc-200 text-zinc-900 hover:bg-zinc-50 hover:text-zinc-700 transition-colors"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 mr-1"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" />
          </svg>
          Read as text
        </.link>
        <.live_component
          module={DialecticWeb.Live.ModalComp}
          node={@node}
          id={"moda-comp-" <> @node.id}
        />
        <.live_component
          module={ChatComp}
          form={@form}
          node={@node}
          user={@user}
          graph_id={@graph_id}
          auto_reply={@auto_reply}
          id="Chat"
        />
      </div>
    </div>
  </div>
</div>
