<div class="h-screen flex flex-col">
  <!-- Top section -->
  <div class="flex-none">
    <div class="top-right">
      <div class="node">
        <h2>B</h2>
        <div class="proposition">Branch</div>
      </div>
      <div class="node">
        <h2>C</h2>
        <div class="proposition">Combine</div>
      </div>
    </div>
  </div>
  
<!-- Main content with 50-50 split -->
  <div class="flex-1 flex">
    <!-- Left side: Graph -->
    <div class="w-1/2" phx-window-keydown="KeyBoardInterface">
      <div
        id="cy"
        class="h-full w-full"
        data-graph={@f_graph}
        data-node={@node.id}
        phx-hook="Graph"
      >
      </div>
      <.modal
        :if={@show_combine && @node.id}
        on_cancel={JS.push("modal_closed")}
        id="confirm-modal"
        show
      >
        <.live_component module={CombineComp} graph={@graph} node={@node} id="Modal" />
      </.modal>
    </div>
    
<!-- Right side: Chat -->
    <div class="w-1/2 h-full flex flex-col">
      <%= if @node.id do %>
        <div class="flex-1 overflow-y-auto">
          <.live_component module={ChatComp} form={@form} node={@node} id="Chat" />
        </div>
      <% end %>
    </div>
  </div>
</div>
