<div class="h-screen flex flex-col">
  <style>
    /* Hide the old Graph Actions section inside the left sidebar */
    #side-drawer .menu-buttons.action-grid { display: none !important; }
    #side-drawer .border-b.border-gray-200.pb-2:has(> .menu-buttons.action-grid) { display: none !important; }
  </style>
  <script>
    (function() {
      try {
        if (!("CSS" in window) || !CSS.supports("selector(:has(*))")) {
          var el = document.querySelector("#side-drawer .menu-buttons.action-grid");
          if (el && el.parentElement) el.parentElement.style.display = "none";
        }
      } catch(e) {}
    })();
  </script>
  <.live_component
    module={DialecticWeb.Live.ModalComp}
    node={@node}
    id="graph-live-modal-comp"
    show={@open_read_modal}
    nav_can_up={@nav_can_up}
    nav_can_down={@nav_can_down}
    nav_parent_title={
      if @node && is_list(@node.parents) && List.first(@node.parents) do
        DialecticWeb.Live.TextUtils.process_node_content(List.first(@node.parents).content || "")
      else
        nil
      end
    }
    nav_child_title={
      if @node && is_list(@node.children) && List.first(@node.children) do
        DialecticWeb.Live.TextUtils.process_node_content(List.first(@node.children).content || "")
      else
        nil
      end
    }
  />
  
<!-- Top section -->
  <div class="flex-none fixed top-0 right-0 w-full sm:w-96 bg-white border-b border-gray-200 z-10">
    <div class="p-2">
      <div class="flex items-center gap-4">
        <DialecticWeb.LockComp.render
          :if={@current_user && @graph_struct.user_id == @current_user.id}
          id="lock-graph"
          graph_struct={@graph_struct}
        />
        
<!-- Search bar -->
        <div class="flex-1">
          <form phx-submit="search_nodes" phx-change="search_nodes" class="flex relative">
            <input
              type="text"
              name="search_term"
              id="search_input"
              value={@search_term}
              placeholder="Search ..."
              class="block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-800"
              autocomplete="off"
              phx-debounce="300"
            />
            <%= if @search_term && @search_term != "" do %>
              <button
                type="button"
                phx-click="clear_search"
                class="absolute right-0 top-0 bottom-0 flex items-center pr-3 text-gray-500 hover:text-gray-700"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            <% end %>
          </form>
        </div>
      </div>
      
<!-- Search results (only visible when search_term is present) -->
      <%= if @search_term && @search_term != "" && length(@search_results) > 0 do %>
        <div class="bg-white p-2 max-h-60 overflow-y-auto border-b border-gray-200">
          <h3 class="text-sm font-semibold mb-2 text-gray-700">
            Search Results ({length(@search_results)})
          </h3>
          <ul class="space-y-2">
            <%= for node <- @search_results do %>
              <li
                class="p-2 bg-gray-50 hover:bg-gray-100 rounded text-sm cursor-pointer"
                phx-click="node_clicked"
                phx-value-id={node.id}
              >
                <div class="font-semibold text-xs text-gray-500">
                  {node.id} • {node.class}
                </div>
                <div class="truncate">
                  {String.replace_prefix(node.content, "Title:", "")
                  |> String.slice(0, 100)}{if String.length(node.content) >
                                                100,
                                              do: "...",
                                              else: ""}
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>
      
<!-- No results message -->
      <%= if @search_term && @search_term != "" && length(@search_results) == 0 do %>
        <div class="bg-white p-2 border-b border-gray-200">
          <p class="text-sm text-gray-500 text-center">
            No nodes found matching "{@search_term}"
          </p>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Main content with drawer menu -->
  <div class="flex-1 flex">
    <div
      id="side-drawer"
      class={
        if @drawer_open,
          do:
            "fixed top-0 bottom-0 left-0 md:relative w-full p-4 md:p-0 md:w-2/5 flex flex-col transition-all duration-300 ease-in-out bg-white z-90",
          else: "w-0 overflow-hidden transition-all duration-300 ease-in-out"
      }
    >
      <div class="flex-1 overflow-y-auto">
        <.live_component
          module={NodeComp}
          id="node-comp"
          node={@node}
          user={@user}
          form={@form}
          graph_id={@graph_id}
          ask_question={@ask_question}
          menu_visible={@node_menu_visible}
        />
      </div>
    </div>
    <!-- Left side: Graph (expands to full width when drawer is closed) -->
    <div class={if @drawer_open, do: "w-0 md:w-3/5", else: "w-full"}>
      <div
        id="cy"
        class="h-full w-full relative"
        data-graph={@f_graph}
        data-node={if @node, do: @node.id, else: nil}
        data-operation={@graph_operation}
        data-div="cy"
        phx-hook="Graph"
        phx-update="ignore"
      >
        <div class="fixed bottom-4 right-4 z-50">
          <div class="bg-white rounded-md shadow border border-gray-200 flex items-center divide-x divide-gray-200">
            <button
              id="zoom-out"
              type="button"
              class="px-2 py-1 text-gray-700 hover:bg-gray-100"
              aria-label="Zoom out"
            >
              −
            </button>
            <button
              id="zoom-fit"
              type="button"
              class="px-3 py-1 text-gray-700 hover:bg-gray-100 text-xs"
              aria-label="Fit"
            >
              Fit
            </button>
            <button
              id="zoom-in"
              type="button"
              class="px-2 py-1 text-gray-700 hover:bg-gray-100"
              aria-label="Zoom in"
            >
              +
            </button>
          </div>
        </div>

        <div class="fixed bottom-4 left-1/2 -translate-x-1/2 z-50">
          <div class="bg-white rounded-full shadow border border-gray-200 px-2 py-1 flex items-center gap-1">
            <button
              type="button"
              class="px-3 py-1 text-sm text-gray-700 rounded-full transition-colors hover:bg-[#d1d5db] hover:text-gray-900"
              phx-click={show_modal("modal-graph-live-modal-comp")}
              title="Open reader"
            >
              <span class="inline-flex items-center gap-1.5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15"
                  />
                </svg>
                <span>Read</span>
              </span>
            </button>
            <button
              type="button"
              class="px-3 py-1 text-sm text-gray-700 rounded-full transition-colors hover:bg-[#84cc16] hover:text-white"
              phx-click={
                JS.push("reply-and-answer",
                  value: %{
                    vertex: %{
                      content:
                        "Can you go into more depth on this topic.  I would like a greater understanding and more specifc information. Return a longer response."
                    },
                    prefix: "details"
                  }
                )
              }
              title="More details"
            >
              <span class="inline-flex items-center gap-1.5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5"
                  />
                </svg>
                <span>Details</span>
              </span>
            </button>
            <button
              type="button"
              class="px-3 py-1 text-sm text-gray-700 rounded-full transition-colors hover:bg-[#f97316] hover:text-white"
              phx-click={
                JS.push("reply-and-answer",
                  value: %{vertex: %{content: "Give Examples"}, prefix: "examples"}
                )
              }
              title="Generate examples"
            >
              <span class="inline-flex items-center gap-1.5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.242 5.992h12m-12 6.003H20.24m-12 5.999h12M4.117 7.495v-3.75H2.99m1.125 3.75H2.99m1.125 0H5.24m-1.92 2.577a1.125 1.125 0 1 1 1.591 1.59l-1.83 1.83h2.16M2.99 15.745h1.125a1.125 1.125 0 0 1 0 2.25H3.74m0-.002h.375a1.125 1.125 0 0 1 0 2.25H2.99"
                  />
                </svg>
                <span>Examples</span>
              </span>
            </button>
            <button
              type="button"
              class="px-3 py-1 text-sm text-gray-700 rounded-full transition-colors hover:bg-[#0ea5e9] hover:text-white"
              phx-click={
                JS.push("reply-and-answer",
                  value: %{
                    vertex: %{
                      content:
                        "Can you suggest ideas associated with this one or other people who have written about the topic."
                    },
                    prefix: "ideas"
                  }
                )
              }
              title="Related ideas"
            >
              <span class="inline-flex items-center gap-1.5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.383a14.406 14.406 0 0 1-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 1 0-7.517 0c.85.493 1.509 1.333 1.509 2.316V18"
                  />
                </svg>
                <span>Related</span>
              </span>
            </button>
            <button
              type="button"
              class="px-3 py-1 text-sm text-gray-700 rounded-full transition-colors hover:text-white"
              onmouseover="this.style.backgroundImage='linear-gradient(to right, #10b981, #ef4444)'; this.style.color='#fff';"
              onmouseleave="this.style.backgroundImage=''; this.style.color='';"
              phx-click="node_branch"
              phx-value-id={@node && @node.id}
              title="Pros and Cons"
            >
              <span class="inline-flex items-center gap-1.5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z"
                  />
                </svg>
                <span>Pros/Cons</span>
              </span>
            </button>
            <button
              type="button"
              class="px-3 py-1 text-sm text-gray-700 rounded-full transition-colors hover:bg-[#8b5cf6] hover:text-white"
              phx-click="node_combine"
              phx-value-id={@node && @node.id}
              title="Combine with another"
            >
              <span class="inline-flex items-center gap-1.5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 3v17.25m0 0c-1.472 0-2.882.265-4.185.75M12 20.25c1.472 0 2.882.265 4.185.75M18.75 4.97A48.416 48.416 0 0 0 12 4.5c-2.291 0-4.545.16-6.75.47m13.5 0c1.01.143 2.01.317 3 .52m-3-.52 2.62 10.726c.122.499-.106 1.028-.589 1.202a5.988 5.988 0 0 1-2.031.352 5.988 5.988 0 0 1-2.031-.352c-.483-.174-.711-.703-.59-1.202L18.75 4.971Zm-16.5.52c.99-.203 1.99-.377 3-.52m0 0 2.62 10.726c.122.499-.106 1.028-.589 1.202a5.989 5.989 0 0 1-2.031.352 5.989 5.989 0 0 1-2.031-.352c-.483-.174-.711-.703-.59-1.202L5.25 4.971Z"
                  />
                </svg>
                <span>Combine</span>
              </span>
            </button>
            <button
              id="explore-all-points"
              type="button"
              class="px-3 py-1 text-sm text-gray-400 opacity-50 cursor-not-allowed rounded-full transition-colors"
              disabled
              title="Explore all points"
            >
              <span class="inline-flex items-center gap-1.5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z"
                  />
                </svg>
                <span>Explore</span>
              </span>
            </button>
          </div>
        </div>
      </div>

      <.modal
        :if={@show_combine && @node && @node.id}
        on_cancel={JS.push("modal_closed")}
        id="confirm-modal"
        show
      >
        <.live_component module={CombineComp} graph={@graph} node={@node} id="Modal" />
      </.modal>

      <.modal :if={@show_group_modal} id="group-modal" on_cancel={JS.push("cancel_group")} show>
        <h2 class="text-xl font-semibold mb-4">Group selected nodes</h2>

        <.simple_form for={@group_changeset} phx-submit="group_nodes">
          <.input field={@group_changeset[:title]} label="Group title" required />
          <input type="hidden" name="ids" value={Enum.join(@candidate_ids, ",")} />
          <:actions>
            <.button phx-disable-with="Grouping…">Create group</.button>
          </:actions>
        </.simple_form>
      </.modal>
    </div>
    
<!-- Toggle button for drawer -->
    <button
      id="drawer-toggle"
      phx-click="toggle_drawer"
      aria-controls="side-drawer"
      aria-expanded={@drawer_open}
      aria-label={if @drawer_open, do: "Hide menu", else: "Show menu"}
      class={
        if @drawer_open,
          do:
            "fixed top-1/2 -translate-y-1/2 transform right-4 md:left-[40%] md:ml-4 md:right-auto p-2 rounded-full border border-gray-300 shadow-md z-10 cursor-pointer hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-400 transition-colors bg-white",
          else:
            "fixed top-1/2 -translate-y-1/2 transform left-4 p-2 rounded-full border border-gray-300 shadow-md z-10 cursor-pointer hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-400 transition-colors bg-white"
      }
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        aria-hidden="true"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d={if @drawer_open, do: "M11 19l-7-7 7-7", else: "M13 5l7 7-7 7"}
        />
      </svg>
      <span class="sr-only">{if @drawer_open, do: "Close", else: "Open"} drawer</span>
    </button>
    
<!-- Right side: Chat (Drawer) -->

  </div>
</div>
