<div class="h-screen flex flex-col">
  
<!-- Top section -->
  <div class="flex-none">
    <div class="top-right">
      <div class="node">
        <h2>Ctrl + R</h2>
        <div class="proposition">Reply</div>
      </div>
      <div class="node">
        <h2>Ctrl + B</h2>
        <div class="proposition">Branch</div>
      </div>
      <div class="node">
        <h2>Ctrl + C</h2>
        <div class="proposition">Combine</div>
      </div>
      <div class="node">
        <h2>Ctrl + S</h2>
        <div class="proposition">Save</div>
      </div>
    </div>
  </div>
  
<!-- Main content with 50-50 split -->
  <div class="flex-1 flex">
    <!-- Left side: Graph -->
    <div class="w-1/2" phx-window-keydown="KeyBoardInterface">
      <div
        id="cy"
        class="h-full w-full"
        data-graph={@f_graph}
        data-node={@node.id}
        data-cols={Jason.encode!(Dialectic.Consts.Colours.graph_cols())}
        phx-hook="Graph"
        phx-update="ignore"
      >
      </div>
      <.modal
        :if={@show_combine && @node.id}
        on_cancel={JS.push("modal_closed")}
        id="confirm-modal"
        show
      >
        <.live_component module={CombineComp} graph={@graph} node={@node} id="Modal" />
      </.modal>
    </div>
    
<!-- Right side: Chat -->
    <div class="w-1/2 h-full flex flex-col items-end">
      <ul id="online_users" phx-update="stream" class="space-y-1">
        <li
          :for={{dom_id, %{id: id, metas: metas}} <- @streams.presences}
          id={dom_id}
          class="flex items-center gap-1 px-2 py-1 hover:bg-gray-200 rounded text-xs"
        >
          <!-- Online status indicator -->
          <span class="w-2.5 h-2.5 bg-green-500 rounded-full border border-white"></span>
          <!-- Username -->
          <span>{id}</span>
        </li>
      </ul>

      <div class="flex-1 overflow-y-auto">
        <.live_component module={ChatComp} form={@form} node={@node} id="Chat" />
      </div>
    </div>
  </div>
</div>
