<div class="h-screen flex flex-col relative">
  <!-- Top section with fixed height -->
  <div class="flex-none">
    <div class="top-right">
      <div class="node">
        <h2>B</h2>
        <div class="proposition">Branch</div>
      </div>
      <div class="node">
        <h2>C</h2>
        <div class="proposition">Combine</div>
      </div>
    </div>
  </div>
  
<!-- Main content section that takes remaining space minus bottom form -->
  <div class="flex-1 overflow-hidden" phx-window-keydown="KeyBoardInterface">
    <div id="cy" class="h-full w-full" data-graph={@f_graph} data-node={@node.id} phx-hook="Graph">
    </div>
  </div>

  <.modal
    :if={@show_combine && @node.id}
    on_cancel={JS.push("modal_closed")}
    id="confirm-modal"
    show
  >
    <.live_component module={CombineComp} graph={@graph} node={@node} id="Modal" />
  </.modal>
  
<!-- Bottom form section with fixed height -->
  <%= if @node.id do %>
    <div class="flex-none h-32 bg-white shadow-lg border-t border-gray-200">
      <div class="w-full text-gray-300 bg-gray-800 rounded-lg p-2 mb-2">
        TODO - this is going to be parents content
      </div>
      <div class="px-2">
        <.form for={@form} phx-submit="answer">
          <div class="flex gap-2 items-center">
            <div class="flex-1">
              <.input field={@form[:content]} type="text" />
            </div>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</div>
