<div
  id="graph-layout"
  phx-hook="GraphLayout"
  class="h-[calc(100vh-2.5rem)] overflow-hidden flex flex-col relative"
>
  <div class="lg:hidden absolute inset-0 z-50 bg-white flex flex-col items-center justify-center p-6 text-center">
    <div class="max-w-md space-y-6">
      <div class="mx-auto w-16 h-16 bg-indigo-50 rounded-full flex items-center justify-center">
        <.icon name="hero-device-phone-mobile" class="w-8 h-8 text-indigo-600" />
      </div>

      <h2 class="text-2xl font-bold text-gray-900">
        Desktop Required for Editing
      </h2>

      <p class="text-gray-600">
        The MuDG graph editor is optimized for desktop screens. On mobile, we recommend using the Linear View to explore the conversation.
      </p>

      <%= if assigns[:graph_id] do %>
        <div class="pt-2">
          <.link
            navigate={graph_linear_path(@graph_struct, nil, token: @token)}
            class="inline-flex items-center justify-center rounded-lg bg-indigo-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 w-full"
          >
            <.icon name="hero-list-bullet" class="w-5 h-5 mr-2" /> Switch to Linear View
          </.link>
        </div>
      <% end %>

      <div class="mt-2">
        <.link navigate={~p"/"} class="text-sm font-medium text-gray-500 hover:text-gray-900">
          Go back Home
        </.link>
      </div>

      <p class="text-xs text-gray-400 mt-8">
        Please visit on a computer to edit or create graphs.
      </p>
    </div>
  </div>

  <.live_component
    module={DialecticWeb.ShareModalComp}
    id="share-modal"
    show={@show_share_modal}
    graph_struct={@graph_struct}
    current_user={@current_user}
    selected_node={@node}
  />

  <.modal :if={@show_login_modal} id="login-modal" show on_cancel={JS.push("close_login_modal")}>
    <div class="p-4 text-center sm:p-6">
      <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-zinc-100 mb-4">
        <.icon name="hero-lock-closed" class="h-6 w-6 text-zinc-600" />
      </div>
      <h3 id="login-modal-title" class="text-lg font-semibold leading-6 text-zinc-900 mb-2">
        Login Required
      </h3>
      <p id="login-modal-description" class="text-sm text-zinc-500 mb-6">
        You need to be signed in to perform this action. Please log in to your account or create a new one to continue.
      </p>
      <div class="flex flex-col sm:flex-row justify-center gap-3">
        <.link
          href={~p"/users/log_in"}
          class="inline-flex justify-center rounded-lg bg-zinc-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-zinc-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-zinc-900"
        >
          Sign in
        </.link>
        <.link
          href={~p"/users/register"}
          class="inline-flex justify-center rounded-lg bg-white px-3 py-2 text-sm font-semibold text-zinc-900 shadow-sm ring-1 ring-inset ring-zinc-300 hover:bg-zinc-50"
        >
          Create account
        </.link>
      </div>
    </div>
  </.modal>

  <.live_component
    module={DialecticWeb.Live.ModalComp}
    node={@node}
    id="graph-live-modal-comp"
    show={@open_read_modal}
    nav_can_up={@nav_can_up}
    nav_can_down={@nav_can_down}
    nav_parent_title={
      if @node && is_list(@node.parents) && List.first(@node.parents) do
        List.first(@node.parents).content || ""
      else
        nil
      end
    }
    nav_child_title={
      if @node && is_list(@node.children) && List.first(@node.children) do
        List.first(@node.children).content || ""
      else
        nil
      end
    }
  />

  <%= if @graph_id do %>
    <!-- Top section (Right panel becomes slide-in drawer) -->
    <div
      id="right-panel"
      class="fixed top-10 bottom-0 right-0 w-0 overflow-hidden bg-white border-l border-gray-200 z-50 transform translate-x-full opacity-0 transition-all duration-300 ease-in-out"
    >
      <div class="p-2">
        <div class="flex items-center justify-between mb-2 px-1">
          <h2 class="text-sm font-semibold text-gray-900">Graph Controls</h2>
          <button
            type="button"
            phx-click={
              JS.dispatch("toggle-panel", to: "#graph-layout", detail: %{id: "right-panel"})
            }
            class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-gray-200 text-gray-600 hover:bg-gray-50"
            aria-label="Close right panel"
            title="Close panel"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <.live_component
          module={DialecticWeb.RightPanelComp}
          id="right-panel-comp"
          graph_id={@graph_id}
          node={@node}
          work_streams={@work_streams}
          current_user={@current_user}
          graph_struct={@graph_struct}
          search_term={@search_term}
          search_results={@search_results}
          group_states={@group_states}
          highlights={@highlights}
          prompt_mode={@prompt_mode}
          token={@token}
        />
      </div>
    </div>
    
<!-- Graph Nav Drawer (Right panel style) -->
    <div
      id="graph-nav-drawer"
      class="fixed top-10 bottom-0 right-0 w-0 overflow-hidden bg-white border-l border-gray-200 z-50 transform translate-x-full opacity-0 transition-all duration-300 ease-in-out"
    >
      <div class="p-2">
        <div class="flex items-center justify-between mb-2 px-1">
          <h2 class="text-sm font-semibold text-gray-900">View Options</h2>
          <button
            type="button"
            phx-click={
              JS.dispatch("toggle-panel", to: "#graph-layout", detail: %{id: "graph-nav-drawer"})
            }
            class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-gray-200 text-gray-600 hover:bg-gray-50"
            aria-label="Close navigation panel"
            title="Close panel"
          >
            <.icon name="hero-x-mark" class="w-4 h-4" />
          </button>
        </div>
        <.live_component module={DialecticWeb.GraphNavPanelComp} id="graph-nav-panel" />
      </div>
    </div>
    
<!-- Highlights Drawer (Right panel style) -->
    <div
      id="highlights-drawer"
      class="fixed top-10 bottom-0 right-0 w-0 overflow-hidden bg-white border-l border-gray-200 z-50 transform translate-x-full opacity-0 transition-all duration-300 ease-in-out"
    >
      <div class="p-2">
        <div class="flex items-center justify-between mb-2 px-1">
          <h2 class="text-sm font-semibold text-gray-900">Highlights</h2>
          <button
            type="button"
            phx-click={
              JS.dispatch("toggle-panel", to: "#graph-layout", detail: %{id: "highlights-drawer"})
            }
            class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-gray-200 text-gray-600 hover:bg-gray-50"
            aria-label="Close highlights panel"
            title="Close panel"
          >
            <.icon name="hero-x-mark" class="w-4 h-4" />
          </button>
        </div>
        <.live_component
          module={DialecticWeb.HighlightsPanelComp}
          id="highlights-panel"
          highlights={@highlights}
          current_user={@current_user}
          graph_struct={@graph_struct}
        />
      </div>
    </div>
  <% end %>
  
<!-- Main content with drawer menu -->
  <div class="flex-1 min-h-0 flex">
    <div
      id="side-drawer"
      class="fixed bottom-0 left-0 md:relative w-full p-4 md:p-0 md:w-2/5 flex flex-col bg-white md:border-r md:border-gray-200 z-90 transform translate-x-0 opacity-100 transition-all duration-300 ease-in-out"
    >
      <div class="flex-1 overflow-y-auto">
        <%= if @graph_id do %>
          <.live_component module={DialecticWeb.WhatsNextComp} id="whats-next-onboarding" />
        <% end %>
        <.live_component
          module={NodeComp}
          id="node-comp"
          node={@node}
          user={@user}
          form={@form}
          streaming={@node && MapSet.member?(@streaming_nodes, @node.id)}
          live_view_topic={@live_view_topic}
          graph_id={@graph_id}
          graph_owner_id={@graph_struct && @graph_struct.user_id}
          current_user={@current_user}
          ask_question={@ask_question}
          exploration_stats={@exploration_stats}
        />
      </div>
    </div>
    
<!-- Action toolbar moved into bottom actions area -->

<!-- Left side: Graph (expands to full width when drawer is closed) -->
    <div id="graph-main-container" class="w-0 md:w-3/5 relative">
      <div
        id="cy"
        class="h-full w-full relative"
        data-graph-id={@graph_id}
        data-graph={@f_graph}
        data-node={if @node, do: @node.id, else: nil}
        data-operation={@graph_operation}
        data-div="cy-inner"
        data-enter-shortcut="reader"
        data-ignore-inputs="true"
        phx-hook="Graph"
        tabindex="0"
      >
        <div id="cy-inner" class="h-full w-full relative" phx-update="ignore"></div>
      </div>

      <%= if @graph_id do %>
        <span phx-window-keydown={show_modal("modal-graph-live-modal-comp")} phx-key="Enter">
        </span>
      <% end %>
      
<!-- Streams panel -->

      <.modal
        :if={@show_combine && @node && @node.id}
        on_cancel={JS.push("modal_closed")}
        id="confirm-modal"
        show
      >
        <.live_component module={CombineComp} graph_id={@graph_id} node={@node} id="Modal" />
      </.modal>

      <%!-- removed deprecated grouping modal; grouping now only via streams --%>

      <.modal
        :if={@show_start_stream_modal}
        id="start-stream-modal"
        on_cancel={JS.push("cancel_start_stream")}
        show
      >
        <h2 class="text-xl font-semibold mb-4">Start a new group</h2>
        <form phx-submit="start_stream" class="space-y-3">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Group name</label>
            <input
              type="text"
              name="title"
              id="start-stream-title"
              required
              class="block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-800"
              oninput="document.getElementById('start-stream-content').value=this.value"
            />
            <input type="hidden" name="content" id="start-stream-content" />
          </div>
          <div class="flex items-center gap-2">
            <input
              type="checkbox"
              name="auto_answer"
              id="start-stream-auto-answer"
              class="rounded border-gray-300"
            />
            <label for="start-stream-auto-answer" class="text-sm text-gray-700">
              Automatically answer this question on create
            </label>
          </div>
          <div class="flex justify-end gap-2">
            <button
              type="button"
              phx-click="cancel_start_stream"
              class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="px-3 py-1 rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
            >
              Create group
            </button>
          </div>
        </form>
      </.modal>

      <.modal
        :if={@show_explore_modal}
        id="explore-modal"
        on_cancel={JS.push("close_explore_modal")}
        show
      >
        <h2 class="text-xl font-semibold mb-2">Review points to explore</h2>
        <p class="text-sm text-gray-600 mb-3">
          Select the points you want to explore. You can uncheck any you want to skip.
        </p>

        <div>
          <%= if @explore_items == [] do %>
            <div class="mb-3 text-sm text-gray-500 italic">
              No points detected yet for this node.
            </div>
          <% end %>
          <form phx-submit="submit_explore_modal">
            <div class="max-h-64 overflow-y-auto border rounded-md p-2 mb-3">
              <%= for item <- @explore_items do %>
                <label class="flex items-start gap-2 py-1">
                  <input
                    type="checkbox"
                    name={"items[#{item}]"}
                    value="on"
                    class="mt-1 rounded border-gray-300"
                  />
                  <span class="text-sm">{item}</span>
                </label>
              <% end %>
            </div>

            <div class="flex justify-end gap-2">
              <button
                type="button"
                phx-click="close_explore_modal"
                class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                disabled={@explore_items == []}
                class={[
                  "px-3 py-1 rounded-md text-white",
                  @explore_items == [] && "bg-indigo-400 cursor-not-allowed",
                  @explore_items != [] && "bg-indigo-600 hover:bg-indigo-700"
                ]}
              >
                Explore selected
              </button>
            </div>
          </form>
        </div>
      </.modal>
    </div>
    
<!-- Toggle button for drawer -->

    <%= if @graph_id do %>
      <button
        id="drawer-toggle"
        phx-click={JS.dispatch("toggle-side-drawer", to: "#graph-layout")}
        aria-controls="side-drawer"
        aria-expanded="true"
        aria-label="Hide menu"
        class="fixed top-1/2 -translate-y-1/2 transform right-2 md:left-[40%] md:ml-2 md:right-auto p-1.5 rounded-full bg-white opacity-60 hover:opacity-100 shadow-sm z-20 cursor-pointer transition-all duration-200"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 text-gray-600"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M11 19l-7-7 7-7"
          />
        </svg>
        <span class="sr-only">Toggle drawer</span>
      </button>
    <% end %>
    
<!-- Bottom menu toggle -->
    <div
      id="bottom-menu-handle"
      class="hidden fixed bottom-0 z-30 px-1 pb-3 pointer-events-none shift-with-panel transition-[right] duration-300 ease-in-out left-0 right-0 md:left-[40%]"
      style="padding-bottom: calc(env(safe-area-inset-bottom) + 0.75rem);"
    >
      <div class="mx-auto w-full max-w-xl">
        <div class="flex justify-center">
          <button
            id="bottom-menu-toggle"
            phx-click={JS.dispatch("toggle-bottom-menu", to: "#graph-layout")}
            aria-controls="bottom-menu"
            aria-expanded="false"
            aria-label="Show bottom menu"
            class="roof-handle inline-flex items-center justify-center w-24 h-7 rounded-full bg-white border border-gray-300 text-gray-600 hover:bg-gray-50 shadow-sm pointer-events-auto"
            type="button"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 15l7-7 7 7"
              />
            </svg>
            <span class="sr-only">Open bottom menu</span>
          </button>
        </div>
      </div>
    </div>
    
<!-- Chat input bar -->
    <div
      id="bottom-menu"
      class="fixed bottom-0 z-30 transform origin-bottom scale-100 opacity-100 visible transition-all duration-200 ease-out px-1 pb-3 pointer-events-none shift-with-panel transition-[right] duration-300 ease-in-out left-0 right-0 md:left-[40%]"
      style="padding-bottom: calc(env(safe-area-inset-bottom) + 0.75rem);"
    >
      <div class="mx-auto w-full max-w-2xl">
        <div class="relative">
          <div class="flex justify-center -mt-4 mb-2">
            <button
              id="bottom-menu-close"
              phx-click={JS.dispatch("toggle-bottom-menu", to: "#graph-layout")}
              aria-controls="bottom-menu"
              aria-expanded="true"
              aria-label="Hide bottom menu"
              class="roof-handle inline-flex items-center justify-center w-24 h-7 rounded-full bg-white border border-gray-300 text-gray-600 hover:bg-gray-50 shadow-sm pointer-events-auto"
              type="button"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
              <span class="sr-only">Close bottom menu</span>
            </button>
          </div>
          <div class="bg-white/95 backdrop-blur border border-gray-200 shadow-xl rounded-t-[1.75rem] rounded-2xl px-1.5 pt-2 pb-2 pointer-events-auto transform-gpu transition-all duration-200 ease-out translate-y-0">
            <div class="flex items-center min-w-0 mb-2 px-1.5">
              <div class="flex-1 min-w-0">
                <.live_component
                  module={DialecticWeb.AskFormComp}
                  id="global-chat-form"
                  form={@form}
                  ask_question={@ask_question}
                  prompt_mode={@prompt_mode}
                  graph_id={@graph_id}
                  node={@node}
                />
              </div>
            </div>
            <div class="w-full">
              <.live_component
                module={DialecticWeb.ActionToolbarComp}
                id={"action-toolbar-#{@node && @node.id}"}
                node={@node}
                user={@user}
                current_user={assigns[:current_user]}
                graph_id={@graph_id}
                graph_struct={@graph_struct}
                can_edit={@can_edit}
                inline={true}
                icons_only={false}
                token={@token}
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right side: Chat (Drawer) -->
  </div>

  <%!-- ⌘K Quick Search Overlay — outside #graph-layout to avoid overflow-hidden clipping --%>
  <%= if assigns[:graph_id] do %>
    <div id="quick-search-container" phx-window-keydown="open_search_overlay" phx-key="k">
      <%= if @show_search_overlay do %>
        <div
          id="quick-search-backdrop"
          class="fixed inset-0 bg-black/20 z-[9990]"
          phx-click="close_search_overlay"
          role="button"
          aria-label="Close search overlay"
        >
        </div>
        <div
          id="quick-search-panel"
          class="fixed top-24 left-1/2 -translate-x-1/2 w-full max-w-md px-4 z-[9991]"
          phx-window-keydown="close_search_overlay"
          phx-key="Escape"
          phx-hook="SearchNav"
        >
          <div
            class="bg-white rounded-xl shadow-2xl border border-gray-200 overflow-hidden"
            role="dialog"
            aria-modal="true"
            aria-labelledby="quick-search-title"
          >
            <div class="flex items-center gap-2 px-4 py-3 border-b border-gray-100">
              <.icon name="hero-magnifying-glass" class="w-5 h-5 text-gray-400 shrink-0" />
              <h2 id="quick-search-title" class="sr-only">Search topics</h2>
              <form phx-change="search_nodes" class="flex-1">
                <input
                  type="text"
                  name="search_term"
                  id="quick-search-input"
                  value={@search_term || ""}
                  placeholder="Search topics..."
                  class="w-full border-0 bg-transparent text-sm text-gray-900 placeholder-gray-400 focus:ring-0 focus:outline-none p-0"
                  autocomplete="off"
                  autofocus
                  phx-debounce="200"
                />
              </form>
              <kbd class="hidden sm:inline-flex items-center gap-1 px-1.5 py-0.5 text-[10px] font-medium text-gray-400 bg-gray-100 rounded border border-gray-200">
                esc
              </kbd>
            </div>

            <%= if (@search_term || "") != "" do %>
              <div class="max-h-72 overflow-y-auto">
                <%= if length(@search_results || []) > 0 do %>
                  <ul class="py-1">
                    <%= for node <- @search_results || [] do %>
                      <li>
                        <button
                          type="button"
                          phx-click="node_clicked"
                          phx-value-id={node.id}
                          phx-value-from-search="true"
                          class="w-full text-left px-4 py-2.5 hover:bg-indigo-50 focus:bg-indigo-50 focus:outline-none transition-colors cursor-pointer"
                        >
                          <div class="flex items-center gap-2">
                            <span class={[
                              "inline-block w-2 h-2 rounded-full shrink-0",
                              node.class == "question" && "bg-sky-400",
                              node.class == "user" && "bg-sky-400",
                              node.class == "thesis" && "bg-emerald-400",
                              node.class == "antithesis" && "bg-rose-400",
                              node.class == "synthesis" && "bg-purple-400",
                              node.class == "ideas" && "bg-orange-400",
                              node.class == "deepdive" && "bg-cyan-400",
                              node.class == "origin" && "bg-slate-400",
                              node.class not in ~w(question user thesis antithesis synthesis ideas deepdive origin) &&
                                "bg-gray-400"
                            ]} />
                            <span class="text-xs text-gray-400 shrink-0">
                              {node.class}
                            </span>
                          </div>
                          <div class="text-sm text-gray-900 truncate mt-0.5">
                            {DialecticWeb.Utils.NodeTitleHelper.extract_node_title(node,
                              max_length: 80
                            )}
                          </div>
                        </button>
                      </li>
                    <% end %>
                  </ul>
                <% else %>
                  <div class="px-4 py-6 text-center">
                    <p class="text-sm text-gray-500">No topics found for "{@search_term}"</p>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="px-4 py-4 text-center">
                <p class="text-xs text-gray-400">Type to search across all topics</p>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- Selection Actions Modal --%>
  <div phx-hook="SelectionActions" id="selection-actions-hook">
    <.live_component
      module={DialecticWeb.SelectionActionsComp}
      id="selection-actions"
      current_user={@current_user}
      graph_id={@graph_id}
      can_edit={@can_edit}
    />
  </div>
</div>
