<div
  id="graph-layout"
  phx-hook="GraphLayout"
  class={[
    "relative flex flex-col overflow-hidden",
    @presentation_mode == :presenting && "h-screen"
  ]}
  style={
    if(@presentation_mode != :presenting,
      do:
        "--desktop-side-drawer-width: clamp(24rem, 36vw, 40rem); height: calc(100vh - 2.5rem); height: calc(100dvh - 2.5rem);",
      else: "--desktop-side-drawer-width: clamp(24rem, 36vw, 40rem);"
    )
  }
  data-graph-id={@graph_id}
  data-presenting={if(@presentation_mode == :presenting, do: "true", else: "false")}
  data-reading-density="comfortable"
  data-reading-font="serif"
  data-mobile-reader-path={
    graph_path(
      @graph_struct,
      Map.get(@node || %{}, :id),
      if(@token, do: [token: @token], else: [])
    )
  }
>
  <% slides = slides(@graph_id, @presentation_slide_ids) %>
  <% active_slide = active_slide(slides, @node) %>
  <% active_slide_id = if active_slide, do: active_slide.id, else: nil %>
  <% active_index = slide_position(slides, active_slide_id) %>

  <%!-- Presentation: title bar + exit controls when presenting --%>
  <%= if @presentation_mode == :presenting do %>
    <div
      id="presentation-exit-bar"
      phx-hook="Presentation"
      class="absolute top-0 left-0 right-0 z-40 flex h-14 min-w-0 items-center justify-between gap-2 px-3 sm:gap-4 sm:px-5 bg-white/92 backdrop-blur-md border-b border-slate-200 shadow-sm"
    >
      <div class="flex items-center gap-2 shrink-0 min-w-0">
        <span class="inline-flex items-center rounded-full border border-slate-700 bg-slate-900/80 px-2.5 py-1 text-[11px] font-semibold uppercase tracking-[0.16em] text-slate-300">
          Slide {active_index || 1}/{max(length(slides), 1)}
        </span>
        <%= if active_slide do %>
          <span class="hidden sm:inline text-xs text-slate-500 truncate">
            {type_label(active_slide.class)}
          </span>
        <% end %>
      </div>

      <div class="min-w-0 flex-1 px-1 text-center leading-tight sm:px-4">
        <h1 class="text-sm sm:text-base font-semibold text-slate-900 truncate">
          {@presentation_title}
        </h1>
        <%= if @graph_owner_name do %>
          <p class="mt-0.5 text-[11px] font-medium text-slate-500 truncate">
            By {@graph_owner_name}
          </p>
        <% end %>
      </div>

      <div class="flex items-center gap-2 shrink-0">
        <button
          phx-click={JS.push("open_share_modal")}
          class="inline-flex items-center gap-1.5 rounded-full border border-slate-700 bg-slate-900/80 px-2 py-1.5 text-xs font-medium text-slate-200 transition hover:border-slate-500 hover:text-white sm:px-3"
          aria-label="Share this presentation"
          title="Share this presentation"
        >
          <.icon name="hero-link" class="h-3.5 w-3.5" />
          <span class="hidden sm:inline">Share</span>
        </button>
        <button
          phx-click="exit_presentation"
          class="inline-flex items-center gap-1.5 rounded-full border border-slate-700 bg-slate-900/80 px-2 py-1.5 text-xs font-medium text-slate-200 transition hover:border-slate-500 hover:text-white sm:px-3"
          aria-label="Exit presentation and show all boxes"
          title="Exit presentation and show all boxes (Esc)"
        >
          <.icon name="hero-x-mark" class="h-3.5 w-3.5" />
          <span class="hidden sm:inline">Exit</span>
        </button>
      </div>
    </div>
  <% end %>

  <.live_component
    module={DialecticWeb.ShareModalComp}
    id="share-modal"
    show={@show_share_modal}
    graph_struct={@graph_struct}
    current_user={@current_user}
    selected_node={@node}
    selected_highlight={@selected_share_highlight}
    presentation_mode={@presentation_mode}
    presentation_slide_ids={@presentation_slide_ids}
    presentation_title={@presentation_title}
  />

  <%= if @show_help_modal do %>
    <div
      id="graph-help-modal"
      phx-hook="GlobalModalLayer"
      class="fixed inset-0 z-[10020] flex items-start justify-center overflow-y-auto p-3 pt-6 sm:items-center sm:p-5"
    >
      <button
        type="button"
        phx-click="close_help_modal"
        class="absolute inset-0 bg-gray-900/55 backdrop-blur-[1px]"
        aria-label="Close how-to guide"
      >
      </button>

      <div class="relative z-10 flex max-h-[calc(100dvh-1.5rem)] w-full max-w-2xl flex-col overflow-hidden rounded-2xl bg-white shadow-2xl ring-1 ring-gray-200 sm:max-h-[calc(100dvh-2.5rem)]">
        <div class="flex items-center justify-between border-b border-gray-200 px-4 py-3">
          <h2 class="text-sm font-semibold text-gray-900 sm:text-base">Quick help</h2>
          <button
            type="button"
            phx-click="close_help_modal"
            class="inline-flex h-8 w-8 items-center justify-center rounded-md border border-gray-200 text-gray-600 transition hover:bg-gray-50"
            aria-label="Close how-to guide"
          >
            <.icon name="hero-x-mark" class="h-4 w-4" />
          </button>
        </div>

        <div
          id="graph-help-modal-body"
          class="min-h-0 flex-1 overflow-y-auto overscroll-contain p-4 sm:p-5"
        >
          <.live_component
            module={DialecticWeb.OriginOnboardingComp}
            id="origin-onboarding-modal"
          />
        </div>
      </div>
    </div>
  <% end %>

  <.login_required_modal id="login-modal" show={@show_login_modal} />

  <.live_component
    module={DialecticWeb.Live.ModalComp}
    node={@node}
    id="graph-live-modal-comp"
    show={@open_read_modal}
    nav_can_up={@nav_can_up}
    nav_can_down={@nav_can_down}
    nav_parent_title={
      if @node && is_list(@node.parents) && List.first(@node.parents) do
        List.first(@node.parents).content || ""
      else
        nil
      end
    }
    nav_child_title={
      if @node && is_list(@node.children) && List.first(@node.children) do
        List.first(@node.children).content || ""
      else
        nil
      end
    }
  />

  <div class="flex min-h-0 flex-1 md:hidden">
    <div class="flex w-full items-center justify-center px-5 py-8">
      <div class="w-full max-w-sm rounded-[1.5rem] border border-slate-200 bg-white p-5 shadow-[0_20px_40px_-28px_rgba(15,23,42,0.35)]">
        <div class="flex items-start gap-3">
          <span class="inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-2xl bg-slate-100 text-slate-600">
            <.icon name="hero-document-text" class="h-5 w-5" />
          </span>

          <div class="min-w-0 flex-1">
            <h2 class="text-sm font-semibold text-slate-950">Reader opens on mobile</h2>
            <p class="mt-1 text-sm leading-6 text-slate-600">
              Grid view is a desktop workspace. Opening the same point in Reader instead.
            </p>

            <.link
              navigate={
                graph_path(
                  @graph_struct,
                  Map.get(@node || %{}, :id),
                  if(@token, do: [token: @token], else: [])
                )
              }
              class="mt-4 inline-flex items-center gap-2 rounded-full border border-slate-200 bg-slate-50 px-3.5 py-2 text-sm font-semibold text-slate-900"
            >
              <.icon name="hero-arrow-right" class="h-4 w-4" /> Open Reader
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Main content with drawer menu -->
  <div class={[
    "relative z-0 hidden min-h-0 flex-1 md:flex",
    if(@presentation_mode == :presenting,
      do:
        "flex-col md:flex-row gap-0 bg-[radial-gradient(circle_at_top_left,_rgba(99,102,241,0.12),_transparent_35%),radial-gradient(circle_at_bottom_right,_rgba(14,165,233,0.10),_transparent_38%),linear-gradient(180deg,_#f8fafc_0%,_#eef2ff_100%)] pt-14"
    ),
    if(@presentation_mode != :presenting,
      do: "flex-col md:flex-row"
    )
  ]}>
    <%= if @presentation_mode == :presenting do %>
      <.presentation_stage
        slides={slides}
        current_node={@node}
        presentation_title={@presentation_title}
      />
    <% else %>
      <div
        id="side-drawer"
        class="fixed inset-x-0 bottom-0 z-90 flex max-h-[min(72vh,44rem)] w-full flex-col rounded-t-[1.75rem] border border-slate-200 bg-white p-4 shadow-[0_-24px_48px_-30px_rgba(15,23,42,0.35)] transform translate-x-0 opacity-100 transition-all duration-300 ease-in-out md:relative md:inset-auto md:z-0 md:h-full md:max-h-none md:w-[var(--desktop-side-drawer-width)] md:flex-none md:rounded-none md:border-0 md:border-r md:border-slate-200 md:bg-white md:p-0 md:shadow-none"
      >
        <div id="side-drawer-scroll" class="min-h-0 flex-1 overflow-y-auto" phx-hook="ScrollReset">
          <.live_component
            module={NodeComp}
            id="node-comp"
            node={@node}
            user={@user}
            form={@form}
            streaming={@node && MapSet.member?(@streaming_nodes, @node.id)}
            live_view_topic={@live_view_topic}
            graph_id={@graph_id}
            graph_struct={@graph_struct}
            graph_owner_id={@graph_struct && @graph_struct.user_id}
            current_user={@current_user}
            ask_question={@ask_question}
            exploration_stats={@exploration_stats}
            can_edit={@can_edit}
            presentation_mode={@presentation_mode}
            token={@token}
          />
        </div>
      </div>
    <% end %>

    <div
      id="graph-main-container"
      class={[
        "relative flex min-w-0 flex-1 flex-col",
        if(@presentation_mode == :presenting,
          do: "min-h-[42vh] md:min-h-0",
          else: "min-h-[34vh] md:min-h-0"
        )
      ]}
    >
      <%= if @presentation_mode != :presenting do %>
        <div class="relative z-20 flex-none border-b border-slate-200/90 bg-white/97 shadow-[0_12px_24px_-26px_rgba(15,23,42,0.22)] backdrop-blur-lg sm:shadow-[0_16px_32px_-30px_rgba(15,23,42,0.28)]">
          <div class="px-4 py-1 sm:px-5 lg:px-6">
            <div class="flex min-h-[38px] flex-wrap items-center justify-between gap-1.5 md:flex-nowrap">
              <DialecticWeb.WorkspaceBarComp.workspace_bar
                id="graph-workspace-bar"
                mode={:graph}
                graph_struct={@graph_struct}
                node_id={Map.get(@node || %{}, :id)}
                nav_params={if(@token, do: [token: @token], else: [])}
                show_search
                search_click="open_search_overlay_click"
                highlights_click={
                  JS.dispatch("toggle-panel",
                    to: "#graph-layout",
                    detail: %{id: "highlights-drawer"}
                  )
                }
                highlights_count={length(@highlights)}
                highlights_panel_id="highlights-drawer"
                share_click="open_share_modal"
                compact
              />

              <%= if @current_user do %>
                <button
                  id="graph-follow-grid-button"
                  type="button"
                  phx-click={if(@following_graph?, do: "unfollow_graph", else: "follow_graph")}
                  class={[
                    "inline-flex items-center gap-1 rounded-full px-2.5 py-1 text-[11px] font-semibold transition",
                    if(@following_graph?,
                      do: "border border-slate-200 bg-white text-slate-700 hover:bg-slate-50",
                      else: "bg-slate-950 text-white hover:bg-slate-800"
                    )
                  ]}
                >
                  <.icon
                    name={if(@following_graph?, do: "hero-check", else: "hero-plus")}
                    class="h-3.5 w-3.5"
                  />
                  <%= if @following_graph? do %>
                    Following
                  <% else %>
                    Follow
                  <% end %>
                </button>
              <% else %>
                <.link
                  navigate={~p"/users/log_in"}
                  id="graph-follow-grid-login-link"
                  class="inline-flex items-center gap-1 rounded-full bg-slate-950 px-2.5 py-1 text-[11px] font-semibold text-white transition hover:bg-slate-800"
                >
                  <.icon name="hero-plus" class="h-3.5 w-3.5" /> Follow
                </.link>
              <% end %>

              <.live_component
                module={DialecticWeb.DocumentMenuComp}
                id="document-menu"
                graph_id={@graph_id}
                graph_struct={@graph_struct}
                node={@node}
                can_edit={@can_edit}
                token={@token}
                layout_target="#graph-layout"
                compact={true}
              />
            </div>
          </div>
        </div>
      <% end %>

      <div
        id="cy"
        class={[
          "relative h-full w-full flex-1",
          if(@presentation_mode == :presenting, do: "border-l-0")
        ]}
        data-graph-id={@graph_id}
        data-graph={@f_graph}
        data-node={if @node, do: @node.id, else: nil}
        data-operation={@graph_operation}
        data-presentation-mode={@presentation_mode}
        data-presentation-slide-ids={Jason.encode!(@presentation_slide_ids)}
        data-div="cy-inner"
        data-enter-shortcut="reader"
        data-ignore-inputs="true"
        phx-hook="Graph"
        tabindex="0"
      >
        <%= if @presentation_mode != :presenting do %>
          <.grid_chat_toggle
            graph_id={@graph_id}
            presence_count={@presence_count}
            avatar_url={@chat_avatar_url}
            current_user={@current_user}
          />

          <div class="pointer-events-none absolute right-4 top-4 z-20 flex flex-col items-end gap-2">
            <div class="pointer-events-auto inline-flex items-center gap-3 rounded-full border border-slate-200/90 bg-white/95 px-3 py-2 text-xs font-semibold text-slate-700 shadow-[0_18px_30px_-24px_rgba(15,23,42,0.55)] ring-1 ring-white/80 backdrop-blur">
              <span class="text-[10px] font-semibold uppercase tracking-[0.16em] text-slate-500">
                Zoom
              </span>
              <span
                id="graph-zoom-level"
                data-zoom-level
                class="min-w-[3.25rem] text-right font-semibold tabular-nums text-slate-900"
              >
                100%
              </span>
              <input
                type="range"
                min="0"
                max="1000"
                value="574"
                step="1"
                data-zoom-slider
                class="h-1.5 w-32 cursor-pointer appearance-none rounded-full bg-slate-200 accent-slate-800"
                aria-label="Adjust graph zoom"
                title="Adjust graph zoom"
              />
            </div>

            <div class="pointer-events-auto inline-flex items-center gap-1 rounded-[1.1rem] border border-slate-200/90 bg-white/98 p-1 shadow-[0_22px_40px_-28px_rgba(15,23,42,0.55)] ring-1 ring-white/80 backdrop-blur">
              <button
                type="button"
                data-zoom-action="out"
                class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-transparent text-slate-600 transition hover:border-slate-200 hover:bg-slate-50 hover:text-slate-900"
                aria-label="Zoom out"
                title="Zoom out"
              >
                <.icon name="hero-minus" class="h-4 w-4" />
              </button>
              <button
                type="button"
                data-zoom-action="fit"
                class="inline-flex h-10 items-center justify-center rounded-full border border-slate-200 bg-slate-50 px-3 text-xs font-semibold text-slate-700 transition hover:border-slate-300 hover:bg-slate-100 hover:text-slate-950"
                aria-label="Fit graph to screen"
                title="Fit graph to screen"
              >
                Fit
              </button>
              <button
                type="button"
                data-zoom-action="in"
                class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-transparent text-slate-600 transition hover:border-slate-200 hover:bg-slate-50 hover:text-slate-900"
                aria-label="Zoom in"
                title="Zoom in"
              >
                <.icon name="hero-plus" class="h-4 w-4" />
              </button>
            </div>

            <div class="max-w-[17rem] rounded-full bg-white/78 px-3 py-1.5 text-[11px] font-medium text-slate-600 shadow-[0_14px_28px_-24px_rgba(15,23,42,0.45)] ring-1 ring-white/70 backdrop-blur">
              <span>Click a box to open it in the reader.</span>
            </div>
          </div>
        <% end %>
        <div id="cy-inner" class="h-full w-full relative" phx-update="ignore"></div>
      </div>

      <%= if @graph_id do %>
        <span phx-window-keydown={show_modal("modal-graph-live-modal-comp")} phx-key="Enter">
        </span>
      <% end %>
      
<!-- Streams panel -->

      <%!-- removed deprecated combine modal; now uses combine-drawer panel --%>
      <%!-- removed deprecated grouping modal; grouping now only via streams --%>

      <.modal
        :if={@show_start_stream_modal}
        id="start-stream-modal"
        on_cancel={JS.push("cancel_start_stream")}
        show
      >
        <h2 class="text-xl font-semibold mb-4">Start a new group</h2>
        <form phx-submit="start_stream" class="space-y-3">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Group name</label>
            <input
              type="text"
              name="title"
              id="start-stream-title"
              required
              class="block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-800"
              oninput="document.getElementById('start-stream-content').value=this.value"
            />
            <input type="hidden" name="content" id="start-stream-content" />
          </div>
          <div class="flex items-center gap-2">
            <input
              type="checkbox"
              name="auto_answer"
              id="start-stream-auto-answer"
              class="rounded border-gray-300"
            />
            <label for="start-stream-auto-answer" class="text-sm text-gray-700">
              Automatically answer this question on create
            </label>
          </div>
          <div class="flex justify-end gap-2">
            <button
              type="button"
              phx-click="cancel_start_stream"
              class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="px-3 py-1 rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
            >
              Create group
            </button>
          </div>
        </form>
      </.modal>

      <.modal
        :if={@show_explore_modal}
        id="explore-modal"
        on_cancel={JS.push("close_explore_modal")}
        show
      >
        <h2 class="text-xl font-semibold mb-2">Review points to expand</h2>
        <p class="text-sm text-gray-600 mb-3">
          Select the points you want to expand. You can uncheck any you want to skip.
        </p>

        <div>
          <%= if @explore_items == [] do %>
            <div class="mb-3 text-sm text-gray-500 italic">
              No points detected yet for this box.
            </div>
          <% end %>
          <form phx-submit="submit_explore_modal">
            <div class="max-h-64 overflow-y-auto border rounded-md p-2 mb-3">
              <%= for item <- @explore_items do %>
                <label class="flex items-start gap-2 py-1">
                  <input
                    type="checkbox"
                    name={"items[#{item}]"}
                    value="on"
                    class="mt-1 rounded border-gray-300"
                  />
                  <span class="text-sm">{item}</span>
                </label>
              <% end %>
            </div>

            <div class="flex justify-end gap-2">
              <button
                type="button"
                phx-click="close_explore_modal"
                class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                disabled={@explore_items == []}
                class={[
                  "px-3 py-1 rounded-md text-white",
                  @explore_items == [] && "bg-indigo-400 cursor-not-allowed",
                  @explore_items != [] && "bg-indigo-600 hover:bg-indigo-700"
                ]}
              >
                Expand selected
              </button>
            </div>
          </form>
        </div>
      </.modal>
    </div>

    <%= if @graph_id do %>
      <div
        id="presentation-drawer"
        data-right-drawer
        class="absolute inset-y-0 right-0 z-50 w-0 overflow-hidden border-l border-gray-200 bg-white opacity-0 transform translate-x-full transition-all duration-300 ease-in-out"
      >
        <.live_component
          module={DialecticWeb.PresentationComp}
          id="presentation-setup"
          mode={if @presentation_mode in [:setup, :presenting], do: :setup, else: :off}
          slides={slides}
          presentation_title={@presentation_title}
        />
      </div>

      <div
        id="combine-drawer"
        data-right-drawer
        class="absolute inset-y-0 right-0 z-50 w-0 overflow-hidden border-l border-gray-200 bg-white opacity-0 transform translate-x-full transition-all duration-300 ease-in-out"
      >
        <.live_component
          module={DialecticWeb.CombineSetupComp}
          id="combine-setup"
          mode={@combine_mode}
          selected_nodes={@combine_selected_nodes}
        />
      </div>

      <.grid_chat_drawer
        presences={@streams.presences}
        messages={@streams.chat_messages}
        chat_form={@chat_form}
        presence_count={@presence_count}
        current_user={@current_user}
        avatar_url={@chat_avatar_url}
      />

      <div
        id="right-panel"
        data-right-drawer
        class="absolute inset-y-0 right-0 z-50 w-0 overflow-hidden border-l border-gray-200 bg-white opacity-0 transform translate-x-full transition-all duration-300 ease-in-out"
      >
        <div class="p-2">
          <div class="mb-2 flex items-start justify-between px-1">
            <div>
              <h2 class="text-sm font-semibold text-gray-900">Workspace settings</h2>
              <p class="text-[11px] text-gray-500">
                Display, export, sharing, and language tools.
              </p>
            </div>
            <button
              type="button"
              phx-click={
                JS.dispatch("toggle-panel", to: "#graph-layout", detail: %{id: "right-panel"})
              }
              class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-gray-200 text-gray-600 hover:bg-gray-50"
              aria-label="Close right panel"
              title="Close panel"
            >
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          </div>
          <.live_component
            module={DialecticWeb.SettingsMenuComp}
            id="settings-menu"
            graph_id={@graph_id}
            node={@node}
            work_streams={@work_streams}
            current_user={@current_user}
            graph_struct={@graph_struct}
            search_term={@search_term}
            search_results={@search_results}
            group_states={@group_states}
            highlights={@highlights}
            prompt_mode={@prompt_mode}
            token={@token}
          />
        </div>
      </div>

      <div
        id="highlights-drawer"
        data-right-drawer
        class="absolute inset-y-0 right-0 z-50 w-0 overflow-hidden border-l border-gray-200 bg-white opacity-0 transform translate-x-full transition-all duration-300 ease-in-out"
      >
        <div class="px-2 pb-2 pt-3">
          <div class="mb-2 flex items-center justify-between px-1">
            <div>
              <h2 class="text-sm font-semibold text-gray-900">Highlights</h2>
              <p class="text-[11px] text-gray-500">
                Jump back or add a note.
              </p>
            </div>
            <button
              type="button"
              phx-click={
                JS.dispatch(
                  "toggle-panel",
                  to: "#graph-layout",
                  detail: %{id: "highlights-drawer"}
                )
              }
              class="inline-flex items-center justify-center w-8 h-8 rounded-md border border-gray-200 text-gray-600 hover:bg-gray-50"
              aria-label="Close highlights panel"
              title="Close panel"
            >
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          </div>
          <.live_component
            module={DialecticWeb.HighlightsPanelComp}
            id="highlights-panel"
            highlights={@highlights}
            current_user={@current_user}
            graph_struct={@graph_struct}
            graph_id={@graph_id}
            visible_node_ids={if(@node, do: [@node.id], else: [])}
          />
        </div>
      </div>
    <% end %>
    
<!-- Bottom menu toggle (hidden during presentation) -->
    <div
      :if={@presentation_mode != :presenting}
      id="bottom-menu-handle"
      class="pointer-events-none fixed bottom-0 left-0 right-0 z-30 hidden px-1 pb-3 shift-with-panel transition-[right,left] duration-300 ease-in-out md:left-[var(--desktop-side-drawer-width)]"
      style="padding-bottom: calc(env(safe-area-inset-bottom) + 0.75rem);"
    >
      <div class="mx-auto w-full max-w-xl">
        <div class="flex justify-center">
          <button
            id="bottom-menu-toggle"
            phx-click={JS.dispatch("toggle-bottom-menu", to: "#graph-layout")}
            aria-controls="bottom-menu"
            aria-expanded="false"
            aria-label="Show bottom menu"
            class="roof-handle inline-flex items-center justify-center w-24 h-7 rounded-full bg-white border border-gray-300 text-gray-600 hover:bg-gray-50 shadow-sm pointer-events-auto"
            type="button"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 15l7-7 7 7"
              />
            </svg>
            <span class="sr-only">Open bottom menu</span>
          </button>
        </div>
      </div>
    </div>
    
<!-- Chat input bar (hidden during presentation) -->
    <div
      :if={@presentation_mode != :presenting}
      id="bottom-menu"
      class="fixed bottom-0 z-30 transform origin-bottom scale-100 opacity-100 visible transition-all duration-200 ease-out px-1 pb-3 pointer-events-none shift-with-panel transition-[right] duration-300 ease-in-out left-0 right-0 md:left-[var(--desktop-side-drawer-width)]"
      style="padding-bottom: calc(env(safe-area-inset-bottom) + 0.75rem);"
    >
      <div class="mx-auto w-full max-w-4xl">
        <div class="relative">
          <div class="flex justify-center -mt-4 mb-2">
            <button
              id="bottom-menu-close"
              phx-click={JS.dispatch("toggle-bottom-menu", to: "#graph-layout")}
              aria-controls="bottom-menu"
              aria-expanded="true"
              aria-label="Hide bottom menu"
              class="roof-handle inline-flex items-center justify-center w-24 h-7 rounded-full bg-white border border-gray-300 text-gray-600 hover:bg-gray-50 shadow-sm pointer-events-auto"
              type="button"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
              <span class="sr-only">Close bottom menu</span>
            </button>
          </div>
          <div class="bg-white/95 backdrop-blur border border-gray-200 shadow-xl rounded-t-[1.75rem] rounded-2xl px-1.5 pt-2 pb-2 pointer-events-auto transform-gpu transition-all duration-200 ease-out translate-y-0">
            <div class="px-1.5">
              <.live_component
                module={DialecticWeb.AskFormComp}
                id="global-chat-form"
                form={@form}
                ask_question={@ask_question}
                prompt_mode={@prompt_mode}
                graph_id={@graph_id}
                node={@node}
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right side: Chat (Drawer) -->
  </div>

  <%!-- ⌘K Quick Search Overlay — outside #graph-layout to avoid overflow-hidden clipping --%>
  <%= if assigns[:graph_id] do %>
    <div id="quick-search-container" phx-window-keydown="open_search_overlay" phx-key="k">
      <%= if @show_search_overlay do %>
        <button
          type="button"
          id="quick-search-backdrop"
          class="fixed inset-0 z-[9990] border-0 bg-black/20 p-0"
          phx-click="close_search_overlay"
          aria-label="Close search overlay"
        >
        </button>
        <div
          id="quick-search-panel"
          class="fixed top-24 left-1/2 -translate-x-1/2 w-full max-w-md px-4 z-[9991]"
          phx-window-keydown="close_search_overlay"
          phx-key="Escape"
          phx-hook="SearchNav"
        >
          <div
            class="bg-white rounded-xl shadow-2xl border border-gray-200 overflow-hidden"
            role="dialog"
            aria-modal="true"
            aria-labelledby="quick-search-title"
          >
            <div class="flex items-center gap-2 px-4 py-3 border-b border-gray-100">
              <.icon name="hero-magnifying-glass" class="w-5 h-5 text-gray-400 shrink-0" />
              <h2 id="quick-search-title" class="sr-only">Search topics</h2>
              <form id="quick-search-form" phx-change="search_nodes" class="flex-1">
                <input
                  type="text"
                  name="search_term"
                  id="quick-search-input"
                  value={@search_term || ""}
                  placeholder="Search topics..."
                  class="w-full border-0 bg-transparent text-sm text-gray-900 placeholder-gray-400 focus:ring-0 focus:outline-none p-0"
                  autocomplete="off"
                  autofocus
                  phx-debounce="200"
                />
              </form>
              <kbd class="hidden sm:inline-flex items-center gap-1 px-1.5 py-0.5 text-[10px] font-medium text-gray-400 bg-gray-100 rounded border border-gray-200">
                esc
              </kbd>
            </div>

            <%= if (@search_term || "") != "" do %>
              <div class="max-h-72 overflow-y-auto">
                <%= if length(@search_results || []) > 0 do %>
                  <ul class="py-1">
                    <%= for node <- @search_results || [] do %>
                      <li>
                        <button
                          id={"graph-search-result-#{node.id}"}
                          type="button"
                          phx-click="node_clicked"
                          phx-value-id={node.id}
                          phx-value-from-search="true"
                          class="w-full text-left px-4 py-2.5 hover:bg-indigo-50 focus:bg-indigo-50 focus:outline-none transition-colors cursor-pointer"
                        >
                          <div class="flex items-center gap-2">
                            <span class={[
                              "inline-block w-2 h-2 rounded-full shrink-0",
                              node.class == "question" && "bg-sky-400",
                              node.class == "user" && "bg-sky-400",
                              node.class == "thesis" && "bg-emerald-400",
                              node.class == "antithesis" && "bg-rose-400",
                              node.class == "synthesis" && "bg-purple-400",
                              node.class == "ideas" && "bg-orange-400",
                              node.class == "deepdive" && "bg-cyan-400",
                              node.class == "origin" && "bg-slate-400",
                              node.class not in ~w(question user thesis antithesis synthesis ideas deepdive origin) &&
                                "bg-gray-400"
                            ]} />
                            <span class="text-xs text-gray-400 shrink-0">
                              {node.class}
                            </span>
                          </div>
                          <div class="text-sm text-gray-900 truncate mt-0.5">
                            {Map.get(node, :full_title) || Map.get(node, :title) ||
                              DialecticWeb.Utils.NodeTitleHelper.extract_node_title(node,
                                max_length: 80
                              )}
                          </div>

                          <%= if Map.get(node, :search_preview) do %>
                            <div class="mt-1.5 flex items-start gap-2 text-left">
                              <span class="shrink-0 rounded-full bg-gray-100 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.14em] text-gray-500">
                                {Map.get(node, :search_preview_label)}
                              </span>
                              <p class="line-clamp-2 text-xs leading-5 text-gray-500">
                                {Map.get(node, :search_preview)}
                              </p>
                            </div>
                          <% end %>
                        </button>
                      </li>
                    <% end %>
                  </ul>
                <% else %>
                  <div class="px-4 py-6 text-center">
                    <p class="text-sm text-gray-500">No topics found for "{@search_term}"</p>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="px-4 py-4 text-center">
                <p class="text-xs text-gray-400">Type to search across all topics</p>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- Selection Actions Modal --%>
  <div phx-hook="SelectionActions" id="selection-actions-hook">
    <.live_component
      module={DialecticWeb.SelectionActionsComp}
      id="selection-actions"
      current_user={@current_user}
      graph_id={@graph_id}
      can_edit={@can_edit}
    />
  </div>
</div>
