<div
  class="flex flex-col w-full bg-white overflow-hidden"
  style="height: calc(100vh - 2.5rem); height: calc(100dvh - 2.5rem);"
>
  <%!-- Desktop hint banner — only on small screens --%>
  <div
    id="mobile-hint-banner"
    class="lg:hidden flex-none bg-indigo-50 border-b border-indigo-100 px-3 py-1.5 flex items-center gap-2 z-30"
  >
    <p class="text-[11px] text-indigo-600 flex-1 truncate">
      Mobile view — full editing on a bigger screen
    </p>
    <button
      type="button"
      phx-click={
        JS.hide(
          to: "#mobile-hint-banner",
          transition: {"transition-all duration-200", "opacity-100", "opacity-0 -translate-y-1"}
        )
      }
      class="flex-none rounded p-0.5 text-indigo-400 hover:text-indigo-600 hover:bg-indigo-100 transition-colors"
      aria-label="Dismiss"
    >
      <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
    </button>
  </div>

  <%!-- Locked banner --%>
  <%= if !@can_edit do %>
    <div class="flex-none bg-amber-50 border-b border-amber-100 px-4 py-1.5 flex items-center gap-2 z-30">
      <.icon name="hero-lock-closed" class="w-3.5 h-3.5 text-amber-600" />
      <span class="text-xs text-amber-700 font-medium">This graph is locked — read only</span>
    </div>
  <% end %>

  <%!-- Main content area: flex row with linear content + optional minimap --%>
  <div class="flex flex-1 min-h-0 overflow-hidden">
    <!-- Main Area: Linear Path -->
    <div
      id="linear-main-content"
      class={"flex-1 flex-col h-full min-w-0 relative " <> if(@show_minimap, do: "hidden lg:flex", else: "flex")}
    >
      <!-- Toolbar -->
      <div class="flex-none flex items-center justify-between px-4 py-2 border-b border-gray-200 bg-white z-20 shadow-sm">
        <div class="flex items-center gap-3">
          <.link
            navigate={
              graph_path(
                @graph_struct,
                @selected_node_id,
                if(@token, do: [token: @token], else: [])
              )
            }
            class="hidden md:flex h-8 w-8 rounded-full bg-white border border-gray-200 items-center justify-center text-zinc-500 hover:text-zinc-700 hover:bg-gray-50 transition-all shadow-sm"
            title="Back to graph editor"
            aria-label="Back to graph editor"
          >
            <.icon name="hero-arrow-left" class="h-4 w-4" />
          </.link>

          <h1 class="text-sm font-semibold text-gray-700 hidden sm:block">
            {@graph_struct.title}
          </h1>
        </div>

        <div class="flex items-center gap-2">
          <.button
            phx-click="toggle_minimap"
            class={"text-xs px-2.5 py-1.5 border shadow-sm transition-colors " <> if(@show_minimap, do: "bg-blue-50 border-blue-200 text-blue-700", else: "bg-white border-gray-300 text-gray-700 hover:bg-gray-50")}
          >
            <.icon name="hero-map" class="h-4 w-4 sm:mr-1.5 inline-block" />
            <span class="hidden sm:inline">
              {if @show_minimap, do: "Hide Map", else: "Show Map"}
            </span>
            <span class="sm:hidden">{if @show_minimap, do: "Hide", else: "Show"}</span>
          </.button>

          <div class="flex items-center rounded-md shadow-sm isolate">
            <button
              type="button"
              phx-click="toggle_highlights"
              class={"relative inline-flex items-center px-2.5 py-1.5 text-xs border border-gray-300 rounded-l-md focus:z-10 transition-colors " <> if(@show_highlights, do: "bg-amber-50 border-amber-200 text-amber-700 hover:bg-amber-100", else: "bg-white text-gray-700 hover:bg-gray-50")}
              title={if @show_highlights, do: "Hide Highlights", else: "Show Highlights"}
            >
              <.icon name="hero-pencil" class="h-4 w-4 sm:mr-1.5" />
              <span class="hidden sm:inline">
                {if @show_highlights, do: "Hide Highlights", else: "Show Highlights"}
              </span>
            </button>

            <%= if @highlights != [] do %>
              <div class="relative">
                <button
                  type="button"
                  id="highlights-list-toggle-btn"
                  phx-click={JS.toggle(to: "#highlights-dropdown")}
                  phx-click-away={JS.hide(to: "#highlights-dropdown")}
                  class="relative -ml-px inline-flex items-center px-2 py-1.5 text-xs border border-gray-300 rounded-r-md focus:z-10 transition-colors bg-white text-gray-700 hover:bg-gray-50"
                >
                  <span class="sr-only">Open highlights menu</span>
                  <span class="font-medium mr-1">{length(@highlights)}</span>
                  <.icon name="hero-chevron-down" class="h-3 w-3" />
                </button>

                <div
                  id="highlights-dropdown"
                  class="hidden absolute right-0 z-50 mt-2 w-72 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none max-h-96 overflow-y-auto"
                >
                  <div class="py-1">
                    <%= for highlight <- @highlights do %>
                      <button
                        phx-click="jump_to_highlight"
                        phx-value-id={highlight.id}
                        phx-value-node_id={highlight.node_id}
                        class="group w-full text-left px-4 py-2 text-xs text-gray-700 hover:bg-gray-100 hover:text-gray-900 border-b border-gray-50 last:border-0"
                      >
                        <div class="flex items-start gap-2">
                          <div class="mt-1.5 w-1.5 h-1.5 rounded-full bg-amber-400 flex-none group-hover:bg-amber-500">
                          </div>
                          <div class="flex-1 min-w-0">
                            <p class="truncate font-medium text-gray-900">
                              "{highlight.selected_text_snapshot}"
                            </p>
                            <p class="text-gray-500 text-[10px] mt-0.5 truncate">
                              Node {highlight.node_id}
                            </p>
                          </div>
                        </div>
                      </button>
                    <% end %>
                  </div>
                </div>
              </div>
            <% else %>
              <span class="relative -ml-px inline-flex items-center px-2 py-1.5 text-xs border border-gray-300 rounded-r-md bg-gray-50 text-gray-400 cursor-not-allowed">
                0
              </span>
            <% end %>
          </div>

          <button
            phx-hook="PrintConversation"
            id="print-btn"
            data-graph-name={@graph_struct.title}
            aria-label="Print conversation as PDF"
            class="text-xs px-2.5 py-1.5 bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 shadow-sm hidden sm:inline-flex rounded-md font-medium inline-flex items-center"
          >
            <.icon name="hero-printer" class="h-4 w-4 mr-1.5 inline-block" /> PDF
          </button>
        </div>
      </div>
      
<!-- Scroll Container -->
      <div
        class={"flex-1 overflow-y-auto px-2 py-4 sm:p-8 scroll-smooth bg-gray-50/50 " <> if(@can_edit, do: "pb-48", else: "pb-20")}
        id="linear-scroller"
        phx-hook="LinearView"
      >
        <div class="max-w-3xl mx-auto space-y-3 sm:space-y-6 pb-20">
          <%= if @linear_path == [] do %>
            <div class="text-center py-24 text-gray-500">
              <div class="mx-auto h-12 w-12 text-gray-300 mb-3">
                <.icon name="hero-chat-bubble-left-right" class="h-12 w-12" />
              </div>
              <h3 class="text-lg font-medium text-gray-900">No conversation path selected</h3>
              <p class="text-sm mt-2 text-gray-500">
                Select a node in the minimap to view the conversation thread leading up to it.
              </p>
            </div>
          <% end %>

          <%= for node <- @linear_path do %>
            <%= unless Map.get(node, :deleted, false) do %>
              <% is_streaming = MapSet.member?(@streaming_nodes, node.id) %>
              <div
                id={"node-#{node.id}"}
                phx-hook="TextSelectionHook"
                data-node-id={node.id}
                data-mudg-id={@graph_id}
                class={[
                  "group relative bg-white rounded-lg sm:rounded-xl shadow-sm border transition-all duration-200 scroll-mt-32",
                  "border-l-4 sm:border-l-[6px]",
                  "animate-fade-in-up",
                  message_border_class(node.class),
                  if(@show_highlights, do: "highlights-visible", else: "highlights-hidden"),
                  if(is_streaming, do: "ring-2 ring-indigo-200 ring-offset-1", else: "")
                ]}
              >
                <!-- Node Header -->
                <div class="flex items-center justify-between px-3 py-1.5 sm:px-4 sm:py-2 border-b border-gray-100 bg-gray-50/30 rounded-t-lg sm:rounded-t-xl">
                  <div class="flex items-center gap-1.5 sm:gap-2 min-w-0">
                    <span class={[
                      "inline-flex items-center px-1.5 py-0.5 rounded text-[9px] sm:text-[10px] font-bold uppercase tracking-wider flex-none",
                      DialecticWeb.ColUtils.badge_class(node.class)
                    ]}>
                      {node.class}
                    </span>
                    <h3 class="text-xs sm:text-sm font-semibold text-gray-900 truncate">
                      {node.title}
                    </h3>
                  </div>
                  <%!-- Streaming indicator --%>
                  <%= if is_streaming do %>
                    <span class="inline-flex items-center gap-1 text-[10px] sm:text-xs text-indigo-600 font-medium animate-pulse flex-none">
                      <span class="relative flex h-1.5 w-1.5 sm:h-2 sm:w-2">
                        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-indigo-400 opacity-75">
                        </span>
                        <span class="relative inline-flex rounded-full h-1.5 w-1.5 sm:h-2 sm:w-2 bg-indigo-500">
                        </span>
                      </span>
                      <span class="hidden sm:inline">Generating...</span>
                    </span>
                  <% end %>
                </div>
                <%!-- Sibling navigation strip — shown when this node is one of several branches --%>
                <%= if Map.get(node, :sibling_nav) do %>
                  <% nav = node.sibling_nav %>
                  <div class="flex items-center justify-between px-3 py-1 sm:px-4 sm:py-1.5 border-b border-indigo-100 bg-indigo-50/50">
                    <button
                      type="button"
                      phx-click="switch_branch"
                      phx-value-child-id={nav.prev_id}
                      disabled={is_nil(nav.prev_id)}
                      class={[
                        "inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-[11px] sm:text-xs font-medium transition-all",
                        if(nav.prev_id,
                          do: "text-indigo-600 hover:bg-indigo-100 active:bg-indigo-200",
                          else: "text-gray-300 cursor-not-allowed"
                        )
                      ]}
                      title={if nav.prev_id, do: "Previous branch", else: "No previous branch"}
                    >
                      <.icon name="hero-chevron-left" class="w-3.5 h-3.5" />
                      <span class="hidden sm:inline">Prev</span>
                    </button>

                    <button
                      type="button"
                      phx-click="open_branch_picker"
                      phx-value-node-id={nav.parent_id}
                      class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-md text-[11px] sm:text-xs font-medium text-indigo-600 hover:bg-indigo-100 transition-all"
                      title="Browse all branches"
                    >
                      <.icon
                        name="hero-arrow-path-rounded-square"
                        class="w-3 h-3 sm:w-3.5 sm:h-3.5"
                      />
                      <span>Branch {nav.current_index} of {nav.total}</span>
                    </button>

                    <button
                      type="button"
                      phx-click="switch_branch"
                      phx-value-child-id={nav.next_id}
                      disabled={is_nil(nav.next_id)}
                      class={[
                        "inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-[11px] sm:text-xs font-medium transition-all",
                        if(nav.next_id,
                          do: "text-indigo-600 hover:bg-indigo-100 active:bg-indigo-200",
                          else: "text-gray-300 cursor-not-allowed"
                        )
                      ]}
                      title={if nav.next_id, do: "Next branch", else: "No next branch"}
                    >
                      <span class="hidden sm:inline">Next</span>
                      <.icon name="hero-chevron-right" class="w-3.5 h-3.5" />
                    </button>
                  </div>
                <% end %>
                
<!-- Content -->
                <div class="px-3 py-3 sm:p-6 prose prose-stone prose-sm sm:prose-base max-w-none leading-relaxed sm:leading-relaxed prose-headings:font-semibold prose-headings:text-sm sm:prose-headings:text-base prose-p:my-2 sm:prose-p:my-3 prose-pre:bg-gray-800 prose-pre:text-gray-100 prose-pre:text-xs prose-pre:overflow-x-auto selection-content">
                  <%= if is_streaming && (node.content || "") == "" do %>
                    <%!-- Shimmer skeleton while waiting for first chunk --%>
                    <div class="space-y-3 py-1">
                      <div class="h-4 rounded-md w-3/4 bg-gradient-to-r from-gray-100 via-gray-200 to-gray-100 bg-[length:200%_100%] animate-[shimmer_1.5s_ease-in-out_infinite]">
                      </div>
                      <div class="space-y-2">
                        <div class="h-3 rounded-md w-full bg-gradient-to-r from-gray-100 via-gray-200 to-gray-100 bg-[length:200%_100%] animate-[shimmer_1.5s_ease-in-out_0.1s_infinite]">
                        </div>
                        <div class="h-3 rounded-md w-5/6 bg-gradient-to-r from-gray-100 via-gray-200 to-gray-100 bg-[length:200%_100%] animate-[shimmer_1.5s_ease-in-out_0.2s_infinite]">
                        </div>
                        <div class="h-3 rounded-md w-4/6 bg-gradient-to-r from-gray-100 via-gray-200 to-gray-100 bg-[length:200%_100%] animate-[shimmer_1.5s_ease-in-out_0.3s_infinite]">
                        </div>
                      </div>
                      <div class="flex items-center gap-1.5 pt-2">
                        <span class="text-xs text-gray-400 font-medium">Thinking</span>
                        <span class="flex gap-0.5">
                          <span class="w-1 h-1 rounded-full bg-indigo-400 animate-[typing_1.4s_ease-in-out_infinite]">
                          </span>
                          <span class="w-1 h-1 rounded-full bg-indigo-400 animate-[typing_1.4s_ease-in-out_-0.16s_infinite]">
                          </span>
                          <span class="w-1 h-1 rounded-full bg-indigo-400 animate-[typing_1.4s_ease-in-out_-0.32s_infinite]">
                          </span>
                        </span>
                      </div>
                    </div>
                  <% end %>
                  <%!-- Always mount the Markdown hook so it's ready when content streams in --%>
                  <div
                    phx-hook="Markdown"
                    id={"md-#{node.id}"}
                    data-md={node.content || ""}
                    data-body-only="true"
                    class={if(is_streaming && (node.content || "") == "", do: "hidden", else: "")}
                  >
                  </div>
                </div>

                <%!-- Per-node action bar --%>
                <div class="flex items-center gap-1 sm:gap-1.5 px-2 sm:px-4 py-1.5 sm:py-2 border-t border-gray-100 bg-gray-50/50 rounded-b-lg sm:rounded-b-xl flex-wrap">
                  <%!-- Select as active node / reply button --%>
                  <button
                    type="button"
                    phx-click="select_node"
                    phx-value-id={node.id}
                    class={[
                      "inline-flex items-center gap-1 px-2 py-1 sm:px-2.5 sm:py-1.5 rounded-md sm:rounded-lg text-[11px] sm:text-xs font-medium transition-all",
                      if(@selected_node_id == node.id,
                        do: "bg-indigo-600 text-white shadow-sm",
                        else: "bg-gray-100 text-gray-600 hover:bg-indigo-50 hover:text-indigo-700"
                      )
                    ]}
                    title={
                      if @selected_node_id == node.id,
                        do: "Currently selected — type below to reply",
                        else: "Select this node to reply"
                    }
                  >
                    <.icon
                      name="hero-chat-bubble-left-ellipsis"
                      class="w-3 h-3 sm:w-3.5 sm:h-3.5"
                    />
                    <span>
                      {if @selected_node_id == node.id, do: "Replying ✓", else: "Reply"}
                    </span>
                  </button>

                  <%!-- Star / Bookmark --%>
                  <% noted? =
                    @user != nil &&
                      Enum.any?(Map.get(node, :noted_by, []), fn u -> u == @user end) %>
                  <button
                    type="button"
                    phx-click={if noted?, do: "unnote", else: "note"}
                    phx-value-node={node.id}
                    disabled={is_nil(@graph_id)}
                    class={[
                      "inline-flex items-center gap-1 px-1.5 py-1 sm:px-2 sm:py-1.5 rounded-md sm:rounded-lg text-[11px] sm:text-xs font-medium transition-all disabled:opacity-40",
                      if(noted?,
                        do: "bg-yellow-100 text-yellow-700",
                        else: "bg-gray-100 text-gray-600 hover:bg-yellow-50 hover:text-yellow-700"
                      )
                    ]}
                    title={if noted?, do: "Remove star", else: "Star this node"}
                  >
                    <%= if noted? do %>
                      <.icon name="hero-star-solid" class="w-3 h-3 sm:w-3.5 sm:h-3.5" />
                    <% else %>
                      <.icon name="hero-star" class="w-3 h-3 sm:w-3.5 sm:h-3.5" />
                    <% end %>
                  </button>

                  <%= if @can_edit do %>
                    <%!-- Related Ideas --%>
                    <button
                      type="button"
                      phx-click="node_related_ideas"
                      phx-value-id={node.id}
                      disabled={is_nil(@graph_id)}
                      class="inline-flex items-center gap-1 px-1.5 py-1 sm:px-2 sm:py-1.5 rounded-md sm:rounded-lg text-[11px] sm:text-xs font-medium bg-gray-100 text-orange-600 hover:bg-orange-50 transition-all disabled:opacity-40"
                      title="Generate related ideas"
                    >
                      <.icon name="hero-light-bulb" class="w-3 h-3 sm:w-3.5 sm:h-3.5" />
                      <span class="hidden sm:inline">Ideas</span>
                    </button>

                    <%!-- Pro/Con (Branch) --%>
                    <button
                      type="button"
                      phx-click="node_branch"
                      phx-value-id={node.id}
                      disabled={is_nil(@graph_id)}
                      class="inline-flex items-center gap-1 px-1.5 py-1 sm:px-2 sm:py-1.5 rounded-md sm:rounded-lg text-[11px] sm:text-xs font-medium bg-gray-100 text-emerald-600 hover:bg-emerald-50 transition-all disabled:opacity-40"
                      title="Generate pros and cons"
                    >
                      <.icon name="hero-scale" class="w-3 h-3 sm:w-3.5 sm:h-3.5" />
                      <span class="hidden sm:inline">Pro/Con</span>
                    </button>
                  <% end %>

                  <%!-- Branch indicator / picker trigger --%>
                  <% children = Map.get(node, :children, []) %>
                  <%= if is_list(children) && length(children) > 1 do %>
                    <button
                      type="button"
                      phx-click="open_branch_picker"
                      phx-value-node-id={node.id}
                      class="ml-auto inline-flex items-center gap-1 px-1.5 py-1 sm:px-2 sm:py-1.5 rounded-md sm:rounded-lg text-[11px] sm:text-xs font-medium bg-indigo-50 text-indigo-600 hover:bg-indigo-100 transition-all border border-indigo-100"
                      title={"This node has #{length(children)} branches — tap to explore"}
                    >
                      <.icon
                        name="hero-arrow-path-rounded-square"
                        class="w-3 h-3 sm:w-3.5 sm:h-3.5"
                      />
                      <span>{length(children)} branches</span>
                    </button>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
          
<!-- End Spacer -->
          <div class="h-24"></div>
        </div>
      </div>
    </div>
    
<!-- Right Panel: Minimap -->
    <%= if @show_minimap do %>
      <div
        id="linear-minimap"
        phx-hook="MobileMinimap"
        class="flex h-full w-full flex-col bg-gray-50 lg:w-[350px] lg:flex-none lg:border-l lg:border-gray-200"
      >
        <div class="flex-none px-4 py-3 border-b border-gray-200 bg-white flex justify-between items-center shadow-sm z-20">
          <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
            Conversation Map
          </h3>
          <button
            type="button"
            phx-click="toggle_minimap"
            class="lg:hidden rounded-md p-1 text-gray-500 hover:bg-gray-100"
            aria-label="Close map"
          >
            <.icon name="hero-x-mark" class="h-5 w-5" />
          </button>
        </div>
        <div class="flex-1 overflow-y-auto p-2 scroll-smooth">
          <div class="space-y-0.5 min-h-0 pb-10">
            <%= for node <- @map_nodes do %>
              <button
                id={"map-node-#{node.id}"}
                phx-click="node_clicked"
                phx-value-id={node.id}
                class={[
                  "w-full text-left group flex items-start py-1.5 px-2 rounded-md text-xs transition-colors duration-150 border border-transparent scroll-mt-10",
                  cond do
                    @selected_node_id == node.id ->
                      "bg-gray-100 text-gray-900 font-semibold shadow-sm border-gray-200"

                    Enum.any?(@linear_path, &(&1.id == node.id)) ->
                      "text-gray-900 font-medium hover:bg-gray-50"

                    true ->
                      "text-gray-500 opacity-60 hover:opacity-100 hover:bg-gray-50 hover:text-gray-900"
                  end
                ]}
                style={"margin-left: #{node.indent * 12}px; width: calc(100% - #{node.indent * 12}px);"}
              >
                <div class={[
                  "flex-none w-2 h-2 rounded-full mt-1 mr-2 shadow-sm ring-1 ring-black/5",
                  DialecticWeb.ColUtils.dot_class(node.class)
                ]}>
                </div>
                <span class="truncate leading-tight opacity-90">
                  {if node.title && node.title != "", do: node.title, else: "(Empty node)"}
                </span>
              </button>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <%!-- Chat Input Bar — Collapsible mobile-friendly bottom sheet --%>
  <%= if @can_edit do %>
    <%!-- FAB toggle button — visible when chat bar is hidden --%>
    <button
      id="linear-chat-fab"
      type="button"
      phx-click={
        JS.show(
          to: "#linear-chat-bar",
          transition:
            {"transition-all duration-200 ease-out", "translate-y-full opacity-0",
             "translate-y-0 opacity-100"}
        )
        |> JS.hide(
          to: "#linear-chat-fab",
          transition:
            {"transition-all duration-150", "opacity-100 scale-100", "opacity-0 scale-75"}
        )
      }
      class="hidden fixed right-4 z-40 w-14 h-14 rounded-full bg-indigo-600 text-white shadow-lg hover:bg-indigo-700 active:scale-95 transition-all items-center justify-center ring-2 ring-white/20"
      style="bottom: calc(env(safe-area-inset-bottom) + 1rem);"
      aria-label="Open chat input"
    >
      <.icon name="hero-chat-bubble-left-ellipsis" class="w-6 h-6" />
    </button>

    <%!-- Collapsible chat bar --%>
    <div
      id="linear-chat-bar"
      class="flex-none z-30 bg-white/95 backdrop-blur-lg border-t border-gray-200 shadow-[0_-2px_10px_rgba(0,0,0,0.06)]"
      style="padding-bottom: calc(env(safe-area-inset-bottom) + 0.25rem);"
    >
      <%!-- Drag handle + collapse button row --%>
      <div class="flex items-center justify-between px-3 pt-1.5 pb-0.5">
        <div class="flex-1"></div>
        <div class="w-8 h-1 rounded-full bg-gray-300 lg:hidden"></div>
        <div class="flex-1 flex justify-end">
          <button
            id="linear-chat-hide-btn"
            type="button"
            phx-click={
              JS.hide(
                to: "#linear-chat-bar",
                transition:
                  {"transition-all duration-200 ease-in", "translate-y-0 opacity-100",
                   "translate-y-full opacity-0"}
              )
              |> JS.show(
                to: "#linear-chat-fab",
                display: "flex",
                transition:
                  {"transition-all duration-200 ease-out delay-100", "opacity-0 scale-75",
                   "opacity-100 scale-100"}
              )
            }
            class="rounded-full p-1 text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-colors"
            aria-label="Hide chat input"
          >
            <.icon name="hero-chevron-down" class="w-4 h-4" />
          </button>
        </div>
      </div>

      <div class="px-3 sm:px-4 pb-2 sm:pb-3">
        <div class="max-w-3xl mx-auto">
          <.live_component
            module={DialecticWeb.AskFormComp}
            id="linear-chat-form"
            form={@form}
            ask_question={@ask_question}
            prompt_mode={@prompt_mode}
            graph_id={@graph_id}
            node={@node}
            input_id="linear-chat-input"
            show_hint={false}
          />
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Login Required Modal --%>
  <.login_required_modal id="linear-login-modal" show={@show_login_modal} />

  <%!-- Selection Actions Modal --%>
  <%!-- Branch Picker Bottom Sheet --%>
  <%= if @show_branch_picker do %>
    <div
      id="branch-picker-backdrop"
      class="fixed inset-0 z-40 bg-black/30 backdrop-blur-sm transition-opacity"
      phx-click={
        JS.hide(to: "#branch-picker-backdrop")
        |> JS.hide(to: "#branch-picker-sheet")
        |> JS.push("close_branch_picker")
      }
    >
    </div>
    <div
      id="branch-picker-sheet"
      class="fixed inset-x-0 bottom-0 z-50 transform transition-transform duration-300 ease-out"
      style="padding-bottom: env(safe-area-inset-bottom);"
    >
      <div class="mx-auto max-w-lg bg-white rounded-t-2xl shadow-2xl border-t border-gray-200 overflow-hidden">
        <%!-- Drag handle --%>
        <div class="flex justify-center pt-3 pb-1">
          <div class="w-10 h-1 rounded-full bg-gray-300"></div>
        </div>
        <%!-- Header --%>
        <div class="flex items-center justify-between px-5 pb-3 border-b border-gray-100">
          <div class="flex items-center gap-2">
            <.icon name="hero-arrow-path-rounded-square" class="w-5 h-5 text-indigo-500" />
            <h3 class="text-base font-semibold text-gray-900">
              Choose a branch
            </h3>
          </div>
          <button
            type="button"
            phx-click={
              JS.hide(to: "#branch-picker-backdrop")
              |> JS.hide(to: "#branch-picker-sheet")
              |> JS.push("close_branch_picker")
            }
            class="rounded-full p-1.5 text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-colors"
            aria-label="Close branch picker"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>
        <%!-- Children list --%>
        <div class="max-h-[60vh] overflow-y-auto px-3 py-3 space-y-2">
          <%= for child <- @branch_picker_children do %>
            <button
              type="button"
              id={"branch-child-#{child.id}"}
              phx-click="switch_branch"
              phx-value-child-id={child.id}
              class={[
                "w-full text-left rounded-xl p-4 border transition-all duration-150",
                "hover:shadow-md hover:-translate-y-0.5 active:scale-[0.98]",
                if(Enum.any?(@linear_path, &(&1.id == child.id)),
                  do: "bg-indigo-50 border-indigo-200 ring-2 ring-indigo-300 ring-offset-1",
                  else: "bg-white border-gray-200 hover:border-indigo-200"
                )
              ]}
            >
              <div class="flex items-start gap-3">
                <div class={[
                  "flex-none mt-0.5 w-2.5 h-2.5 rounded-full ring-2 ring-offset-1",
                  DialecticWeb.ColUtils.dot_class(child.class)
                ]}>
                </div>
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 mb-1">
                    <span class={[
                      "inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider",
                      DialecticWeb.ColUtils.badge_class(child.class)
                    ]}>
                      {child.class}
                    </span>
                    <%= if Enum.any?(@linear_path, &(&1.id == child.id)) do %>
                      <span class="text-[10px] font-medium text-indigo-600 bg-indigo-100 px-1.5 py-0.5 rounded-full">
                        Current path
                      </span>
                    <% end %>
                  </div>
                  <h4 class="text-sm font-semibold text-gray-900 truncate">
                    {child.title}
                  </h4>
                  <%= if child.content_preview != "" do %>
                    <p class="text-xs text-gray-500 mt-1 line-clamp-2 leading-relaxed">
                      {child.content_preview}
                    </p>
                  <% end %>
                </div>
                <.icon name="hero-chevron-right" class="w-4 h-4 text-gray-300 flex-none mt-1" />
              </div>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <div phx-hook="SelectionActions" id="selection-actions-hook-linear">
    <.live_component
      module={DialecticWeb.SelectionActionsComp}
      id="selection-actions-linear"
      current_user={@current_user}
      graph_id={@graph_id}
      can_edit={@can_edit}
    />
  </div>
</div>

<!-- Print Styles -->
<style media="print">
  @page {
    margin: 2cm;
    size: A4;
  }

  /* Add document title at top */
  body::before {
    content: attr(data-graph-name);
    display: block;
    font-size: 18pt;
    font-weight: bold;
    margin-bottom: 1cm;
    padding-bottom: 0.5cm;
    border-bottom: 2px solid #000;
  }

  /* Hide UI elements only */
  header,
  nav,
  button,
  #linear-minimap,
  #linear-chat-bar,
  #linear-chat-fab,
  .border-b.shadow-sm,
  #selection-actions-hook-linear,
  #linear-login-modal {
    display: none !important;
  }

  /* Force all containers to expand fully */
  body, html, #app {
    height: auto !important;
    overflow: visible !important;
    position: static !important;
  }

  /* Force all scrollable and flex containers to expand */
  .overflow-y-auto,
  .overflow-auto,
  .overflow-hidden,
  .flex-1,
  .h-full,
  .h-screen,
  .min-h-0,
  .max-h-full {
    overflow: visible !important;
    height: auto !important;
    max-height: none !important;
    min-height: 0 !important;
    display: block !important;
  }

  #linear-main-content {
    display: block !important;
    visibility: visible !important;
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    position: static !important;
  }

  #linear-scroller {
    overflow: visible !important;
    height: auto !important;
    max-height: none !important;
    display: block !important;
    position: static !important;
  }

  /* Ensure content container expands */
  .max-w-3xl {
    max-width: 100% !important;
  }

  .space-y-6 {
    display: block !important;
  }

  /* Node styling for print */
  .node {
    page-break-inside: avoid;
    break-inside: avoid;
    margin-bottom: 1rem;
    display: block !important;
    visibility: visible !important;
  }

  .prose {
    font-size: 11pt;
    max-width: 100%;
  }
</style>

<style>
  .highlights-hidden .highlight-span {
    background-color: transparent !important;
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(12px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-fade-in-up {
    animation: fade-in-up 0.4s ease-out both;
  }

  /* Branch picker slide-up animation */
  #branch-picker-sheet {
    animation: slide-up 0.3s ease-out both;
  }
  @keyframes slide-up {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

  #branch-picker-backdrop {
    animation: fade-in 0.2s ease-out both;
  }
  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  /* Line clamp utility */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
</style>
