<div class="conversation-thread">
  <div class="flex flex-wrap items-center gap-2 mb-3">
    <.link
      navigate={~p"/#{@graph_id}"}
      class="back-button h-8 w-8 rounded-full bg-white border border-gray-200 flex items-center justify-center text-blue-500 hover:text-blue-700 hover:bg-blue-50 transition-all shadow-sm group"
      title="Back to graph view"
      aria-label="Return to graph view"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 group-hover:-translate-x-0.5 transition-transform"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M10 19l-7-7m0 0l7-7m-7 7h18"
        />
      </svg>
    </.link>

    <.button
      phx-click="toggle_all"
      id="toggle-button"
      aria-label={if length(@hidden) != 0, do: "Expand all", else: "Collapse all"}
      class="inline-flex items-center text-xs font-semibold px-3 py-1.5 rounded-md bg-amber-50 border border-amber-200 text-amber-700 hover:bg-amber-100 hover:text-amber-800 transition-colors shadow-sm"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-1.5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <%= if length(@hidden) != 0 do %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        <% else %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
        <% end %>
      </svg>
      {if length(@hidden) != 0, do: "Expand All", else: "Collapse All"}
    </.button>
  </div>

  <div class="flex justify-center mb-4">
    <.button
      phx-click="prepare_for_print"
      data-graph-name={@graph_id}
      phx-hook="PrintConversation"
      id="print-button"
      class="inline-flex items-center text-sm font-bold px-4 py-2 rounded-md bg-red-50 border-2 border-red-300 text-red-700 hover:bg-red-200 hover:text-red-800 transition-colors shadow-md"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 mr-2"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
        />
      </svg>
      DOWNLOAD PDF
    </.button>
  </div>

  <%= for node <- @conv do %>
    <%= unless node.deleted do %>
      <div
        class={[
          "node mb-4 rounded-lg flex items-start gap-3 bg-white border-l-4",
          message_border_class(node.class)
        ]}
        style={"margin-left: #{node.indent * 4}rem;"}
        id={node.id}
        data-indent={node.indent}
        phx-hook="HighlightNode"
      >
        <article class="prose prose-stone prose-lg p-4 w-full">
          <div class="flex items-center gap-2">
            <button
              phx-click="toggle_node"
              phx-value-node-id={node.id}
              aria-label={
                if Enum.member?(@hidden, node.id), do: "Expand node", else: "Collapse node"
              }
              class="inline-flex items-center justify-center w-6 h-6 rounded hover:bg-gray-100"
            >
              {if Enum.member?(@hidden, node.id), do: "+", else: "-"}
            </button>

            <%= unless Enum.member?(@hidden, node.id) do %>
              <h3 class="m-0">{TextUtils.modal_title(node.content, node.class)}</h3>
            <% else %>
              {TextUtils.linear_summary(node.content || "")}
            <% end %>
          </div>

          <%= unless Enum.member?(@hidden, node.id) do %>
            <div class="mt-2">
              {TextUtils.full_html(node.content || "")}
            </div>
          <% end %>
        </article>
      </div>
    <% end %>
  <% end %>

  <style id="print-styles" media="print">
    /* Hide non-essential UI elements when printing */
    header, a, #graph-link {
      display: none !important;
    }
    button, .link {
      display: none !important;
    }

    /* Ensure proper page breaks */

    button, .link, .flex.flex-wrap.items-center.gap-2 {
       display: none !important;
     }

     /* Override dynamic indentation for print to ensure content fits on page */
     .node {
       margin-left: 0 !important; /* Reset all indents */
       padding-left: 1cm !important; /* Base padding for all nodes */
       page-break-inside: avoid;
       border-left-width: 2px !important; /* Thinner border for print */
     }

    /* Add page margins */
    @page {
      margin: 1cm;
    }
  </style>
</div>
