<div class="conversation-thread px-4 py-3 max-w-screen-sm mx-auto">
  <div class="flex flex-wrap items-center gap-2 mb-3">
    <.link
      navigate={~p"/#{@graph_id}"}
      class="back-button h-8 w-8 rounded-full bg-white border border-gray-200 flex items-center justify-center text-blue-500 hover:text-blue-700 hover:bg-blue-50 transition-all shadow-sm group"
      title="Back to graph view"
      aria-label="Return to graph view"
    >
      <.icon
        name="hero-arrow-left"
        class="h-5 w-5 group-hover:-translate-x-0.5 transition-transform"
      />
    </.link>

    <.button
      phx-click="toggle_all"
      id="toggle-button"
      aria-label={if length(@hidden) != 0, do: "Expand all", else: "Collapse all"}
      class="inline-flex items-center text-xs font-medium px-3 py-1.5 rounded-md border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 shadow-sm"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-1.5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <%= if length(@hidden) != 0 do %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        <% else %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
        <% end %>
      </svg>
      {if length(@hidden) != 0, do: "Expand All", else: "Collapse All"}
    </.button>
  </div>

  <div class="hidden sm:flex justify-center mb-4">
    <.button
      phx-click="prepare_for_print"
      data-graph-name={@graph_id}
      phx-hook="PrintConversation"
      id="print-button"
      class="inline-flex items-center text-sm font-semibold px-3 py-2 rounded-md border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 shadow-sm"
    >
      <.icon name="hero-arrow-down-tray" class="h-5 w-5 mr-2" /> DOWNLOAD PDF
    </.button>
  </div>

  <%= for node <- @conv do %>
    <%= unless node.deleted do %>
      <div
        class={[
          "node rounded-lg flex items-start gap-3 bg-white border-l-4 scroll-mt-24",
          message_border_class(node.class),
          Enum.member?(@hidden, node.id) && "mb-1",
          !Enum.member?(@hidden, node.id) && "mb-4"
        ]}
        style={"margin-left: calc(min(#{node.indent} * 1rem, 2.5rem));"}
        id={node.id}
        data-indent={node.indent}
        phx-hook="HighlightNode"
      >
        <div class={[
          "w-full",
          Enum.member?(@hidden, node.id) && "py-0.5 px-2",
          !Enum.member?(@hidden, node.id) && "p-4"
        ]}>
          <div class="not-prose">
            <button
              type="button"
              class={[
                "flex w-full items-center -mx-2 rounded-md hover:bg-gray-50 text-left",
                Enum.member?(@hidden, node.id) && "gap-1 px-2 py-0.5",
                !Enum.member?(@hidden, node.id) && "gap-2 px-2 py-1.5"
              ]}
              phx-click="toggle_node"
              phx-value-node-id={node.id}
              aria-expanded={!Enum.member?(@hidden, node.id)}
            >
              <span class="inline-flex items-center justify-center w-5 h-5 text-gray-700">
                <%= if Enum.member?(@hidden, node.id) do %>
                  <.icon name="hero-chevron-right" class="h-5 w-5" />
                <% else %>
                  <.icon name="hero-chevron-down" class="h-5 w-5" />
                <% end %>
              </span>

              <%= unless Enum.member?(@hidden, node.id) do %>
                <span
                  class="leading-5 text-[15px] sm:text-base font-medium text-zinc-900"
                  phx-hook="Markdown"
                  id={"markdown-title-collapsed-#{node.id}"}
                  data-md={node.content || ""}
                  data-title-only="true"
                >
                </span>
              <% else %>
                <span
                  class="leading-5 text-[15px] sm:text-base font-medium text-zinc-800 truncate"
                  phx-hook="Markdown"
                  id={"markdown-title-collapsed-#{node.id}"}
                  data-md={node.content || ""}
                  data-title-only="true"
                  data-truncate="80"
                >
                </span>
              <% end %>
            </button>
          </div>

          <%= unless Enum.member?(@hidden, node.id) do %>
            <article class="prose prose-stone text-[15px] sm:text-base md:prose-lg max-w-none mt-2">
              <div
                phx-hook="Markdown"
                id={"markdown-body-#{node.id}"}
                data-md={node.content || ""}
                data-body-only="true"
              >
              </div>
            </article>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>

  <div class="fixed bottom-0 inset-x-0 sm:hidden px-4 pb-3 pt-2 bg-white/95 backdrop-blur border-t border-gray-200">
    <div class="max-w-screen-sm mx-auto flex items-center justify-between gap-2">
      <.link
        navigate={~p"/#{@graph_id}"}
        class="inline-flex items-center justify-center px-3 py-2 rounded-full border border-gray-300 bg-white text-gray-700 hover:bg-gray-50"
        aria-label="Return to graph view"
      >
        Back to Graph
      </.link>
      <.button
        phx-click="toggle_all"
        id="expand-collapse-mobile"
        aria-label={if length(@hidden) != 0, do: "Expand all", else: "Collapse all"}
        class="inline-flex items-center text-xs font-medium px-3 py-2 rounded-full border border-gray-300 bg-white text-gray-700 hover:bg-gray-50"
      >
        {if length(@hidden) != 0, do: "Expand All", else: "Collapse All"}
      </.button>
    </div>
  </div>

  <style id="print-styles" media="print">
    /* Hide non-essential UI elements when printing */
    header, a, #graph-link {
      display: none !important;
    }
    button, .link {
      display: none !important;
    }

    /* Ensure proper page breaks */

    button, .link, .flex.flex-wrap.items-center.gap-2 {
       display: none !important;
     }

     /* Override dynamic indentation for print to ensure content fits on page */
     .node {
       margin-left: 0 !important; /* Reset all indents */
       padding-left: 1cm !important; /* Base padding for all nodes */
       page-break-inside: avoid;
       border-left-width: 2px !important; /* Thinner border for print */
     }

    /* Add page margins */
    @page {
      margin: 1cm;
    }
  </style>
</div>
