<div class="conversation-thread">
  <div class="flex flex-wrap items-center gap-2 mb-3">
    <.link
      href={~p"/#{@graph_id}"}
      id="graph-link"
      class="inline-flex items-center text-xs font-semibold px-2 py-1 rounded bg-white border border-zinc-200 text-zinc-900 hover:bg-zinc-50 hover:text-zinc-700 transition-colors"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-1"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
        />
      </svg>
      Read as graph
    </.link>

    <.button
      phx-click="toggle_all"
      id="toggle-button"
      aria-label={if length(@hidden) != 0, do: "Expand all", else: "Collapse all"}
      class="inline-flex items-center text-xs font-semibold px-2 py-1 rounded bg-white border border-zinc-200 text-zinc-900 hover:bg-zinc-50 hover:text-zinc-700 transition-colors"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-1"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <%= if length(@hidden) != 0 do %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        <% else %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
        <% end %>
      </svg>
      {if length(@hidden) != 0, do: "Expand all", else: "Collapse all"}
    </.button>

    <.button
      phx-click="prepare_for_print"
      phx-hook="PrintConversation"
      id="print-button"
      class="inline-flex items-center text-xs font-semibold px-2 py-1 rounded bg-white border border-zinc-200 text-zinc-900 hover:bg-zinc-50 hover:text-zinc-700 transition-colors"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-1"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"
        />
      </svg>
      Print / Save PDF
    </.button>
  </div>

  <%= for node <- @conv do %>
    <%= unless node.deleted do %>
      <div
        class={[
          "node mb-4 rounded-lg flex items-start gap-3 bg-white border-l-4",
          message_border_class(node.class)
        ]}
        style={"margin-left: #{node.indent * 4}rem;"}
        id={node.id}
        phx-hook="HighlightNode"
      >
        <article class="prose prose-stone prose-lg p-4 w-full">
          <div class="flex items-center gap-2">
            <.link
              href={~p"/#{@graph_id}?node=#{node.id}"}
              class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-md bg-zinc-100 text-zinc-800 hover:bg-zinc-200 transition-colors"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-git-branch"
              >
                <line x1="6" y1="3" x2="6" y2="15"></line>
                <circle cx="18" cy="6" r="3"></circle>
                <circle cx="6" cy="18" r="3"></circle>
                <path d="M18 9a9 9 0 0 1-9 9"></path>
              </svg>
              <span>View in Graph</span>
            </.link>
            <button
              phx-click="toggle_node"
              phx-value-node-id={node.id}
              aria-label={
                if Enum.member?(@hidden, node.id), do: "Expand node", else: "Collapse node"
              }
              class="inline-flex items-center justify-center w-6 h-6 rounded hover:bg-gray-100"
            >
              {if Enum.member?(@hidden, node.id), do: "+", else: "-"}
            </button>

            <%= unless Enum.member?(@hidden, node.id) do %>
              <h3 class="m-0">{TextUtils.modal_title(node.content, node.class)}</h3>
            <% else %>
              {TextUtils.linear_summary(node.content || "")}
            <% end %>
          </div>

          <%= unless Enum.member?(@hidden, node.id) do %>
            <div class="mt-2">
              {TextUtils.full_html(node.content || "")}
            </div>
          <% end %>
        </article>
      </div>
    <% end %>
  <% end %>

  <style id="print-styles" media="print">
    /* Hide non-essential UI elements when printing */
    header, a, #graph-link {
      display: none !important;
    }
    button, .link {
      display: none !important;
    }

    /* Ensure proper page breaks */
    .node {
      page-break-inside: avoid;
    }

    /* Add page margins */
    @page {
      margin: 1cm;
    }
  </style>
</div>
