<div class="flex h-[calc(100vh-2.5rem)] w-full bg-white overflow-hidden">
  <!-- Main Area: Linear Path -->
  <div class={"flex-1 flex-col h-full min-w-0 relative " <> if(@show_minimap, do: "hidden lg:flex", else: "flex")}>
    <!-- Toolbar -->
    <div class="flex-none flex items-center justify-between px-4 py-3 border-b border-gray-200 bg-white z-20 shadow-sm">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/#{@graph_id}"}
          class="hidden md:flex h-8 w-8 rounded-full bg-white border border-gray-200 items-center justify-center text-zinc-500 hover:text-zinc-700 hover:bg-gray-50 transition-all shadow-sm"
          title="Back to graph editor"
          aria-label="Back to graph editor"
        >
          <.icon name="hero-arrow-left" class="h-4 w-4" />
        </.link>

        <.link
          navigate={~p"/#{@graph_id}"}
          class="md:hidden h-8 w-8 rounded-full bg-white border border-gray-200 flex items-center justify-center text-zinc-500 hover:text-zinc-700 hover:bg-gray-50 transition-all shadow-sm"
          title="Back to graph editor"
          aria-label="Back to graph editor"
        >
          <.icon name="hero-arrow-left" class="h-4 w-4" />
        </.link>

        <h1 class="text-sm font-semibold text-gray-700 hidden sm:block">
          Map
        </h1>
      </div>

      <div class="flex items-center gap-2">
        <.button
          phx-click="toggle_minimap"
          class={"text-xs px-2.5 py-1.5 border shadow-sm transition-colors " <> if(@show_minimap, do: "bg-blue-50 border-blue-200 text-blue-700", else: "bg-white border-gray-300 text-gray-700 hover:bg-gray-50")}
        >
          <.icon name="hero-map" class="h-4 w-4 sm:mr-1.5 inline-block" />
          <span class="hidden sm:inline">
            {if @show_minimap, do: "Hide Map", else: "Show Map"}
          </span>
          <span class="sm:hidden">{if @show_minimap, do: "Hide Map", else: "Show Map"}</span>
        </.button>

        <div class="flex items-center rounded-md shadow-sm isolate">
          <button
            type="button"
            phx-click="toggle_highlights"
            class={"relative inline-flex items-center px-2.5 py-1.5 text-xs border border-gray-300 rounded-l-md focus:z-10 transition-colors " <> if(@show_highlights, do: "bg-amber-50 border-amber-200 text-amber-700 hover:bg-amber-100", else: "bg-white text-gray-700 hover:bg-gray-50")}
            title={if @show_highlights, do: "Hide Highlights", else: "Show Highlights"}
          >
            <.icon name="hero-pencil" class="h-4 w-4 sm:mr-1.5" />
            <span class="hidden sm:inline">
              {if @show_highlights, do: "Hide Highlights", else: "Show Highlights"}
            </span>
            <span class="sm:hidden">{if @show_highlights, do: "Hide", else: "Show"}</span>
          </button>

          <%= if @highlights != [] do %>
            <div class="relative">
              <button
                type="button"
                phx-click="toggle_highlights_list"
                phx-click-away={if @show_highlights_list, do: "toggle_highlights_list", else: nil}
                class={"relative -ml-px inline-flex items-center px-2 py-1.5 text-xs border border-gray-300 rounded-r-md focus:z-10 transition-colors " <> if(@show_highlights_list, do: "bg-amber-100 border-amber-300 text-amber-800", else: "bg-white text-gray-700 hover:bg-gray-50")}
              >
                <span class="sr-only">Open highlights menu</span>
                <span class="font-medium mr-1">{length(@highlights)}</span>
                <.icon name="hero-chevron-down" class="h-3 w-3" />
              </button>

              <%= if @show_highlights_list do %>
                <div class="absolute right-0 z-50 mt-2 w-72 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none max-h-96 overflow-y-auto">
                  <div class="py-1">
                    <%= for highlight <- @highlights do %>
                      <button
                        phx-click="jump_to_highlight"
                        phx-value-id={highlight.id}
                        phx-value-node_id={highlight.node_id}
                        class="group w-full text-left px-4 py-2 text-xs text-gray-700 hover:bg-gray-100 hover:text-gray-900 border-b border-gray-50 last:border-0"
                      >
                        <div class="flex items-start gap-2">
                          <div class="mt-1.5 w-1.5 h-1.5 rounded-full bg-amber-400 flex-none group-hover:bg-amber-500">
                          </div>
                          <div class="flex-1 min-w-0">
                            <p class="truncate font-medium text-gray-900">
                              "{highlight.selected_text_snapshot}"
                            </p>
                            <p class="text-gray-500 text-[10px] mt-0.5 truncate">
                              Node {highlight.node_id}
                            </p>
                          </div>
                        </div>
                      </button>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <span class="relative -ml-px inline-flex items-center px-2 py-1.5 text-xs border border-gray-300 rounded-r-md bg-gray-50 text-gray-400 cursor-not-allowed">
              0
            </span>
          <% end %>
        </div>

        <.button
          phx-click="prepare_for_print"
          phx-hook="PrintConversation"
          id="print-btn"
          data-graph-name={@graph_id}
          aria-label="Print conversation as PDF"
          class="text-xs px-2.5 py-1.5 bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 shadow-sm hidden sm:inline-flex"
        >
          <.icon name="hero-printer" class="h-4 w-4 mr-1.5 inline-block" /> PDF
        </.button>
      </div>
    </div>
    
<!-- Scroll Container -->
    <div
      class="flex-1 overflow-y-auto p-4 sm:p-8 scroll-smooth bg-gray-50/50"
      id="linear-scroller"
      phx-hook="LinearView"
    >
      <div class="max-w-3xl mx-auto space-y-6 pb-20">
        <%= if @linear_path == [] do %>
          <div class="text-center py-24 text-gray-500">
            <div class="mx-auto h-12 w-12 text-gray-300 mb-3">
              <.icon name="hero-chat-bubble-left-right" class="h-12 w-12" />
            </div>
            <h3 class="text-lg font-medium text-gray-900">No conversation path selected</h3>
            <p class="text-sm mt-2 text-gray-500">
              Select a node in the minimap to view the conversation thread leading up to it.
            </p>
          </div>
        <% end %>

        <%= for node <- @linear_path do %>
          <%= unless Map.get(node, :deleted, false) do %>
            <div
              id={"node-#{node.id}"}
              phx-hook="TextSelectionHook"
              data-node-id={node.id}
              data-mudg-id={@graph_id}
              class={[
                "group relative bg-white rounded-xl shadow-sm border transition-all duration-200 scroll-mt-32",
                "border-l-[6px]",
                message_border_class(node.class),
                if(@show_highlights, do: "highlights-visible", else: "highlights-hidden")
              ]}
            >
              <!-- Node Header / Controls -->
              <div class="flex items-center justify-between px-4 py-2 border-b border-gray-100 bg-gray-50/30 rounded-t-xl">
                <div class="flex items-center gap-2">
                  <span class={[
                    "inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider",
                    DialecticWeb.ColUtils.badge_class(node.class)
                  ]}>
                    {node.class}
                  </span>
                  <h3 class="text-sm font-semibold text-gray-900 ml-2">
                    {node.title}
                  </h3>
                </div>
              </div>
              
<!-- Content -->
              <div class="p-5 sm:p-6 prose prose-stone max-w-none text-[15px] sm:text-base leading-relaxed prose-headings:font-semibold prose-a:text-blue-600 hover:prose-a:text-blue-500 prose-pre:bg-gray-800 prose-pre:text-gray-100">
                <div
                  phx-hook="Markdown"
                  id={"md-#{node.id}"}
                  data-md={node.content || ""}
                  data-body-only="true"
                >
                </div>
              </div>

              <div
                class="selection-actions hidden absolute bg-white shadow-lg rounded-lg p-1 sm:p-2 z-10 border border-gray-200 gap-2"
                style={if !@show_highlights, do: "display: none !important;", else: ""}
              >
                <button class="add-note-btn bg-gray-100 hover:bg-gray-200 text-gray-700 text-xs py-1 sm:py-1.5 px-2 sm:px-3 rounded-full flex items-center transition-colors">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-3 w-3 mr-0.5 sm:mr-1"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                    />
                  </svg>
                  Highlight
                </button>
              </div>
            </div>
          <% end %>
        <% end %>
        
<!-- End Spacer -->
        <div class="h-24"></div>
      </div>
    </div>
  </div>
  
<!-- Right Panel: Minimap -->
  <%= if @show_minimap do %>
    <div
      id="linear-minimap"
      phx-hook="MobileMinimap"
      class="flex h-full w-full flex-col bg-gray-50 lg:w-[350px] lg:flex-none lg:border-l lg:border-gray-200"
    >
      <div class="flex-none px-4 py-3 border-b border-gray-200 bg-white flex justify-between items-center shadow-sm z-20">
        <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
          Conversation Map
        </h3>
        <button
          type="button"
          phx-click="toggle_minimap"
          class="lg:hidden rounded-md p-1 text-gray-500 hover:bg-gray-100"
          aria-label="Close map"
        >
          <.icon name="hero-x-mark" class="h-5 w-5" />
        </button>
      </div>
      <div class="flex-1 overflow-y-auto p-2 scroll-smooth">
        <div class="space-y-0.5 min-h-0 pb-10">
          <%= for node <- @map_nodes do %>
            <button
              id={"map-node-#{node.id}"}
              phx-click="node_clicked"
              phx-value-id={node.id}
              class={[
                "w-full text-left group flex items-start py-1.5 px-2 rounded-md text-xs transition-colors duration-150 border border-transparent scroll-mt-10",
                cond do
                  @selected_node_id == node.id ->
                    "bg-gray-100 text-gray-900 font-semibold shadow-sm border-gray-200"

                  Enum.any?(@linear_path, &(&1.id == node.id)) ->
                    "text-gray-900 font-medium hover:bg-gray-50"

                  true ->
                    "text-gray-500 opacity-60 hover:opacity-100 hover:bg-gray-50 hover:text-gray-900"
                end
              ]}
              style={"margin-left: #{node.indent * 12}px; width: calc(100% - #{node.indent * 12}px);"}
            >
              <div class={[
                "flex-none w-2 h-2 rounded-full mt-1 mr-2 shadow-sm ring-1 ring-black/5",
                DialecticWeb.ColUtils.dot_class(node.class)
              ]}>
              </div>
              <span class="truncate leading-tight opacity-90">
                {if node.title && node.title != "", do: node.title, else: "(Empty node)"}
              </span>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>

<!-- Print Styles -->
<style media="print">
  /* Global resets for layout containers */
  body, html, #app, .flex, .h-screen, .overflow-hidden, .flex-col, .relative {
    height: auto !important;
    overflow: visible !important;
    display: block !important;
    position: static !important;
    width: 100% !important;
  }

  /* Hide UI elements */
  header, .back-button, button, #cy-minimap-container, #linear-minimap, .hidden.lg\:flex, .flex-none {
    display: none !important;
  }

  /* Content styling */
  .prose { font-size: 11pt !important; }

  .node {
    break-inside: avoid;
    border: 1px solid #ddd !important;
    box-shadow: none !important;
    margin-bottom: 1.5rem;
    page-break-inside: avoid;
    display: block !important; /* Ensure block display for nodes */
  }

  /* Specific resets for scroll container */
  #linear-scroller {
    overflow: visible !important;
    height: auto !important;
    padding: 0 !important;
    background: white !important;
    display: block !important;
  }

  .max-w-3xl { max-width: none !important; margin: 0 !important; }

  @page { margin: 2cm; }
</style>

<style>
  .highlights-hidden .highlight-span {
    background-color: transparent !important;
  }
</style>
