<div class="flex h-screen w-full bg-white overflow-hidden">
  <!-- Main Area: Linear Path -->
  <div class="flex-1 flex flex-col h-full min-w-0 relative">
    <!-- Toolbar -->
    <div class="flex-none flex items-center justify-between px-4 py-3 border-b border-gray-200 bg-white z-20 shadow-sm">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/#{@graph_id}"}
          class="h-8 w-8 rounded-full bg-white border border-gray-200 flex items-center justify-center text-zinc-500 hover:text-zinc-700 hover:bg-gray-50 transition-all shadow-sm"
          title="Back to graph editor"
        >
          <.icon name="hero-arrow-left" class="h-4 w-4" />
        </.link>

        <h1 class="text-sm font-semibold text-gray-700 hidden sm:block">
          Linear View
        </h1>
      </div>

      <div class="flex items-center gap-2">
        <.button
          phx-click="toggle_minimap"
          class={"text-xs px-2.5 py-1.5 border shadow-sm transition-colors " <> if(@show_minimap, do: "bg-blue-50 border-blue-200 text-blue-700", else: "bg-white border-gray-300 text-gray-700 hover:bg-gray-50")}
        >
          <.icon name="hero-map" class="h-4 w-4 mr-1.5 inline-block" />
          {if @show_minimap, do: "Hide Map", else: "Show Map"}
        </.button>

        <.button
          phx-click="prepare_for_print"
          phx-hook="PrintConversation"
          id="print-btn"
          data-graph-name={@graph_id}
          class="text-xs px-2.5 py-1.5 bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 shadow-sm hidden sm:inline-flex"
        >
          <.icon name="hero-printer" class="h-4 w-4 mr-1.5 inline-block" /> PDF
        </.button>
      </div>
    </div>
    
<!-- Scroll Container -->
    <div
      class="flex-1 overflow-y-auto p-4 sm:p-8 scroll-smooth bg-gray-50/50"
      id="linear-scroller"
      phx-hook="LinearView"
    >
      <div class="max-w-3xl mx-auto space-y-6 pb-20">
        <%= if @linear_path == [] do %>
          <div class="text-center py-24 text-gray-500">
            <div class="mx-auto h-12 w-12 text-gray-300 mb-3">
              <.icon name="hero-chat-bubble-left-right" class="h-12 w-12" />
            </div>
            <h3 class="text-lg font-medium text-gray-900">No conversation path selected</h3>
            <p class="text-sm mt-2 text-gray-500">
              Select a node in the minimap to view the conversation thread leading up to it.
            </p>
          </div>
        <% end %>

        <%= for node <- @linear_path do %>
          <%= unless Map.get(node, :deleted, false) do %>
            <div
              id={"node-#{node.id}"}
              class={[
                "group relative bg-white rounded-xl shadow-sm border transition-all duration-200 scroll-mt-32",
                "border-l-[6px]",
                if(@selected_node_id == node.id,
                  do: "ring-2 ring-blue-500/20 border-gray-300",
                  else: "border-gray-200 hover:border-gray-300"
                ),
                message_border_class(node.class)
              ]}
            >
              <!-- Node Header / Controls -->
              <div class="flex items-center justify-between px-4 py-2 border-b border-gray-100 bg-gray-50/30 rounded-t-xl">
                <div class="flex items-center gap-2">
                  <span class={[
                    "inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider",
                    DialecticWeb.ColUtils.badge_class(node.class)
                  ]}>
                    {node.class}
                  </span>
                  <h3 class="text-sm font-semibold text-gray-900 ml-2">
                    {node.title}
                  </h3>
                </div>
              </div>
              
<!-- Content -->
              <div class="p-5 sm:p-6 prose prose-stone max-w-none text-[15px] sm:text-base leading-relaxed prose-headings:font-semibold prose-a:text-blue-600 hover:prose-a:text-blue-500 prose-pre:bg-gray-800 prose-pre:text-gray-100">
                <div
                  phx-hook="Markdown"
                  id={"md-#{node.id}"}
                  data-md={node.content || ""}
                  data-body-only="true"
                >
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
        
<!-- End Spacer -->
        <div class="h-24"></div>
      </div>
    </div>
  </div>
  
<!-- Right Panel: Minimap -->
  <%= if @show_minimap do %>
    <div class="hidden lg:flex w-[350px] flex-none border-l border-gray-200 bg-gray-50 flex-col h-full z-10">
      <div class="flex-none px-4 py-3 border-b border-gray-200 bg-white flex justify-between items-center shadow-sm z-20">
        <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
          Conversation Map
        </h3>
      </div>
      <div class="flex-1 overflow-y-auto p-2 scroll-smooth">
        <div class="space-y-0.5 min-h-0 pb-10">
          <%= for node <- @map_nodes do %>
            <button
              id={"map-node-#{node.id}"}
              phx-click="node_clicked"
              phx-value-id={node.id}
              class={[
                "w-full text-left group flex items-start py-1.5 px-2 rounded-md text-xs transition-colors duration-150 border border-transparent scroll-mt-10",
                if(@selected_node_id == node.id,
                  do:
                    "bg-blue-100 text-blue-900 border-blue-200 font-medium shadow-sm ring-1 ring-blue-300",
                  else: "hover:bg-white hover:border-gray-200 hover:shadow-sm text-gray-600"
                ),
                if(Enum.any?(@linear_path, &(&1.id == node.id)) and @selected_node_id != node.id,
                  do:
                    "bg-blue-50 text-blue-900 border-blue-100 ring-1 ring-blue-200/50 font-medium",
                  else: ""
                )
              ]}
              style={"margin-left: #{node.indent * 12}px; width: calc(100% - #{node.indent * 12}px);"}
            >
              <div class={[
                "flex-none w-2 h-2 rounded-full mt-1 mr-2 shadow-sm ring-1 ring-black/5",
                DialecticWeb.ColUtils.dot_class(node.class)
              ]}>
              </div>
              <span class="truncate leading-tight opacity-90">
                {if node.title && node.title != "", do: node.title, else: "(Empty node)"}
              </span>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>

<!-- Print Styles -->
<style media="print">
  /* Global resets for layout containers */
  body, html, #app, .flex, .h-screen, .overflow-hidden, .flex-col, .relative {
    height: auto !important;
    overflow: visible !important;
    display: block !important;
    position: static !important;
    width: 100% !important;
  }

  /* Hide UI elements */
  header, .back-button, button, #cy-minimap-container, .hidden.lg\:flex, .flex-none {
    display: none !important;
  }

  /* Content styling */
  .prose { font-size: 11pt !important; }

  .node {
    break-inside: avoid;
    border: 1px solid #ddd !important;
    box-shadow: none !important;
    margin-bottom: 1.5rem;
    page-break-inside: avoid;
    display: block !important; /* Ensure block display for nodes */
  }

  /* Specific resets for scroll container */
  #linear-scroller {
    overflow: visible !important;
    height: auto !important;
    padding: 0 !important;
    background: white !important;
    display: block !important;
  }

  .max-w-3xl { max-width: none !important; margin: 0 !important; }

  @page { margin: 2cm; }
</style>
