<div class="conversation-thread">
  <div class="flex flex-wrap items-center gap-2 mb-3">
    <.link
      navigate={~p"/#{@graph_id}"}
      id="graph-link"
      class="inline-flex items-center text-xs font-semibold px-3 py-1.5 rounded-md bg-emerald-50 border border-emerald-200 text-emerald-700 hover:bg-emerald-100 hover:text-emerald-800 transition-colors shadow-sm"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-1.5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
        />
      </svg>
      Graph View
    </.link>

    <.button
      phx-click="toggle_all"
      id="toggle-button"
      aria-label={if length(@hidden) != 0, do: "Expand all", else: "Collapse all"}
      class="inline-flex items-center text-xs font-semibold px-3 py-1.5 rounded-md bg-amber-50 border border-amber-200 text-amber-700 hover:bg-amber-100 hover:text-amber-800 transition-colors shadow-sm"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-1.5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <%= if length(@hidden) != 0 do %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        <% else %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
        <% end %>
      </svg>
      {if length(@hidden) != 0, do: "Expand All", else: "Collapse All"}
    </.button>

    <.button
      phx-click="prepare_for_print"
      data-graph-name={@graph_id}
      phx-hook="PrintConversation"
      id="print-button"
      class="inline-flex items-center text-xs font-semibold px-3 py-1.5 rounded-md bg-red-50 border border-red-200 text-red-700 hover:bg-red-100 hover:text-red-800 transition-colors shadow-sm"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-1.5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
        />
      </svg>
      PDF
    </.button>

    <.link
      href={"/api/graphs/json/#{@graph_id}"}
      download={"#{@graph_id}.json"}
      class="inline-flex items-center text-xs font-semibold px-3 py-1.5 rounded-md bg-blue-50 border border-blue-200 text-blue-700 hover:bg-blue-100 hover:text-blue-800 transition-colors shadow-sm"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-1.5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M7 7h10M7 11h10m-5 4h5m-9 2H9m13 0h-9m-1 4l-3-3H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
        />
      </svg>
      JSON
    </.link>

    <.link
      href={"/api/graphs/md/#{@graph_id}"}
      download={"#{@graph_id}.md"}
      class="inline-flex items-center text-xs font-semibold px-3 py-1.5 rounded-md bg-purple-50 border border-purple-200 text-purple-700 hover:bg-purple-100 hover:text-purple-800 transition-colors shadow-sm"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-1.5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
        />
      </svg>
      Markdown
    </.link>
  </div>

  <%= for node <- @conv do %>
    <%= unless node.deleted do %>
      <div
        class={[
          "node mb-4 rounded-lg flex items-start gap-3 bg-white border-l-4",
          message_border_class(node.class)
        ]}
        style={"margin-left: #{node.indent * 4}rem;"}
        id={node.id}
        data-indent={node.indent}
        phx-hook="HighlightNode"
      >
        <article class="prose prose-stone prose-lg p-4 w-full">
          <div class="flex items-center gap-2">
            <.link
              href={~p"/#{@graph_id}?node=#{node.id}"}
              class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-md bg-zinc-100 text-zinc-800 hover:bg-zinc-200 transition-colors"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-git-branch"
              >
                <line x1="6" y1="3" x2="6" y2="15"></line>
                <circle cx="18" cy="6" r="3"></circle>
                <circle cx="6" cy="18" r="3"></circle>
                <path d="M18 9a9 9 0 0 1-9 9"></path>
              </svg>
              <span>View in Graph</span>
            </.link>
            <button
              phx-click="toggle_node"
              phx-value-node-id={node.id}
              aria-label={
                if Enum.member?(@hidden, node.id), do: "Expand node", else: "Collapse node"
              }
              class="inline-flex items-center justify-center w-6 h-6 rounded hover:bg-gray-100"
            >
              {if Enum.member?(@hidden, node.id), do: "+", else: "-"}
            </button>

            <%= unless Enum.member?(@hidden, node.id) do %>
              <h3 class="m-0">{TextUtils.modal_title(node.content, node.class)}</h3>
            <% else %>
              {TextUtils.linear_summary(node.content || "")}
            <% end %>
          </div>

          <%= unless Enum.member?(@hidden, node.id) do %>
            <div class="mt-2">
              {TextUtils.full_html(node.content || "")}
            </div>
          <% end %>
        </article>
      </div>
    <% end %>
  <% end %>

  <style id="print-styles" media="print">
    /* Hide non-essential UI elements when printing */
    header, a, #graph-link {
      display: none !important;
    }
    button, .link {
      display: none !important;
    }

    /* Ensure proper page breaks */

    button, .link, .flex.flex-wrap.items-center.gap-2 {
       display: none !important;
     }

     /* Override dynamic indentation for print to ensure content fits on page */
     .node {
       margin-left: 0 !important; /* Reset all indents */
       padding-left: 1cm !important; /* Base padding for all nodes */
       page-break-inside: avoid;
       border-left-width: 2px !important; /* Thinner border for print */
     }

    /* Add page margins */
    @page {
      margin: 1cm;
    }
  </style>
</div>
