<div class="conversation-thread">
  <.link
    href={~p"/#{@graph_id}"}
    class="text-xs leading-6 font-semibold text-zinc-900 hover:text-zinc-700"
  >
    Read as graph
  </.link>

  <button
    phx-click="toggle_all"
    aria-label={if length(@hidden) != 0, do: "Expand all", else: "Collapse all"}
    class="text-xs font-semibold px-2 py-1 rounded hover:bg-gray-100"
  >
    {if length(@hidden) != 0, do: "Expand all", else: "Collapse all"}
  </button>

  <%= for node <- @conv do %>
    <%= unless node.deleted do %>
      <div
        class={[
          "node mb-4 rounded-lg flex items-start gap-3 bg-white border-l-4",
          message_border_class(node.class)
        ]}
        style={"margin-left: #{node.indent * 4}rem;"}
        id={node.id}
        phx-hook="HighlightNode"
      >
        <article class="prose prose-stone prose-lg p-4 w-full">
          <div class="flex items-center gap-2">
            <.link
              href={~p"/#{@graph_id}?node=#{node.id}"}
              class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-md bg-zinc-100 text-zinc-800 hover:bg-zinc-200 transition-colors"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-git-branch"
              >
                <line x1="6" y1="3" x2="6" y2="15"></line>
                <circle cx="18" cy="6" r="3"></circle>
                <circle cx="6" cy="18" r="3"></circle>
                <path d="M18 9a9 9 0 0 1-9 9"></path>
              </svg>
              <span>View in Graph</span>
            </.link>
            <button
              phx-click="toggle_node"
              phx-value-node-id={node.id}
              aria-label={
                if Enum.member?(@hidden, node.id), do: "Expand node", else: "Collapse node"
              }
              class="inline-flex items-center justify-center w-6 h-6 rounded hover:bg-gray-100"
            >
              {if Enum.member?(@hidden, node.id), do: "+", else: "-"}
            </button>

            <%= unless Enum.member?(@hidden, node.id) do %>
              <h3 class="m-0">{modal_title(node.class)}</h3>
            <% else %>
              {truncated_summary(node.content || "")}
            <% end %>
          </div>

          <%= unless Enum.member?(@hidden, node.id) do %>
            <div class="mt-2">
              {full_html(node.content || "")}
            </div>
          <% end %>
        </article>
      </div>
    <% end %>
  <% end %>
</div>
