<div
  id="outline-layout"
  phx-hook="GraphLayout"
  class="flex w-full flex-col overflow-hidden bg-slate-50"
  style="height: calc(100vh - 2.5rem); height: calc(100dvh - 2.5rem);"
  data-graph-id={@graph_id}
  data-reading-density="comfortable"
  data-reading-font="serif"
>
  <.login_required_modal id="reader-login-modal" show={@show_login_modal} />

  <div class="flex-none border-b border-slate-200/90 bg-white/97 shadow-[0_12px_24px_-26px_rgba(15,23,42,0.22)] backdrop-blur-lg sm:shadow-[0_16px_32px_-30px_rgba(15,23,42,0.28)]">
    <div class="grid grid-cols-1 lg:grid-cols-[20rem_minmax(0,1fr)] xl:grid-cols-[22rem_minmax(0,1fr)]">
      <div class="hidden border-r border-slate-200 bg-slate-50/70 lg:flex lg:items-center lg:px-4 xl:px-5">
        <span class="inline-flex items-center gap-1 rounded-full border border-slate-200 bg-slate-100 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.14em] text-slate-600">
          <.icon name="hero-document-text" class="h-3 w-3" /> Reader
        </span>
      </div>

      <div class="px-4 py-1 sm:px-5 lg:px-6">
        <div class="grid gap-1.5 lg:grid-cols-[minmax(0,1fr)_auto] lg:items-center">
          <div class="min-w-0">
            <div class="flex min-w-0 items-center gap-1.5 sm:flex-wrap sm:gap-2 lg:min-h-[38px]">
              <span class="hidden items-center gap-1 rounded-full border border-slate-200 bg-slate-100 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.14em] text-slate-600 sm:inline-flex lg:hidden">
                <.icon name="hero-document-text" class="h-3 w-3" /> Reader
              </span>

              <h1 class="min-w-0 truncate text-base font-semibold leading-tight tracking-tight text-slate-950 sm:text-lg">
                {@graph_struct.title}
              </h1>
            </div>
          </div>

          <div class="flex flex-wrap items-center gap-1.5 lg:justify-self-end">
            <DialecticWeb.WorkspaceBarComp.workspace_bar
              id="reader-workspace-bar"
              mode={:reader}
              graph_struct={@graph_struct}
              node_id={@selected_node_id}
              nav_params={@nav_params}
              mobile_aux_id="reader-workspace-bar-outline"
              mobile_aux_click={JS.dispatch("toggle-mobile-outline", to: "#outline-layout")}
              mobile_aux_label="Conversation outline"
              mobile_aux_title="Show conversation outline"
              mobile_aux_icon="hero-bars-3-bottom-left"
              mobile_aux_controls="outline-mobile-nav-panel"
              show_search
              search_click="open_search_overlay_click"
              highlights_click={
                JS.dispatch("toggle-panel",
                  to: "#outline-layout",
                  detail: %{id: "highlights-drawer"}
                )
              }
              highlights_count={length(@highlights)}
              highlights_panel_id="highlights-drawer"
              share_click="open_share_modal"
              compact
            />

            <%= if @current_user do %>
              <button
                id="reader-follow-grid-button"
                type="button"
                phx-click={if(@following_graph?, do: "unfollow_graph", else: "follow_graph")}
                class={[
                  "inline-flex items-center gap-1 rounded-full px-2.5 py-1 text-[11px] font-semibold transition",
                  if(@following_graph?,
                    do: "border border-slate-200 bg-white text-slate-700 hover:bg-slate-50",
                    else: "bg-slate-950 text-white hover:bg-slate-800"
                  )
                ]}
              >
                <.icon
                  name={if(@following_graph?, do: "hero-check", else: "hero-plus")}
                  class="h-3.5 w-3.5"
                />
                <%= if @following_graph? do %>
                  Following
                <% else %>
                  Follow
                <% end %>
              </button>
            <% else %>
              <.link
                navigate={~p"/users/log_in"}
                id="reader-follow-grid-login-link"
                class="inline-flex items-center gap-1 rounded-full bg-slate-950 px-2.5 py-1 text-[11px] font-semibold text-white transition hover:bg-slate-800"
              >
                <.icon name="hero-plus" class="h-3.5 w-3.5" /> Follow
              </.link>
            <% end %>

            <%= if !@can_edit do %>
              <span class="inline-flex items-center gap-1 rounded-full border border-amber-200 bg-amber-50 px-2.5 py-1 text-[11px] font-semibold text-amber-700">
                <.icon name="hero-lock-closed" class="h-3.5 w-3.5" /> Read only
              </span>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    id="outline-scroll-shell"
    class="relative flex flex-1 min-h-0 flex-col overflow-x-hidden overflow-y-auto lg:grid lg:grid-cols-[20rem_minmax(0,1fr)] lg:overflow-hidden xl:grid-cols-[22rem_minmax(0,1fr)]"
    phx-hook="ScrollReset"
  >
    <aside
      id="outline-tree"
      class="hidden min-h-0 overflow-y-auto border-b border-slate-200 bg-white lg:block lg:border-b-0 lg:border-r"
      phx-hook="OutlineNav"
    >
      <div class="sticky top-0 z-10 border-b border-slate-200 bg-white px-4 py-4">
        <h2 class="text-sm font-semibold text-slate-900">Conversation Outline</h2>
        <p class="mt-1 text-xs text-slate-500">Choose a point in the conversation.</p>
      </div>

      <%= if @outline_nodes == [] do %>
        <div id="outline-empty-state" class="px-4 py-12 text-center text-sm text-slate-500">
          This graph does not have any visible nodes yet.
        </div>
      <% else %>
        <nav class="space-y-1 px-2 py-3">
          <%= for row <- @outline_nodes do %>
            <% selected? = @selected_node_id == row.id %>
            <% in_path? = MapSet.member?(@selected_path_ids, row.id) %>
            <.link
              id={"outline-node-#{row.id}"}
              patch={graph_path(@graph_struct, row.id, @nav_params)}
              data-outline-selected={to_string(selected?)}
              style={outline_indent_style(row.indent)}
              class={[
                "group block rounded-xl border px-3 py-2.5 transition-all",
                if(selected?,
                  do: "border-blue-200 bg-blue-50 text-slate-950 shadow-sm",
                  else:
                    "border-transparent text-slate-800 hover:border-slate-200 hover:bg-slate-50"
                ),
                in_path? && !selected? && "border-slate-200 bg-slate-50/80"
              ]}
            >
              <div class="flex items-start gap-3">
                <div class="mt-1 flex shrink-0 items-center gap-1">
                  <%= for _ <- outline_indent_guides(row.indent) do %>
                    <span class="h-4 w-px rounded-full bg-slate-200"></span>
                  <% end %>
                </div>

                <span class={[
                  "mt-1.5 h-2.5 w-2.5 shrink-0 rounded-full ring-2 shadow-sm",
                  if(selected?, do: "ring-slate-700", else: "ring-white"),
                  DialecticWeb.ColUtils.dot_class(row.class),
                  !selected? && !in_path? && "opacity-35 saturate-50"
                ]}>
                </span>

                <div class="min-w-0 flex-1">
                  <p class={[
                    "text-sm leading-5 break-words transition-colors",
                    cond do
                      selected? -> "font-semibold text-slate-950"
                      in_path? -> "font-semibold text-slate-900"
                      true -> "font-medium text-slate-500 group-hover:text-slate-700"
                    end
                  ]}>
                    {row.full_title}
                  </p>
                </div>

                <div class="flex items-center gap-2 text-[11px]">
                  <%= cond do %>
                    <% selected? -> %>
                      <span class="rounded-full bg-blue-100 px-2 py-0.5 font-semibold text-blue-700">
                        Here
                      </span>
                    <% true -> %>
                  <% end %>

                  <%= if row.branch? do %>
                    <span class="rounded-full bg-emerald-50 px-2 py-0.5 font-semibold text-emerald-700">
                      Split
                    </span>
                  <% end %>
                </div>
              </div>
            </.link>
          <% end %>
        </nav>
      <% end %>
    </aside>

    <main
      id="outline-detail"
      class="order-1 min-h-0 min-w-0 overflow-visible lg:order-none lg:overflow-y-auto"
      phx-hook="ScrollReset"
    >
      <%= if @node do %>
        <div class="mx-auto max-w-4xl space-y-8 px-5 pb-8 pt-3 sm:px-8 lg:px-10">
          <section id="outline-mobile-nav" class="lg:hidden">
            <div
              id="outline-mobile-nav-panel"
              class="fixed inset-x-0 bottom-0 top-[4.75rem] z-40 hidden overflow-y-auto border-y border-slate-200 bg-white opacity-0 shadow-[0_14px_24px_-20px_rgba(15,23,42,0.25)] transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] translate-x-8 pointer-events-none"
            >
              <div class="border-b border-slate-200 bg-slate-50/75 px-5 py-3">
                <p class="text-[10px] font-semibold uppercase tracking-[0.18em] text-slate-400">
                  Browse
                </p>
                <h2 class="mt-1 text-sm font-semibold text-slate-900">Conversation Outline</h2>
                <p class="mt-1 text-xs text-slate-500">
                  Jump to another point in the conversation.
                </p>
              </div>

              <div class="bg-slate-50/70 px-2 py-3">
                <%= if @outline_nodes == [] do %>
                  <div id="outline-mobile-empty-state" class="px-4 py-8 text-sm text-slate-500">
                    This graph does not have any visible nodes yet.
                  </div>
                <% else %>
                  <nav class="space-y-1">
                    <%= for row <- @outline_nodes do %>
                      <% selected? = @selected_node_id == row.id %>
                      <% in_path? = MapSet.member?(@selected_path_ids, row.id) %>
                      <.link
                        id={"outline-mobile-node-#{row.id}"}
                        patch={graph_path(@graph_struct, row.id, @nav_params)}
                        phx-click={JS.dispatch("close-mobile-outline", to: "#outline-layout")}
                        data-outline-selected={to_string(selected?)}
                        style={outline_indent_style(row.indent, 0.35)}
                        class={[
                          "group block rounded-xl border px-3 py-2.5 transition-all",
                          if(selected?,
                            do: "border-blue-200 bg-blue-50 text-slate-950 shadow-sm",
                            else:
                              "border-transparent text-slate-800 hover:border-slate-200 hover:bg-slate-50"
                          ),
                          in_path? && !selected? && "border-slate-200 bg-slate-50/80"
                        ]}
                      >
                        <div class="flex items-start gap-3">
                          <div class="mt-1 flex shrink-0 items-center gap-1">
                            <%= for _ <- outline_indent_guides(row.indent) do %>
                              <span class="h-4 w-px rounded-full bg-slate-200"></span>
                            <% end %>
                          </div>

                          <span class={[
                            "mt-1.5 h-2.5 w-2.5 shrink-0 rounded-full ring-2 shadow-sm",
                            if(selected?, do: "ring-slate-700", else: "ring-white"),
                            DialecticWeb.ColUtils.dot_class(row.class),
                            !selected? && !in_path? && "opacity-35 saturate-50"
                          ]}>
                          </span>

                          <div class="min-w-0 flex-1">
                            <p class={[
                              "text-sm leading-5 break-words transition-colors",
                              cond do
                                selected? -> "font-semibold text-slate-950"
                                in_path? -> "font-semibold text-slate-900"
                                true -> "font-medium text-slate-500 group-hover:text-slate-700"
                              end
                            ]}>
                              {row.full_title}
                            </p>
                          </div>

                          <div class="flex items-center gap-2 text-[11px]">
                            <%= cond do %>
                              <% selected? -> %>
                                <span class="rounded-full bg-blue-100 px-2 py-0.5 font-semibold text-blue-700">
                                  Here
                                </span>
                              <% true -> %>
                            <% end %>

                            <%= if row.branch? do %>
                              <span class="rounded-full bg-emerald-50 px-2 py-0.5 font-semibold text-emerald-700">
                                Split
                              </span>
                            <% end %>
                          </div>
                        </div>
                      </.link>
                    <% end %>
                  </nav>
                <% end %>
              </div>
            </div>
          </section>

          <% last_reading_index = length(@reading_chain) - 1 %>
          <section id="outline-reading-flow" class="-mx-5 space-y-0 sm:mx-0 sm:space-y-5">
            <%= for {reading_node, index} <- Enum.with_index(@reading_chain) do %>
              <article
                id={"reading-node-#{reading_node.id}"}
                class={[
                  "border-y border-slate-200 bg-white px-4 shadow-none sm:rounded-[2rem] sm:border sm:px-12 sm:shadow-sm",
                  if(String.trim(reading_node.body_content || "") == "",
                    do: "py-5 sm:py-8",
                    else: "py-6 sm:py-12"
                  )
                ]}
              >
                <div class="max-w-3xl">
                  <div class="flex flex-wrap items-center gap-2 text-[13px] font-medium text-slate-500 sm:text-sm">
                    <span>{if index == 0, do: "Current node", else: "Then"}</span>
                    <span class="h-1 w-1 rounded-full bg-slate-300"></span>
                    <span class={[
                      "inline-flex items-center rounded-full px-2.5 py-1 text-[11px] font-semibold",
                      DialecticWeb.ColUtils.badge_class(reading_node.class)
                    ]}>
                      {DialecticWeb.ColUtils.node_type_label(reading_node.class)}
                    </span>
                  </div>
                  <h2 class={[
                    "mt-3 text-balance font-serif font-semibold leading-[1.08] tracking-tight text-slate-950",
                    if(index == 0,
                      do: "text-[1.65rem] sm:text-[1.95rem]",
                      else: "text-[1.28rem] sm:text-[1.6rem]"
                    )
                  ]}>
                    {reading_node.full_title || reading_node.title}
                  </h2>
                </div>

                <%= if String.trim(reading_node.content || "") == "" do %>
                  <div class="mt-8 rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-10 text-center text-sm text-slate-500">
                    This node does not have content yet.
                  </div>
                <% else %>
                  <%= if String.trim(reading_node.body_content || "") != "" do %>
                    <div
                      id={"reading-highlight-#{reading_node.id}"}
                      class="mt-6 max-w-3xl sm:mt-8"
                      phx-hook="TextSelectionHook"
                      data-node-id={reading_node.id}
                      data-mudg-id={@graph_id}
                      data-highlights-only="false"
                    >
                      <article class="prose prose-slate max-w-none font-serif prose-headings:font-serif prose-headings:tracking-tight prose-p:leading-7 prose-li:leading-7 prose-p:text-slate-800 prose-li:text-slate-700 prose-a:break-words prose-blockquote:border-slate-200 prose-blockquote:text-slate-600 sm:prose-lg sm:prose-p:leading-8 sm:prose-li:leading-8">
                        <div
                          phx-hook="Markdown"
                          id={"outline-markdown-body-#{reading_node.id}"}
                          data-md={reading_node.content || ""}
                          data-body-only="true"
                        >
                        </div>
                      </article>
                    </div>
                  <% end %>
                <% end %>
              </article>

              <%= if index < last_reading_index do %>
                <div class="flex items-center gap-3 px-5 text-xs font-medium uppercase tracking-[0.18em] text-slate-400 sm:px-2">
                  <div class="h-px flex-1 bg-slate-200"></div>
                  <span>Then</span>
                  <div class="h-px flex-1 bg-slate-200"></div>
                </div>
              <% end %>
            <% end %>
          </section>

          <%= if @next_choices != [] do %>
            <section
              id="outline-next-choices"
              class="rounded-[1.65rem] border border-slate-200 bg-white p-4 shadow-sm sm:rounded-2xl sm:p-6"
            >
              <h3 class="text-xl font-semibold tracking-tight text-slate-950">
                Choose a path from here
              </h3>
              <p class="mt-2 text-sm leading-6 text-slate-500">
                {next_choices_message(@reading_terminal, @node)}
              </p>

              <div class="mt-5 grid gap-3 sm:grid-cols-2">
                <%= for choice <- @next_choices do %>
                  <.link
                    id={"next-choice-#{choice.id}"}
                    patch={graph_path(@graph_struct, choice.id, @nav_params)}
                    class={[
                      "group block overflow-hidden rounded-[1.4rem] border-2 bg-white px-4 py-4 shadow-sm transition duration-150 active:scale-[0.995] hover:-translate-y-0.5 hover:shadow-md hover:text-slate-950 sm:rounded-2xl",
                      DialecticWeb.ColUtils.border_class(choice.class)
                    ]}
                  >
                    <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:gap-3">
                      <div class="flex min-w-0 items-start gap-3">
                        <span class={[
                          "mt-1.5 h-3 w-3 shrink-0 rounded-full ring-4 ring-white shadow-sm",
                          DialecticWeb.ColUtils.dot_class(choice.class)
                        ]}>
                        </span>

                        <div class="min-w-0 flex-1">
                          <div class="flex flex-wrap items-center gap-2">
                            <span class={[
                              "inline-flex items-center rounded-full px-2.5 py-1 text-[11px] font-semibold",
                              DialecticWeb.ColUtils.badge_class(choice.class)
                            ]}>
                              {DialecticWeb.ColUtils.node_type_label(choice.class)}
                            </span>
                            <span class="rounded-full bg-slate-100 px-2 py-1 text-[10px] font-semibold uppercase tracking-[0.14em] text-slate-500">
                              Read next
                            </span>
                          </div>

                          <p class="mt-3 text-[1.02rem] font-semibold leading-6 text-slate-900 sm:text-base">
                            {choice.title}
                          </p>
                          <%= if choice.leaf_title do %>
                            <p class="mt-2 text-sm leading-6 text-slate-600">
                              This path eventually reaches {choice.leaf_title}.
                            </p>
                          <% else %>
                            <p class="mt-2 text-sm leading-6 text-slate-600">
                              {choice.content_preview}
                            </p>
                          <% end %>
                        </div>
                      </div>

                      <span class={[
                        "hidden h-10 w-10 shrink-0 items-center justify-center rounded-full border shadow-sm transition group-hover:translate-x-0.5 sm:inline-flex",
                        DialecticWeb.ColUtils.badge_class(choice.class)
                      ]}>
                        <.icon name="hero-arrow-right" class="h-4 w-4" />
                      </span>
                    </div>

                    <div class="mt-4 flex items-center justify-between border-t border-slate-100 pt-3 sm:hidden">
                      <span class="text-[11px] font-semibold uppercase tracking-[0.16em] text-slate-400">
                        Open this branch
                      </span>

                      <span class={[
                        "inline-flex h-9 w-9 shrink-0 items-center justify-center rounded-full border shadow-sm transition group-hover:translate-x-0.5",
                        DialecticWeb.ColUtils.badge_class(choice.class)
                      ]}>
                        <.icon name="hero-arrow-right" class="h-4 w-4" />
                      </span>
                    </div>
                  </.link>
                <% end %>
              </div>
            </section>
          <% else %>
            <section
              id="outline-end-state"
              class="overflow-hidden rounded-[1.75rem] border border-slate-200 bg-gradient-to-br from-slate-900 via-slate-900 to-indigo-950 p-6 text-white shadow-[0_18px_40px_rgba(15,23,42,0.18)]"
            >
              <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
                <div class="max-w-2xl">
                  <p class="text-[11px] font-semibold uppercase tracking-[0.18em] text-sky-200/80">
                    Continue this thread
                  </p>
                  <h3 class="mt-2 text-xl font-semibold tracking-tight text-white">
                    This path ends here for now.
                  </h3>
                  <p class="mt-2 text-sm leading-6 text-slate-300">
                    If you want to keep exploring this line of thought, open the editor and add
                    the next question or answer from this endpoint.
                  </p>
                  <%= if @can_edit do %>
                    <p class="mt-3 text-xs font-medium text-slate-400 lg:hidden">
                      Continue this thread in the editor on desktop.
                    </p>
                  <% else %>
                    <p class="mt-3 text-xs font-medium text-amber-200/90">
                      This grid is read only, so only the owner can continue it in the editor.
                    </p>
                  <% end %>
                </div>

                <%= if @can_edit && @reading_terminal do %>
                  <.link
                    id="outline-end-editor-link"
                    navigate={graph_editor_path(@graph_struct, @reading_terminal.id, @nav_params)}
                    class="group hidden h-11 shrink-0 items-center gap-2.5 rounded-full border border-sky-300/35 bg-sky-400/10 px-4 text-sm font-medium text-sky-100 shadow-sm transition hover:border-sky-200/60 hover:bg-sky-400/15 lg:inline-flex"
                    data-view-transition="mode-switch"
                    data-view-transition-direction="graph"
                  >
                    <.icon name="hero-squares-2x2" class="h-4 w-4" />
                    <span>Open editor to continue</span>
                    <.icon
                      name="hero-arrow-right"
                      class="h-4 w-4 transition group-hover:translate-x-0.5"
                    />
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>

          <% inactive_branches = Enum.reject(@compare_branches, & &1.active?) %>
          <% compare_section_hidden? =
            @compare_context && @reading_terminal &&
              @compare_context.root.id == @reading_terminal.id %>
          <%= if @compare_context && inactive_branches != [] && !compare_section_hidden? do %>
            <section
              id="outline-branch-compare"
              class="rounded-[1.65rem] border border-slate-200 bg-white p-4 shadow-sm sm:rounded-2xl sm:p-6"
            >
              <h3 class="text-xl font-semibold tracking-tight text-slate-950">
                Other paths you could read
              </h3>
              <p class="mt-2 text-sm leading-6 text-slate-500">
                Earlier, at <span class="font-medium text-slate-700">{@compare_context.root.title}</span>,
                the conversation split. If this is not the thread you want, you can switch to {pluralize(
                  length(inactive_branches),
                  " the other path",
                  " one of the other paths"
                )} below.
              </p>

              <div class="mt-5 grid gap-3 sm:grid-cols-2">
                <%= for branch <- inactive_branches do %>
                  <.link
                    id={"branch-compare-card-#{branch.id}"}
                    patch={graph_path(@graph_struct, branch.id, @nav_params)}
                    class={[
                      "group block overflow-hidden rounded-[1.4rem] border-2 bg-white px-4 py-4 shadow-sm transition duration-150 active:scale-[0.995] hover:-translate-y-0.5 hover:shadow-md hover:text-slate-950 sm:rounded-2xl",
                      DialecticWeb.ColUtils.border_class(branch.lead.class)
                    ]}
                  >
                    <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:gap-3">
                      <div class="flex min-w-0 items-start gap-3">
                        <span class={[
                          "mt-1.5 h-3 w-3 shrink-0 rounded-full ring-4 ring-white shadow-sm",
                          DialecticWeb.ColUtils.dot_class(branch.lead.class)
                        ]}>
                        </span>

                        <div class="min-w-0 flex-1">
                          <div class="flex flex-wrap items-center gap-2">
                            <span class={[
                              "inline-flex items-center rounded-full px-2.5 py-1 text-[11px] font-semibold",
                              DialecticWeb.ColUtils.badge_class(branch.lead.class)
                            ]}>
                              {DialecticWeb.ColUtils.node_type_label(branch.lead.class)}
                            </span>
                            <span class="rounded-full bg-slate-100 px-2 py-1 text-[10px] font-semibold uppercase tracking-[0.14em] text-slate-500">
                              Read instead
                            </span>
                          </div>

                          <p class="mt-3 text-[1.02rem] font-semibold leading-6 text-slate-900 sm:text-base">
                            {branch.lead.title}
                          </p>
                          <%= if branch.leaf && branch.leaf.id != branch.lead.id do %>
                            <p class="mt-2 text-sm leading-6 text-slate-600">
                              This path eventually reaches {branch.leaf.title}.
                            </p>
                          <% else %>
                            <p class="mt-2 text-sm leading-6 text-slate-600">
                              Start reading from this branch instead.
                            </p>
                          <% end %>
                        </div>
                      </div>

                      <span class={[
                        "hidden h-10 w-10 shrink-0 items-center justify-center rounded-full border shadow-sm transition group-hover:translate-x-0.5 sm:inline-flex",
                        DialecticWeb.ColUtils.badge_class(branch.lead.class)
                      ]}>
                        <.icon name="hero-arrow-right" class="h-4 w-4" />
                      </span>
                    </div>

                    <div class="mt-4 flex items-center justify-between border-t border-slate-100 pt-3 sm:hidden">
                      <span class="text-[11px] font-semibold uppercase tracking-[0.16em] text-slate-400">
                        Switch to this branch
                      </span>

                      <span class={[
                        "inline-flex h-9 w-9 shrink-0 items-center justify-center rounded-full border shadow-sm transition group-hover:translate-x-0.5",
                        DialecticWeb.ColUtils.badge_class(branch.lead.class)
                      ]}>
                        <.icon name="hero-arrow-right" class="h-4 w-4" />
                      </span>
                    </div>
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>
        </div>
      <% else %>
        <div class="flex h-full items-center justify-center px-6 py-12 text-center">
          <div class="max-w-md rounded-3xl border border-slate-200 bg-white p-8 shadow-sm">
            <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-full bg-slate-100">
              <.icon name="hero-bars-3-bottom-left" class="h-7 w-7 text-slate-500" />
            </div>
            <h2 class="mt-4 text-lg font-semibold text-slate-900">No node selected</h2>
            <p class="mt-2 text-sm leading-6 text-slate-500">
              Pick a node from the outline to inspect its content and nearby branches.
            </p>
          </div>
        </div>
      <% end %>
    </main>

    <div
      id="highlights-drawer"
      data-right-drawer
      class="fixed inset-y-0 right-0 z-50 w-0 overflow-hidden border-l border-slate-200 bg-white opacity-0 transform translate-x-full transition-all duration-300 ease-in-out lg:absolute"
    >
      <div class="flex h-full flex-col px-3 pb-3 pt-3">
        <div class="flex items-start justify-between gap-3 border-b border-slate-200 px-1 pb-3">
          <div>
            <p class="text-[10px] font-semibold uppercase tracking-[0.18em] text-slate-400">
              Reading key
            </p>
            <h2 class="mt-1 text-sm font-semibold text-slate-950">Highlights</h2>
          </div>

          <button
            type="button"
            phx-click={
              JS.dispatch("toggle-panel",
                to: "#outline-layout",
                detail: %{id: "highlights-drawer"}
              )
            }
            class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-600 transition hover:bg-slate-50"
            aria-label="Close highlights panel"
            title="Close panel"
          >
            <.icon name="hero-x-mark" class="h-4 w-4" />
          </button>
        </div>

        <div class="min-h-0 flex-1 overflow-y-auto pt-3">
          <.live_component
            module={DialecticWeb.HighlightsPanelComp}
            id="reader-highlights-panel"
            highlights={@highlights}
            current_user={@current_user}
            graph_struct={@graph_struct}
            graph_id={@graph_id}
            visible_node_ids={MapSet.to_list(@highlight_node_ids)}
          />
        </div>
      </div>
    </div>
  </div>

  <div phx-hook="SelectionActions" id="reader-selection-actions-hook">
    <.live_component
      module={DialecticWeb.SelectionActionsComp}
      id="selection-actions"
      current_user={@current_user}
      graph_id={@graph_id}
      can_edit={@can_edit}
      highlight_only
    />
  </div>
</div>

<%= if assigns[:graph_id] do %>
  <div id="outline-quick-search-container" phx-window-keydown="open_search_overlay" phx-key="k">
    <%= if @show_search_overlay do %>
      <button
        type="button"
        id="outline-quick-search-backdrop"
        class="fixed inset-0 z-[9990] border-0 bg-black/20 p-0"
        phx-click="close_search_overlay"
        aria-label="Close search overlay"
      >
      </button>

      <div
        id="outline-quick-search-panel"
        class="fixed left-1/2 top-24 z-[9991] w-full max-w-md -translate-x-1/2 px-4"
        phx-window-keydown="close_search_overlay"
        phx-key="Escape"
        phx-hook="SearchNav"
      >
        <div
          class="overflow-hidden rounded-xl border border-gray-200 bg-white shadow-2xl"
          role="dialog"
          aria-modal="true"
          aria-labelledby="outline-quick-search-title"
        >
          <div class="flex items-center gap-2 border-b border-gray-100 px-4 py-3">
            <.icon name="hero-magnifying-glass" class="h-5 w-5 shrink-0 text-gray-400" />
            <h2 id="outline-quick-search-title" class="sr-only">Search topics</h2>

            <form id="outline-quick-search-form" phx-change="search_nodes" class="flex-1">
              <input
                type="text"
                name="search_term"
                id="outline-quick-search-input"
                value={@search_term || ""}
                placeholder="Search topics..."
                class="w-full border-0 bg-transparent p-0 text-sm text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-0"
                autocomplete="off"
                autofocus
                phx-debounce="200"
              />
            </form>

            <kbd class="hidden items-center gap-1 rounded border border-gray-200 bg-gray-100 px-1.5 py-0.5 text-[10px] font-medium text-gray-400 sm:inline-flex">
              esc
            </kbd>
          </div>

          <%= if (@search_term || "") != "" do %>
            <div class="max-h-72 overflow-y-auto">
              <%= if length(@search_results || []) > 0 do %>
                <ul class="py-1">
                  <%= for node <- @search_results || [] do %>
                    <li>
                      <button
                        id={"outline-search-result-#{node.id}"}
                        type="button"
                        phx-click="search_result_clicked"
                        phx-value-id={node.id}
                        class="w-full cursor-pointer px-4 py-2.5 text-left transition-colors hover:bg-indigo-50 focus:bg-indigo-50 focus:outline-none"
                      >
                        <div class="flex items-center gap-2">
                          <span class={[
                            "inline-block h-2 w-2 shrink-0 rounded-full",
                            node.class == "question" && "bg-sky-400",
                            node.class == "user" && "bg-sky-400",
                            node.class == "thesis" && "bg-emerald-400",
                            node.class == "antithesis" && "bg-rose-400",
                            node.class == "synthesis" && "bg-purple-400",
                            node.class == "ideas" && "bg-orange-400",
                            node.class == "origin" && "bg-slate-400",
                            node.class not in ~w(question user thesis antithesis synthesis ideas origin) &&
                              "bg-gray-400"
                          ]} />
                          <span class="shrink-0 text-xs text-gray-400">
                            {node.class}
                          </span>
                        </div>

                        <div class="mt-0.5 text-sm text-gray-900 truncate">
                          {Map.get(node, :full_title) || Map.get(node, :title)}
                        </div>

                        <%= if Map.get(node, :search_preview) do %>
                          <div class="mt-1.5 flex items-start gap-2 text-left">
                            <span class="shrink-0 rounded-full bg-gray-100 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.14em] text-gray-500">
                              {Map.get(node, :search_preview_label)}
                            </span>
                            <p class="line-clamp-2 text-xs leading-5 text-gray-500">
                              {Map.get(node, :search_preview)}
                            </p>
                          </div>
                        <% end %>
                      </button>
                    </li>
                  <% end %>
                </ul>
              <% else %>
                <div class="px-4 py-6 text-center">
                  <p class="text-sm text-gray-500">No topics found for "{@search_term}"</p>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="px-4 py-4 text-center">
              <p class="text-xs text-gray-400">Type to search across all topics</p>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<.live_component
  module={DialecticWeb.ShareModalComp}
  id="outline-share-modal"
  show={@show_share_modal}
  graph_struct={@graph_struct}
  current_user={@current_user}
  selected_node={@node}
  selected_highlight={@selected_share_highlight}
  share_node={true}
  share_target={:reader}
  show_preview={false}
/>
