<div
  id="outline-layout"
  class="flex flex-col w-full overflow-hidden bg-slate-50"
  style="height: calc(100vh - 2.5rem); height: calc(100dvh - 2.5rem);"
>
  <div class="flex-none border-b border-slate-200 bg-white/90 backdrop-blur-sm">
    <div class="mx-auto max-w-6xl px-4 py-2.5 sm:px-6 lg:px-8">
      <div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
        <div class="min-w-0">
          <div class="flex flex-wrap items-center gap-2 text-[10px] font-semibold uppercase tracking-[0.18em] text-slate-500">
            <span>Outline View</span>
            <span class="h-1 w-1 rounded-full bg-slate-300"></span>
            <span>Reading Mode</span>
          </div>
          <h1 class="mt-1 text-lg font-semibold tracking-tight text-slate-950 sm:text-xl">
            {@graph_struct.title}
          </h1>
          <p class="mt-0.5 max-w-3xl text-xs leading-5 text-slate-600 sm:text-sm">
            Read the conversation like a document and switch branches only when needed.
          </p>
        </div>

        <div class="flex flex-wrap items-center gap-2">
          <%= if !@can_edit do %>
            <span class="inline-flex items-center gap-1 rounded-full border border-amber-200 bg-amber-50 px-2.5 py-1 text-[11px] font-semibold text-amber-700">
              <.icon name="hero-lock-closed" class="h-3.5 w-3.5" /> Read only
            </span>
          <% end %>

          <.link
            navigate={graph_path(@graph_struct, @selected_node_id, @nav_params)}
            class="inline-flex items-center gap-1.5 rounded-full border border-slate-300 bg-white px-2.5 py-1.5 text-xs font-medium text-slate-700 shadow-sm transition hover:border-slate-400 hover:bg-slate-50 sm:text-sm"
          >
            <.icon name="hero-squares-2x2" class="h-4 w-4" /> Graph
          </.link>

          <.link
            navigate={graph_linear_path(@graph_struct, @selected_node_id, @nav_params)}
            class="inline-flex items-center gap-1.5 rounded-full border border-blue-200 bg-blue-50 px-2.5 py-1.5 text-xs font-medium text-blue-700 shadow-sm transition hover:bg-blue-100 sm:text-sm"
          >
            <.icon name="hero-document-text" class="h-4 w-4" /> Reader
          </.link>
        </div>
      </div>
    </div>
  </div>

  <div class="grid flex-1 min-h-0 grid-cols-1 overflow-hidden lg:grid-cols-[20rem_minmax(0,1fr)] xl:grid-cols-[22rem_minmax(0,1fr)]">
    <aside
      id="outline-tree"
      class="min-h-0 overflow-y-auto border-b border-slate-200 bg-white lg:border-b-0 lg:border-r"
    >
      <div class="sticky top-0 z-10 border-b border-slate-200 bg-white px-4 py-4">
        <h2 class="text-sm font-semibold text-slate-900">Conversation Outline</h2>
        <p class="mt-1 text-xs text-slate-500">Choose a point in the conversation.</p>
      </div>

      <%= if @outline_nodes == [] do %>
        <div id="outline-empty-state" class="px-4 py-12 text-center text-sm text-slate-500">
          This graph does not have any visible nodes yet.
        </div>
      <% else %>
        <nav class="space-y-1 px-2 py-3">
          <%= for row <- @outline_nodes do %>
            <% selected? = @selected_node_id == row.id %>
            <% on_path? = MapSet.member?(@selected_path_ids, row.id) %>
            <.link
              id={"outline-node-#{row.id}"}
              patch={graph_outline_path(@graph_struct, row.id, @nav_params)}
              class={[
                "group block rounded-xl border px-3 py-2.5 transition-all",
                if(selected?,
                  do: "border-blue-200 bg-blue-50 text-slate-950 shadow-sm",
                  else:
                    "border-transparent text-slate-800 hover:border-slate-200 hover:bg-slate-50"
                ),
                on_path? && !selected? && "border-slate-200 bg-slate-50/80"
              ]}
              style={outline_indent_style(row.indent)}
            >
              <div class="flex items-center gap-3">
                <span class={[
                  "h-2.5 w-2.5 rounded-full ring-2 shadow-sm",
                  if(selected?, do: "ring-slate-700", else: "ring-white"),
                  DialecticWeb.ColUtils.dot_class(row.class)
                ]}>
                </span>

                <div class="min-w-0 flex-1">
                  <p class="truncate text-sm font-medium">{row.title}</p>
                </div>

                <div class="flex items-center gap-2 text-[11px]">
                  <%= if row.branch? do %>
                    <span class={[
                      "rounded-full px-2 py-0.5 font-medium",
                      if(selected?,
                        do: "bg-white text-blue-700",
                        else: "bg-emerald-50 text-emerald-700"
                      )
                    ]}>
                      Split
                    </span>
                  <% end %>
                </div>
              </div>
            </.link>
          <% end %>
        </nav>
      <% end %>
    </aside>

    <main id="outline-detail" class="min-h-0 overflow-y-auto" phx-hook="ScrollReset">
      <%= if @node do %>
        <div class="mx-auto max-w-4xl space-y-8 px-5 py-8 sm:px-8 lg:px-10">
          <section class="text-sm leading-7 text-slate-600">
            <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
              <span class="font-semibold text-slate-900">You are here:</span>
              <%= for {path_node, index} <- Enum.with_index(@selected_path) do %>
                <%= if index > 0 do %>
                  <span class="text-slate-300">/</span>
                <% end %>
                <.link
                  patch={graph_outline_path(@graph_struct, path_node.id, @nav_params)}
                  class="truncate font-medium text-slate-700 underline-offset-4 transition hover:text-slate-950 hover:underline"
                >
                  {path_node.title}
                </.link>
              <% end %>
            </div>
          </section>

          <article class={[
            "rounded-[2rem] border border-slate-200 bg-white px-6 shadow-sm sm:px-12",
            if(String.trim(@node_body_content || "") == "",
              do: "py-6 sm:py-8",
              else: "py-8 sm:py-12"
            )
          ]}>
            <div class="max-w-3xl">
              <p class="text-sm font-medium uppercase tracking-[0.12em] text-slate-500">
                Currently Reading
              </p>
              <p class="mt-3 text-sm font-medium text-slate-500">
                {DialecticWeb.ColUtils.node_type_label(@node.class)}
              </p>
              <h2 class="mt-2 font-serif text-xl font-semibold leading-tight text-slate-950 sm:text-[1.95rem]">
                {@node.full_title || @node.title}
              </h2>
            </div>

            <%= if String.trim(@node.content || "") == "" do %>
              <div class="mt-8 rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-10 text-center text-sm text-slate-500">
                This node does not have content yet.
              </div>
            <% else %>
              <%= if String.trim(@node_body_content || "") != "" do %>
                <div class="mt-8 max-w-3xl">
                  <article class="prose prose-slate prose-lg max-w-none font-serif prose-headings:font-serif prose-headings:tracking-tight prose-p:leading-8 prose-li:leading-8 prose-p:text-slate-700 prose-li:text-slate-700">
                    <div
                      phx-hook="Markdown"
                      id={"outline-markdown-body-#{@node.id}"}
                      data-md={@node.content || ""}
                      data-body-only="true"
                    >
                    </div>
                  </article>
                </div>
              <% end %>
            <% end %>
          </article>

          <% branch_root_selected? =
            @compare_context && @compare_context.root.id == @selected_node_id %>
          <%= if @child_summaries != [] do %>
            <section
              id="outline-continue"
              class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"
            >
              <h3 class="text-xl font-semibold tracking-tight text-slate-950">
                {if branch_root_selected?,
                  do: "Choose a path from here",
                  else: "Continue from here"}
              </h3>
              <p class="mt-2 text-sm leading-6 text-slate-500">
                {if branch_root_selected?,
                  do:
                    "This point splits the conversation. Each option shows where that branch eventually leads.",
                  else: "If you want to stay on this path, these are the next nodes to read."}
              </p>

              <div class="mt-5 divide-y divide-slate-100">
                <%= for child <- @child_summaries do %>
                  <% branch =
                    if branch_root_selected? do
                      Enum.find(@compare_branches, &(&1.id == child.id))
                    end %>
                  <.link
                    id={"continue-node-#{child.id}"}
                    patch={graph_outline_path(@graph_struct, child.id, @nav_params)}
                    class="block py-4 first:pt-0 last:pb-0 transition hover:text-slate-950"
                  >
                    <div class="min-w-0">
                      <p class="text-xs font-medium uppercase tracking-wide text-slate-500">
                        {DialecticWeb.ColUtils.node_type_label(child.class)}
                      </p>
                      <p class="mt-2 text-base font-semibold text-slate-900">{child.title}</p>
                      <%= if branch_root_selected? do %>
                        <%= if branch && branch.leaf && branch.leaf.id != child.id do %>
                          <p class="mt-2 text-sm leading-6 text-slate-600">
                            This path eventually reaches {branch.leaf.title}.
                          </p>
                        <% end %>
                      <% else %>
                        <p class="mt-2 text-sm leading-6 text-slate-600">
                          {child.content_preview}
                        </p>
                      <% end %>
                    </div>
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>

          <% inactive_branches = Enum.reject(@compare_branches, & &1.active?) %>
          <%= if @compare_context && inactive_branches != [] && !branch_root_selected? do %>
            <section
              id="outline-branch-compare"
              class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"
            >
              <h3 class="text-xl font-semibold tracking-tight text-slate-950">
                Other paths you could read
              </h3>
              <p class="mt-2 text-sm leading-6 text-slate-500">
                Earlier, at <span class="font-medium text-slate-700">{@compare_context.root.title}</span>,
                the conversation split. If this is not the thread you want, you can switch to {pluralize(
                  length(inactive_branches),
                  " the other path",
                  " one of the other paths"
                )} below.
              </p>

              <div class="mt-5 divide-y divide-slate-100">
                <%= for branch <- inactive_branches do %>
                  <.link
                    id={"branch-compare-card-#{branch.id}"}
                    patch={graph_outline_path(@graph_struct, branch.id, @nav_params)}
                    class="block py-4 first:pt-0 last:pb-0 transition hover:text-slate-950"
                  >
                    <p class="text-base font-semibold text-slate-900">{branch.lead.title}</p>
                    <%= if branch.leaf && branch.leaf.id != branch.lead.id do %>
                      <p class="mt-1 text-sm leading-6 text-slate-500">
                        This path eventually reaches {branch.leaf.title}.
                      </p>
                    <% end %>
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>
        </div>
      <% else %>
        <div class="flex h-full items-center justify-center px-6 py-12 text-center">
          <div class="max-w-md rounded-3xl border border-slate-200 bg-white p-8 shadow-sm">
            <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-full bg-slate-100">
              <.icon name="hero-bars-3-bottom-left" class="h-7 w-7 text-slate-500" />
            </div>
            <h2 class="mt-4 text-lg font-semibold text-slate-900">No node selected</h2>
            <p class="mt-2 text-sm leading-6 text-slate-500">
              Pick a node from the outline to inspect its content and nearby branches.
            </p>
          </div>
        </div>
      <% end %>
    </main>
  </div>
</div>
