<h1>Conversation</h1>
<div class="conversation">
  <%= for {node, idx} <- Enum.with_index(@path) do %>
    <div class={"message " <> if rem(idx, 2) == 0, do: "left", else: "right"}>
      <div class="speaker"><%= node.user || "Speaker" %>:</div>
      <div class="bubble"><%= DialecticWeb.Live.TextUtils.full_html(node.content || "") %></div>
    </div>
  <% end %>
</div>

<div class="nav-buttons">
  <button phx-click="previous" class="nav-btn prev-btn" type="button">&#8592; Previous</button>
  <button phx-click="next" class="nav-btn next-btn" type="button">Next &#8594;</button>
</div>

<style>
.conversation {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-bottom: 1em;
}
.message {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  margin-bottom: 1.2em;
  padding-left: 0.2em;
  padding-right: 0.2em;
}
.message.left {
  align-self: flex-start;
  background: #f0f0f0;
  border-radius: 1em 1em 1em 0.2em;
  padding: 1.1em 1.5em;
  margin-left: 0.5em;
}
.message.right {
  align-self: flex-end;
  background: #d0eaff;
  border-radius: 1em 1em 0.2em 1em;
  padding: 1.1em 1.5em;
  margin-right: 0.5em;
}
.speaker {
  font-size: 0.95em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: #555;
  letter-spacing: 0.01em;
}
.bubble {
  font-size: 1.15em;
  line-height: 2.0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  word-break: break-word;
}
.bubble p {
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
.nav-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  margin-top: 2em;
}

.nav-btn {
  background: linear-gradient(90deg, #4361ee 0%, #4895ef 100%);
  color: #fff;
  border: none;
  border-radius: 2em;
  padding: 0.7em 2.2em;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(67, 97, 238, 0.08);
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  outline: none;
}

.nav-btn:hover, .nav-btn:focus {
  background: linear-gradient(90deg, #4895ef 0%, #4361ee 100%);
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 4px 16px rgba(67, 97, 238, 0.13);
}

.prev-btn {
  background: linear-gradient(90deg, #b5179e 0%, #7209b7 100%);
}

.prev-btn:hover, .prev-btn:focus {
  background: linear-gradient(90deg, #7209b7 0%, #b5179e 100%);
}

</style>
