<div class="container mx-auto p-6">
  <!-- Header -->
  <header class="mb-8">
    <h1 class="text-4xl font-extrabold text-gray-800">MuDG</h1>
    <ul class="text-lg text-gray-600">
      <li>
        A dissatisfaction the quality of debates / chat that quickly goes off topic or bypasses interesting questions.
      </li>
      <li>Conversations are inherently graphs.</li>
      <li>Use AI to augmment and refine concepts and push interesting directions</li>
      <li>Collaboration: building knowledge and debate together</li>
      <li>
        A way to follow conversations based on shared Axioms and definitions - what are we actually talking about on complex issues.
      </li>
      <li>
        A visualization and traversal tool to explore and understand the structure of conversations and their underlying concepts.
      </li>
    </ul>
    <.link navigate={~p"/intro/what"} class="text-xl text-blue-600 hover:text-blue-400">
      More
    </.link>
  </header>
  <div class="max-w-4xl mx-auto p-8">
    <.form
      :let={f}
      for={%{}}
      action={~p"/conversation"}
      class="mb-8 bg-white shadow-md rounded-lg p-6"
    >
      <div class="space-y-4">
        <.input field={f[:conversation]} type="text" label="Start a conversation" class="w-full" />
        <.button
          type="submit"
          class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-md transition duration-150 ease-in-out"
        >
          Submit
        </.button>
      </div>
    </.form>
    <section class="mb-12">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- My Graphs Card -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-4">
            My Graphs ({@stats.graphs |> length()})
          </h3>
          <ul class="space-y-3">
            <%= for g <- @stats.graphs do %>
              <li>
                <.link
                  navigate={~p"/" <> g.title}
                  class="block p-4 bg-blue-50 hover:bg-blue-100 rounded transition"
                >
                  <span class="font-bold text-blue-700">{g.title}</span>
                  <span class="ml-2 text-sm text-gray-500">
                    ({g.notes |> Enum.filter(& &1.is_noted) |> length()} notes)
                  </span>
                </.link>
              </li>
            <% end %>
          </ul>
        </div>
        
<!-- My Noted Items Card -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-4">
            My Notes ({@stats.notes |> Enum.filter(& &1.is_noted) |> length()})
          </h3>
          <ul class="space-y-3">
            <%= for note <- @stats.notes |> Enum.filter(& &1.is_noted) do %>
              <li>
                <.link
                  navigate={~p"/" <> note.graph_title <> "?node=" <> note.node_id}
                  class="block p-4 bg-green-50 hover:bg-green-100 rounded transition"
                >
                  <span class="font-bold text-green-700">{note.graph_title}</span>
                  <span class="ml-2 text-sm text-gray-500">Node {note.node_id}</span>
                </.link>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </section>
    
<!-- Top Graphs Section -->
    <section>
      <h2 class="text-2xl font-bold text-gray-700 mb-4">Top Graphs</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for {g, count} <- @top_graphs do %>
          <.link navigate={~p"/" <> g.title} class="block">
            <div class="bg-white shadow rounded-lg p-6 hover:shadow-lg transition">
              <h3 class="font-bold text-xl text-gray-800 mb-1">
                <span :if={!g.is_public}>🔒</span>{g.title}
              </h3>
              <p class="text-sm text-gray-500">({count} notes)</p>
            </div>
          </.link>
        <% end %>
      </div>
    </section>
  </div>
</div>
