<div class="min-h-screen bg-gray-50">
  <!-- Hero Section -->
  <header class="relative overflow-hidden bg-gradient-to-r from-[#4361ee] to-[#3a0ca3] py-16 px-8">
    <!-- Hero Pattern Background -->
    <div class="absolute inset-0 opacity-20 bg-[url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'0.05\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')]"></div>
    <div class="container mx-auto flex flex-col md:flex-row items-center justify-between relative z-10">
      <div class="md:w-1/2 mb-8 md:mb-0">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4 bg-gradient-to-r from-white to-blue-100 bg-clip-text text-transparent">
          MuDG
        </h1>
        <p class="text-xl text-blue-100 mb-6 opacity-90">Augmented Collaborative Idea Exploration</p>
        <div class="flex gap-4">
          <.link
            href="https://tombers.github.io/dialectic/"
            class="inline-flex items-center px-6 py-3 rounded-full font-semibold bg-[#f72585] text-white hover:bg-[#7209b7] transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg"
          >
            Learn More
          </.link>
          <.link
            href="#create-conv"
            class="inline-flex items-center px-6 py-3 rounded-full font-semibold bg-white/15 text-white border border-white/30 backdrop-blur-sm hover:bg-white/25 transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg"
          >
            Get Started
          </.link>
        </div>
      </div>
      <div class="md:w-1/2">
        <img src="https://placehold.it/600x400?text=MuDG+Visual" alt="MuDG Platform" class="w-full rounded-xl shadow-2xl">
      </div>
    </div>
  </header>

  <div class="mx-auto">
    <!-- Create conversation component with improved styling -->
    <div class="container mx-auto py-12 px-6">
      <h2 class="text-3xl font-bold text-[#2d3748] mb-8 text-center">Create New Conversation</h2>
      <DialecticWeb.PageHtml.ConvComp.create id="create-conv" topic={@topic} />
    </div>

    <div class="container mx-auto p-6 max-w-7xl">
      <!-- User content section -->
      <section class="mb-12">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- My Graphs Card -->
          <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-6 border-t-4 border-[#4361ee] transform transition-all duration-300 hover:shadow-xl">
            <div class="flex items-center justify-between mb-5">
              <div class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 text-[#4361ee] mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                  />
                </svg>
                <h3 class="text-xl font-semibold text-[#2d3748]">
                  My Graphs
                  <span class="bg-[#4361ee]/10 text-[#4361ee] text-sm font-semibold py-1 px-2 rounded-full">
                    ({@stats.graphs |> length()})
                  </span>
                </h3>
              </div>
              
              <!-- Toggle Button using Phoenix JS commands -->
              <button
                phx-click={
                  JS.toggle(to: "#graphs-content")
                  |> JS.toggle(to: "#chevron-down")
                  |> JS.toggle(to: "#chevron-up")
                }
                class="flex items-center justify-center p-2 bg-[#4361ee]/10 hover:bg-[#4361ee]/20 text-[#4361ee] rounded-full transition-all duration-300 focus:outline-none"
                aria-controls="graphs-content"
              >
                <svg
                  id="chevron-down"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
                <svg
                  id="chevron-up"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 hidden"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 15l7-7 7 7"
                  />
                </svg>
              </button>
            </div>
            
            <!-- Content - hidden by default -->
            <div id="graphs-content" class="hidden mt-4 space-y-4" phx-update="replace">
              <%= for g <- @stats.graphs do %>
                <DialecticWeb.PageHtml.GraphComp.render
                  title={g.title}
                  is_public={g.is_public}
                  link={gen_link(g.title)}
                  count={g.notes |> Enum.filter(& &1.is_noted) |> length()}
                  id={"my-graph-comp-#{g.title}"}
                />
              <% end %>
            </div>
          </div>
          
          <!-- My Noted Items Card -->
          <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-6 border-t-4 border-[#7209b7] transform transition-all duration-300 hover:shadow-xl">
            <div class="flex items-center justify-between mb-5">
              <div class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 text-[#7209b7] mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
                <h3 class="text-xl font-semibold text-[#2d3748]">
                  My Notes
                  <span class="bg-[#7209b7]/10 text-[#7209b7] text-sm font-semibold py-1 px-2 rounded-full">
                    ({@stats.notes |> Enum.filter(& &1.is_noted) |> length()})
                  </span>
                </h3>
              </div>
              
              <!-- Toggle Button using Phoenix JS commands -->
              <button
                phx-click={
                  JS.toggle(to: "#notes-content")
                  |> JS.toggle(to: "#notes-chevron-down")
                  |> JS.toggle(to: "#notes-chevron-up")
                }
                class="flex items-center justify-center p-2 bg-[#7209b7]/10 hover:bg-[#7209b7]/20 text-[#7209b7] rounded-full transition-all duration-300 focus:outline-none"
                aria-controls="notes-content"
              >
                <svg
                  id="notes-chevron-down"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
                <svg
                  id="notes-chevron-up"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 hidden"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                </svg>
              </button>
            </div>
            
            <!-- Content - hidden by default -->
            <div id="notes-content" class="hidden mt-4" phx-update="replace">
              <%= for note <- @stats.notes |> Enum.filter(& &1.is_noted) do %>
                <DialecticWeb.PageHtml.GraphComp.render
                  title={"#{note.graph_title} | Node: #{note.node_id}"}
                  is_public={true}
                  link={gen_link(note.graph_title, note.node_id)}
                  count={0}
                  id={"notes-graph-comp-#{note.graph_title}"}
                />
              <% end %>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Top Graphs Section with updated styling -->
      <section class="py-16 bg-[#f8f9fa] rounded-xl mb-16">
        <div class="container mx-auto px-6">
          <div class="flex items-center justify-between mb-10">
            <h2 class="text-3xl font-bold text-[#2d3748] flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8 text-[#4361ee] mr-3"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
              Top Graphs
            </h2>
            <.link
              navigate={~p"/view_all/graphs"}
              class="inline-flex items-center px-5 py-2 rounded-full bg-[#4361ee] text-white hover:bg-[#3a0ca3] transition-all duration-300 transform hover:-translate-y-1 hover:shadow-md"
            >
              View All Graphs
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 ml-2"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </.link>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <%= for {g, count} <- @top_graphs do %>
              <!-- Modified to use your existing component but with a wrapper for animation -->
              <div class="transform transition-all duration-300 hover:-translate-y-2 hover:shadow-xl">
                <DialecticWeb.PageHtml.GraphComp.render
                  title={g.title}
                  is_public={g.is_public}
                  link={gen_link(g.title)}
                  count={count}
                  id={"graph-comp-#{g.title}"}
                />
              </div>
            <% end %>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Footer with gradient and pattern to match index.html -->
    <footer class="w-full bg-gradient-to-r from-[#3a0ca3] to-[#4361ee] relative overflow-hidden rounded-t-xl mt-16">
      <!-- Pattern overlay -->
      <div class="absolute inset-0 opacity-10 bg-[url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'0.05\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')]"></div>
      <section id="call-to-action" class="py-20 px-6 text-center relative z-10">
        <div class="container mx-auto max-w-3xl">
          <h2 class="text-3xl md:text-4xl font-bold text-white mb-6 bg-gradient-to-r from-white to-blue-100 bg-clip-text text-transparent">
            Join Our Learning Community
          </h2>
          <p class="text-xl text-blue-100 mb-10 max-w-2xl mx-auto opacity-90">
            Follow us on Twitter for updates, insights, and to join our
            growing community of collaborative learners.
          </p>
          <a
            href="https://x.com/TJCBerman"
            target="_blank"
            class="inline-flex items-center bg-[#f72585] hover:bg-[#7209b7] text-white font-bold py-3 px-8 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 mr-2"
              fill="currentColor"
              viewBox="0 0 24 24"
            >
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
            </svg>
            Follow @TJCBerman
          </a>
        </div>
      </section>
    </footer>
  </div>
</div>