<div class="container mx-auto p-6">
  <!-- Header -->
  <header class="max-w-3xl py-8 px-4">
    <h1 class="text-4xl font-extrabold text-gray-800 mb-4">MuDG</h1>
    <button
      phx-click={show_modal("pitch-modal")}
      class="show_more_modal mt-2 text-blue-600 hover:text-blue-800 text-sm font-medium focus:outline-none"
    >
      WTF?
    </button>
    <.modal id="pitch-modal">
      <article class="text-gray-700 text-md leading-relaxed space-y-4">
        <p>
          Conversations today often wander off-topic, lose depth, and fail to truly explore intriguing ideas. Our platform transforms discussions into structured, dynamic explorations using AI-powered graphs, allowing users to visually navigate complex arguments, collaboratively build clear knowledge pathways, and uncover insights through interactive visualization.
        </p>
        <p>
          Educators, writers, learners, and debaters come together to define shared axioms, easily traverse conversation structures, and delve deeper into the topics they care about most.
        </p>
        <p class="font-semibold">
          Experience multiplayer environment designed to nurture learning, curiosity, foster meaningful debate, and visually clarify ideas together.
        </p>
      </article>
      <div class="mt-6">
        <a
          href="/intro/what"
          class="text-xl text-blue-600 hover:text-blue-400 transition-colors duration-200"
        >
          More &rarr;
        </a>
      </div>
    </.modal>
  </header>

  <div class="max-w-4xl mx-auto">
    <div class="flex flex-col space-y-4">
      <script>
        // Function to fetch a new question and display it with the typing effect.
        function updateQuestion() {
          const container = document.getElementById("conversation-input");

          fetch("/api/random_question")
            .then(response => response.json())
            .then(data => {
              container.value = data.question;
            })
            .catch(error => console.error('Error fetching new question:', error));
        }
      </script>
    </div>
    <div class="mb-8 bg-white shadow-md rounded-lg p-6">
      <.form :let={f} for={%{}} action={~p"/conversation"} class="">
        <div class="space-y-4">
          <.input
            field={f[:conversation]}
            type="text"
            label="Start a conversation"
            class="w-full"
            id="conversation-input"
          />
          <.button
            type="submit"
            class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-md transition duration-150 ease-in-out"
          >
            Submit
          </.button>
        </div>
      </.form>
      <div class="flex justify-end items-center mt-4">
        <button
          id="inspire-button"
          class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
          onclick="updateQuestion()"
        >
          Inspire Me
        </button>
        <.link navigate={~p"/ideas/all"} class="text-xl text-blue-600 ml-4 hover:text-blue-400">
          More ideas &rarr;
        </.link>
      </div>
    </div>
    <section class="mb-12">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- My Graphs Card -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-4">
            My Graphs ({@stats.graphs |> length()})
          </h3>
          <ul class="space-y-3">
            <%= for g <- @stats.graphs do %>
              <li>
                <.link
                  navigate={gen_link(g.title)}
                  class="block p-4 bg-blue-50 hover:bg-blue-100 rounded transition"
                >
                  <span class="font-bold text-blue-700">{g.title}</span>
                  <span class="ml-2 text-sm text-gray-500">
                    ({g.notes |> Enum.filter(& &1.is_noted) |> length()} notes)
                  </span>
                </.link>
              </li>
            <% end %>
          </ul>
        </div>
        
<!-- My Noted Items Card -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-4">
            My Notes ({@stats.notes |> Enum.filter(& &1.is_noted) |> length()})
          </h3>
          <ul class="space-y-3">
            <%= for note <- @stats.notes |> Enum.filter(& &1.is_noted) do %>
              <li>
                <.link
                  navigate={gen_link(note.graph_title, note.node_id)}
                  class="block p-4 bg-green-50 hover:bg-green-100 rounded transition"
                >
                  <span class="font-bold text-green-700">{note.graph_title}</span>
                  <span class="ml-2 text-sm text-gray-500">Node {note.node_id}</span>
                </.link>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </section>
    
<!-- Top Graphs Section -->
    <section>
      <h2 class="text-2xl font-bold text-gray-700 mb-4">
        Top Graphs (<.link
          navigate={~p"/view_all/graphs"}
          class="text-xl text-blue-600 hover:text-blue-400"
        >All Graphs</.link>)
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for {g, count} <- @top_graphs do %>
          <.link navigate={gen_link(g.title)} class="block">
            <div class="bg-white shadow rounded-lg p-6 hover:shadow-lg transition">
              <h3 class="font-bold text-xl text-gray-800 mb-1">
                <span :if={!g.is_public}>🔒</span>{g.title}
              </h3>
              <p class="text-sm text-gray-500">({count} notes)</p>
            </div>
          </.link>
        <% end %>
      </div>
    </section>
  </div>
  <footer class="w-full bg-gray-100 py-4 mt-auto">
    <div class="container mx-auto px-4">
      <div class="flex justify-center items-center">
        <a
          href="https://twitter.com/TJCBerman"
          target="_blank"
          rel="noopener noreferrer"
          class="text-gray-600 hover:text-blue-500 transition-colors duration-200"
        >
          Follow on Twitter
        </a>
      </div>
    </div>
  </footer>
</div>
