<div class="container mx-auto p-6">
  <!-- Header -->
  <header class="max-w-3xl py-8 px-4">
    <h1 class="text-4xl font-extrabold text-gray-800 mb-4">
      MuDG - Collaborative Learning Platform
    </h1>
    <button
      phx-click={show_modal("pitch-modal")}
      class="show_more_modal mt-2 text-blue-600 hover:text-blue-800 text-sm font-medium focus:outline-none"
    >
      WTF?
    </button>
    <.modal id="pitch-modal">
      <article class="text-gray-700 text-md leading-relaxed space-y-4">
        <p>
          Conversations today often wander off-topic, lose depth, and fail to truly explore intriguing ideas. Our platform transforms discussions into structured, dynamic explorations using AI-powered graphs, allowing users to visually navigate complex arguments, collaboratively build clear knowledge pathways, and uncover insights through interactive visualization.
        </p>
        <p>
          Educators, writers, learners, and debaters come together to define shared axioms, easily traverse conversation structures, and delve deeper into the topics they care about most.
        </p>
        <p class="font-semibold">
          Experience multiplayer environment designed to nurture learning, curiosity, foster meaningful debate, and visually clarify ideas together.
        </p>
      </article>
      <div class="mt-6">
        <a
          href="/intro/what"
          class="text-xl text-blue-600 hover:text-blue-400 transition-colors duration-200"
        >
          More &rarr;
        </a>
      </div>
    </.modal>
  </header>

  <div class="max-w-4xl mx-auto">
    <DialecticWeb.PageHtml.ConvComp.create id="create-conv" />
    <section class="mb-12">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- My Graphs Card -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-4">
            My Graphs ({@stats.graphs |> length()})
          </h3>
          <ul class="space-y-3">
            <%= for g <- @stats.graphs do %>
              <li>
                <.link
                  navigate={gen_link(g.title)}
                  class="block p-4 bg-blue-50 hover:bg-blue-100 rounded transition"
                >
                  <span class="font-bold text-blue-700">{g.title}</span>
                  <span class="ml-2 text-sm text-gray-500">
                    ({g.notes |> Enum.filter(& &1.is_noted) |> length()} notes)
                  </span>
                </.link>
              </li>
            <% end %>
          </ul>
        </div>
        
<!-- My Noted Items Card -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-4">
            My Notes ({@stats.notes |> Enum.filter(& &1.is_noted) |> length()})
          </h3>
          <ul class="space-y-3">
            <%= for note <- @stats.notes |> Enum.filter(& &1.is_noted) do %>
              <li>
                <.link
                  navigate={gen_link(note.graph_title, note.node_id)}
                  class="block p-4 bg-green-50 hover:bg-green-100 rounded transition"
                >
                  <span class="font-bold text-green-700">{note.graph_title}</span>
                  <span class="ml-2 text-sm text-gray-500">Node {note.node_id}</span>
                </.link>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </section>
    
<!-- Top Graphs Section -->
    <section>
      <h2 class="text-2xl font-bold text-gray-700 mb-4">
        Top Graphs (<.link
          navigate={~p"/view_all/graphs"}
          class="text-xl text-blue-600 hover:text-blue-400"
        >All Graphs</.link>)
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for {g, count} <- @top_graphs do %>
          <DialecticWeb.PageHtml.GraphComp.render
            graph={g}
            count={count}
            id={"graph-comp-#{g.title}"}
          />
        <% end %>
      </div>
    </section>
  </div>
  <footer class="w-full bg-gray-800 py-4 mt-4">
    <section
      id="call-to-action"
      style="
          background-color: var(--primary-color);
          color: black;
          text-align: center;
          padding: 4rem 0;
      "
    >
      <div class="container">
        <h2 style="
                  color: white;
                  margin-bottom: 1.5rem;
                  font-size: 2.2rem;
              ">
          Want to know more?
        </h2>
        <p style="
                  font-size: 1.2rem;
                  color: white;
                  margin-bottom: 2rem;
                  max-width: 800px;
                  margin-left: auto;
                  margin-right: auto;
              ">
          Follow us on Twitter for updates, insights, and to join our
          growing community of collaborative learners.
        </p>
        <a
          href="https://x.com/TJCBerman"
          target="_blank"
          class="btn"
          style="
                  background-color: white;
                  color: var(--primary-color);
                  font-weight: 700;
                  padding: 1rem 2rem;
                  font-size: 1.2rem;
              "
        >
          Follow @TJCBerman
        </a>
      </div>
    </section>
  </footer>
</div>
