<div class="min-h-screen bg-[#f8f9fa]">
  <!-- Hero Section with enhanced visuals from index.html -->
  <header class="relative overflow-hidden bg-gradient-to-r from-[#4361ee] to-[#3a0ca3] py-16 px-8">
    <!-- Hero Pattern Background -->
    <div class="absolute inset-0 opacity-20 bg-[url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'0.05\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')]">
    </div>
    <div class="container mx-auto flex flex-col md:flex-row items-center justify-between relative z-10">
      <div class="md:w-1/2 mb-8 md:mb-0">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4 bg-gradient-to-r from-white to-blue-100 bg-clip-text text-transparent">
          Explore Ideas Collaboratively
        </h1>
        <p class="text-xl text-blue-100 mb-6 opacity-90">
          Dialectic is a mind mapping tool that combines AI assistance with human collaboration to explore complex ideas and visualize the learning process.
        </p>
        <div class="flex flex-wrap gap-4">
          <.link
            href="#create-conv"
            class="inline-flex items-center px-6 py-3 rounded-full font-semibold bg-[#f72585] text-white hover:bg-[#7209b7] transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg"
          >
            Start Exploring
          </.link>
          <.link
            href="https://tombers.github.io/dialectic/"
            class="inline-flex items-center px-6 py-3 rounded-full font-semibold bg-white/15 text-white border border-white/30 backdrop-blur-sm hover:bg-white/25 transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg"
          >
            Learn More
          </.link>
        </div>
      </div>
      <div class="md:w-1/2">
        <div class="rounded-xl shadow-2xl overflow-hidden">
          <img
            src="images/graph.webp"
            alt="Dialectic Knowledge Graph"
            class="w-full rounded-xl shadow-2xl"
          />
        </div>
      </div>
    </div>
  </header>

  <div class="mx-auto">
    <!-- Features Section from landing page -->
    <section class="container mx-auto py-12 px-6 max-w-7xl">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-[#2d3748] mb-4">Why Dialectic?</h2>
        <p class="text-lg text-[#4a5568] max-w-3xl mx-auto">
          Discover how our platform transforms the way you explore and understand complex ideas
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
        <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-6 border-t-4 border-[#4361ee] transform transition-all duration-300 hover:shadow-xl hover:-translate-y-2">
          <div class="flex items-center justify-center w-14 h-14 rounded-full bg-gradient-to-r from-[#4361ee] to-[#3a0ca3] text-white mb-5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-[#2d3748] mb-3">Visualized Knowledge</h3>
          <p class="text-[#4a5568]">
            Transform complex ideas into visual knowledge graphs that make connections explicit and easy to navigate.
          </p>
        </div>

        <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-6 border-t-4 border-[#7209b7] transform transition-all duration-300 hover:shadow-xl hover:-translate-y-2">
          <div class="flex items-center justify-center w-14 h-14 rounded-full bg-gradient-to-r from-[#7209b7] to-[#4361ee] text-white mb-5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-[#2d3748] mb-3">Collaborative Learning</h3>
          <p class="text-[#4a5568]">
            Invite others to join your exploration in real-time, sharing different perspectives and building knowledge together.
          </p>
        </div>

        <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-6 border-t-4 border-[#f72585] transform transition-all duration-300 hover:shadow-xl hover:-translate-y-2">
          <div class="flex items-center justify-center w-14 h-14 rounded-full bg-gradient-to-r from-[#f72585] to-[#7209b7] text-white mb-5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
              />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-[#2d3748] mb-3">AI-Powered Insights</h3>
          <p class="text-[#4a5568]">
            Leverage the analytical power of language models to explore ideas in depth while maintaining human guidance.
          </p>
        </div>

        <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-6 border-t-4 border-[#4361ee] transform transition-all duration-300 hover:shadow-xl hover:-translate-y-2">
          <div class="flex items-center justify-center w-14 h-14 rounded-full bg-gradient-to-r from-[#4361ee] to-[#3a0ca3] text-white mb-5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-[#2d3748] mb-3">Persistent Knowledge</h3>
          <p class="text-[#4a5568]">
            Unlike ephemeral chats, your knowledge graphs persist and grow over time, becoming valuable resources.
          </p>
        </div>
      </div>
    </section>
    
<!-- Create conversation component - functional part preserved from original -->
    <div class="container mx-auto py-8 px-6 max-w-7xl" id="create-conv">
      <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-8 border-t-4 border-[#4361ee]">
        <h2 class="text-2xl font-bold text-[#2d3748] mb-6 flex items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8 text-[#4361ee] mr-3"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          Start a New Exploration
        </h2>
        <DialecticWeb.PageHtml.ConvComp.create id="create-conv" topic={@topic} />
      </div>
    </div>

    <div class="container mx-auto p-6 max-w-7xl">
      <!-- User content section - preserved from original but styled better -->
      <section class="mb-12">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- My Graphs Card -->
          <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-6 border-t-4 border-[#4361ee] transform transition-all duration-300 hover:shadow-xl">
            <div class="flex items-center justify-between mb-5">
              <div class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 text-[#4361ee] mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                  />
                </svg>
                <h3 class="text-xl font-semibold text-[#2d3748]">
                  My Graphs
                  <span class="bg-[#4361ee]/10 text-[#4361ee] text-sm font-semibold py-1 px-2 rounded-full">
                    ({@stats.graphs |> length()})
                  </span>
                </h3>
              </div>
              
<!-- Toggle Button using Phoenix JS commands -->
              <button
                phx-click={
                  JS.toggle(to: "#graphs-content")
                  |> JS.toggle(to: "#chevron-down")
                  |> JS.toggle(to: "#chevron-up")
                }
                class="flex items-center justify-center p-2 bg-[#4361ee]/10 hover:bg-[#4361ee]/20 text-[#4361ee] rounded-full transition-all duration-300 focus:outline-none"
                aria-controls="graphs-content"
              >
                <svg
                  id="chevron-down"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
                <svg
                  id="chevron-up"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 hidden"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 15l7-7 7 7"
                  />
                </svg>
              </button>
            </div>
            
<!-- Content - hidden by default -->
            <div id="graphs-content" class="hidden mt-4 space-y-4" phx-update="replace">
              <%= for g <- @stats.graphs do %>
                <DialecticWeb.PageHtml.GraphComp.render
                  title={g.title}
                  is_public={g.is_public}
                  link={gen_link(g.title)}
                  count={g.notes |> Enum.filter(& &1.is_noted) |> length()}
                  id={"my-graph-comp-#{g.title}"}
                />
              <% end %>
            </div>
          </div>
          
<!-- My Noted Items Card -->
          <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-6 border-t-4 border-[#7209b7] transform transition-all duration-300 hover:shadow-xl">
            <div class="flex items-center justify-between mb-5">
              <div class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 text-[#7209b7] mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
                <h3 class="text-xl font-semibold text-[#2d3748]">
                  My Notes
                  <span class="bg-[#7209b7]/10 text-[#7209b7] text-sm font-semibold py-1 px-2 rounded-full">
                    ({@stats.notes |> Enum.filter(& &1.is_noted) |> length()})
                  </span>
                </h3>
              </div>
              
<!-- Toggle Button using Phoenix JS commands -->
              <button
                phx-click={
                  JS.toggle(to: "#notes-content")
                  |> JS.toggle(to: "#notes-chevron-down")
                  |> JS.toggle(to: "#notes-chevron-up")
                }
                class="flex items-center justify-center p-2 bg-[#7209b7]/10 hover:bg-[#7209b7]/20 text-[#7209b7] rounded-full transition-all duration-300 focus:outline-none"
                aria-controls="notes-content"
              >
                <svg
                  id="notes-chevron-down"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
                <svg
                  id="notes-chevron-up"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 hidden"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 15l7-7 7 7"
                  />
                </svg>
              </button>
            </div>
            
<!-- Content - hidden by default -->
            <div id="notes-content" class="hidden mt-4" phx-update="replace">
              <%= for note <- @stats.notes |> Enum.filter(& &1.is_noted) do %>
                <DialecticWeb.PageHtml.GraphComp.render
                  title={"#{note.graph_title} | Node: #{note.node_id}"}
                  is_public={true}
                  link={gen_link(note.graph_title, note.node_id)}
                  count={0}
                  id={"notes-graph-comp-#{note.graph_title}"}
                />
              <% end %>
            </div>
          </div>
        </div>
      </section>
      
<!-- Top Graphs Section with showcase styling from index.html -->
      <section class="py-16 bg-white rounded-xl mb-16 shadow-[0_10px_30px_rgba(0,0,0,0.05)]">
        <div class="container mx-auto px-6">
          <div class="flex items-center justify-between mb-10">
            <h2 class="text-3xl font-bold text-[#2d3748] flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8 text-[#4361ee] mr-3"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
              Top Graphs
            </h2>
            <.link
              navigate={~p"/view_all/graphs"}
              class="inline-flex items-center px-5 py-2 rounded-full bg-[#4361ee] text-white hover:bg-[#3a0ca3] transition-all duration-300 transform hover:-translate-y-1 hover:shadow-md"
            >
              View All Graphs
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 ml-2"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </.link>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <%= for {g, count} <- @top_graphs do %>
              <!-- Modified component wrapper with enhanced styling -->
              <div class="transform transition-all duration-300 hover:-translate-y-2 hover:shadow-xl bg-white rounded-xl shadow-[0_10px_30px_rgba(0,0,0,0.08)]">
                <DialecticWeb.PageHtml.GraphComp.render
                  title={g.title}
                  is_public={g.is_public}
                  link={gen_link(g.title)}
                  count={count}
                  id={"graph-comp-#{g.title}"}
                />
              </div>
            <% end %>
          </div>
        </div>
      </section>
      
<!-- Testimonial section from landing page -->
      <section class="py-12 mb-16 bg-white rounded-xl shadow-[0_10px_30px_rgba(0,0,0,0.05)]">
        <div class="container mx-auto px-6">
          <div class="text-center mb-10">
            <h2 class="text-3xl font-bold text-[#2d3748] mb-4">What Our Users Say</h2>
          </div>
          <div class="flex justify-center">
            <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-8 border-t-4 border-[#4361ee] max-w-3xl relative">
              <div class="absolute top-0 left-6 transform -translate-y-1/2 text-6xl text-[#4361ee] opacity-20">
                "
              </div>
              <p class="text-lg text-[#4a5568] italic mb-6">
                An amazing free specialised AI tool to explore philosophical ideas around pretty much anything - from academic questions to films to... hamsters! All at one's fingertips, in a matter of seconds, with in-built tools for a sophisticated, yet accessible dialectic. Bravo!
              </p>
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-[#4361ee] flex items-center justify-center text-white font-bold mr-4">
                  AK
                </div>
                <div>
                  <h4 class="font-semibold text-[#2d3748]">Alexandra Konoplyanik</h4>
                  <p class="text-[#4a5568]">
                    <a
                      href="https://pfalondon.org/"
                      target="_blank"
                      class="text-[#4361ee] hover:text-[#3a0ca3]"
                    >
                      Philosophy for All
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
<!-- Footer with gradient and pattern from landing page -->
    <footer class="w-full bg-gradient-to-r from-[#3a0ca3] to-[#4361ee] relative overflow-hidden rounded-t-xl mt-16">
      <!-- Pattern overlay -->
      <div class="absolute inset-0 opacity-10 bg-[url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'0.05\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')]">
      </div>
      <section id="call-to-action" class="py-20 px-6 text-center relative z-10">
        <div class="container mx-auto max-w-3xl">
          <h2 class="text-3xl md:text-4xl font-bold text-white mb-6 bg-gradient-to-r from-white to-blue-100 bg-clip-text text-transparent">
            Ready to Transform Your Learning?
          </h2>
          <p class="text-xl text-blue-100 mb-10 max-w-2xl mx-auto opacity-90">
            Join our growing community of collaborative thinkers and discover a new way to explore ideas.
          </p>
          <div class="flex flex-wrap justify-center gap-4">
            <a
              href="#create-conv"
              class="inline-flex items-center bg-white text-[#4361ee] font-bold py-3 px-8 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
            >
              Start Exploring
            </a>
            <a
              href="https://x.com/TJCBerman"
              target="_blank"
              class="inline-flex items-center bg-[#f72585] hover:bg-[#7209b7] text-white font-bold py-3 px-8 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 mr-2"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
              Follow @TJCBerman
            </a>
          </div>
        </div>
      </section>
      <div class="container mx-auto py-6 text-center text-white/70">
        <p>&copy; 2024 Dialectic - Multi-user Dialectical Graph (MuDG)</p>
      </div>
    </footer>
  </div>
</div>
