<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-50">
  <header class="rounded-xl bg-gradient-to-r from-indigo-600 to-blue-500 shadow-lg py-10 px-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-4xl font-extrabold text-white mb-3">
          MuDG
        </h1>
        <p class="text-blue-100 text-xl mb-4">Collaborative Learning Platform</p>
      </div>
      <.link
        href="https://tombers.github.io/dialectic/"
        class="bg-white text-indigo-600 hover:bg-indigo-50 transition-colors duration-300 font-bold py-2 px-5 rounded-full shadow-md hover:shadow-lg transform hover:scale-105"
      >
        Learn More
      </.link>
    </div>
  </header>
  <div class="container mx-auto p-6">
    <!-- Enhanced Header with gradient background -->

    <div class="max-w-5xl mx-auto">
      <!-- Create conversation component with improved styling -->
      <div class="mb-12 bg-white rounded-xl shadow-lg p-6 border-l-4 border-indigo-500 transform transition-all duration-300 hover:shadow-xl">
        <DialecticWeb.PageHtml.ConvComp.create id="create-conv" topic={@topic} />
      </div>

      <section class="mb-12">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- My Graphs Card - Enhanced with icons and better visual hierarchy -->
          <div class="bg-white shadow-lg rounded-xl p-6 border-t-4 border-blue-500 transform transition-all duration-300 hover:shadow-xl">
            <div class="flex items-center justify-between mb-5">
              <div class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 text-blue-500 mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                  />
                </svg>
                <h3 class="text-xl font-semibold text-gray-800">
                  My Graphs
                  <span class="bg-blue-100 text-blue-800 text-sm font-semibold py-1 px-2 rounded-full">
                    ({@stats.graphs |> length()})
                  </span>
                </h3>
              </div>
              
<!-- Toggle Button using Phoenix JS commands -->
              <button
                phx-click={
                  JS.toggle(to: "#graphs-content")
                  |> JS.toggle(to: "#chevron-down")
                  |> JS.toggle(to: "#chevron-up")
                }
                class="flex items-center justify-center p-2 bg-blue-100 hover:bg-blue-200 text-blue-700 rounded-full transition-colors duration-200 focus:outline-none"
                aria-controls="graphs-content"
              >
                <svg
                  id="chevron-down"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
                <svg
                  id="chevron-up"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 hidden"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 15l7-7 7 7"
                  />
                </svg>
              </button>
            </div>
            
<!-- Content - hidden by default -->
            <div id="graphs-content" class="hidden mt-4 space-y-4" phx-update="replace">
              <%= for g <- @stats.graphs do %>
                <DialecticWeb.PageHtml.GraphComp.render
                  title={g.title}
                  is_public={g.is_public}
                  link={gen_link(g.title)}
                  count={g.notes |> Enum.filter(& &1.is_noted) |> length()}
                  id={"my-graph-comp-#{g.title}"}
                />
              <% end %>
            </div>
          </div>
          
<!-- My Noted Items Card - Enhanced with icons and better visual hierarchy -->
          <div class="bg-white shadow-lg rounded-xl p-6 border-t-4 border-green-500 transform transition-all duration-300 hover:shadow-xl">
            <div class="flex items-center justify-between mb-5">
              <div class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 text-green-500 mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
                <h3 class="text-xl font-semibold text-gray-800">
                  My Notes
                  <span class="bg-green-100 text-green-800 text-sm font-semibold py-1 px-2 rounded-full">
                    ({@stats.notes |> Enum.filter(& &1.is_noted) |> length()})
                  </span>
                </h3>
              </div>
              
<!-- Toggle Button using Phoenix JS commands -->
              <button
                phx-click={
                  JS.toggle(to: "#notes-content")
                  |> JS.toggle(to: "#notes-chevron-down")
                  |> JS.toggle(to: "#notes-chevron-up")
                }
                class="flex items-center justify-center p-2 bg-green-100 hover:bg-green-200 text-green-700 rounded-full transition-colors duration-200 focus:outline-none"
                aria-controls="notes-content"
              >
                <svg
                  id="notes-chevron-down"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
                <svg
                  id="notes-chevron-up"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 hidden"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 15l7-7 7 7"
                  />
                </svg>
              </button>
            </div>
            
<!-- Content - hidden by default -->
            <div id="notes-content" class="hidden mt-4" phx-update="replace">
              <%= for note <- @stats.notes |> Enum.filter(& &1.is_noted) do %>
                <DialecticWeb.PageHtml.GraphComp.render
                  title={"#{note.graph_title} | Node: #{note.node_id}"}
                  is_public={true}
                  link={gen_link(note.graph_title, note.node_id)}
                  count={0}
                  id={"notes-graph-comp-#{note.graph_title}"}
                />
              <% end %>
            </div>
          </div>
        </div>
      </section>
      
<!-- Top Graphs Section - Enhanced with better card design -->
      <section class="mb-12">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-2xl font-bold text-gray-800 flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-8 w-8 text-indigo-500 mr-3"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
            Top Graphs
          </h2>
          <.link
            navigate={~p"/view_all/graphs"}
            class="inline-flex items-center text-indigo-600 hover:text-indigo-800 font-medium"
          >
            View All Graphs
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 ml-1"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                clip-rule="evenodd"
              />
            </svg>
          </.link>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <%= for {g, count} <- @top_graphs do %>
            <!-- Modified to use your existing component but with a wrapper for animation -->
            <div class="transform transition duration-300 hover:scale-105">
              <DialecticWeb.PageHtml.GraphComp.render
                title={g.title}
                is_public={g.is_public}
                link={gen_link(g.title)}
                count={count}
                id={"graph-comp-#{g.title}"}
              />
            </div>
          <% end %>
        </div>
      </section>
    </div>
    
<!-- Enhanced Footer -->
    <footer class="w-full bg-gradient-to-r from-gray-800 to-gray-900 rounded-t-xl mt-12 overflow-hidden">
      <section id="call-to-action" class="py-16 px-4 text-center">
        <div class="container mx-auto max-w-3xl">
          <h2 class="text-3xl font-bold text-white mb-6">
            Join Our Learning Community
          </h2>
          <p class="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">
            Follow us on Twitter for updates, insights, and to join our
            growing community of collaborative learners.
          </p>
          <a
            href="https://x.com/TJCBerman"
            target="_blank"
            class="inline-flex items-center bg-white hover:bg-blue-50 text-indigo-700 font-bold py-3 px-8 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 mr-2"
              fill="currentColor"
              viewBox="0 0 24 24"
            >
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
            </svg>
            Follow @TJCBerman
          </a>
        </div>
      </section>
    </footer>
  </div>
</div>
