<div class="bg-white text-gray-900">
  <%!-- Hero: headline + starter questions for immediate action --%>
  <section class="relative isolate overflow-hidden bg-gradient-to-br from-sky-50 via-white to-indigo-50">
    <div class="mx-auto flex max-w-5xl flex-col gap-8 px-4 py-16 sm:py-20">
      <div class="max-w-3xl space-y-4">
        <p class="inline-flex w-fit items-center gap-2 rounded-full bg-white/70 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-sky-700 ring-1 ring-sky-200">
          <.icon name="hero-book-open" class="h-3.5 w-3.5" /> Quick-start Guide
        </p>
        <h1 class="text-4xl font-bold leading-tight text-gray-900 sm:text-5xl">
          Turn any question into a visual knowledge map
        </h1>
        <p class="text-lg text-gray-600">
          Ask a question, get an AI response, then branch into deeper follow-ups. Every answer becomes a connected node on a shared whiteboard you can revisit and grow.
        </p>
      </div>

      <div class="rounded-2xl border border-gray-200 bg-white p-6 shadow-lg sm:p-8">
        <p class="text-sm font-semibold uppercase tracking-wide text-indigo-600 mb-4">
          Try it now &mdash; pick a question to start your first whiteboard
        </p>
        <div class="grid gap-3 sm:grid-cols-2">
          <a
            href={"/?#{URI.encode_query(%{"initial_prompt" => "What are the strongest arguments for and against universal basic income?"})}"}
            class="group flex items-start gap-3 rounded-xl border border-gray-200 bg-gray-50 p-4 transition hover:border-indigo-300 hover:bg-indigo-50 hover:shadow-md"
          >
            <span class="mt-0.5 shrink-0 rounded-lg bg-indigo-100 p-2 text-indigo-600 group-hover:bg-indigo-200">
              <.icon name="hero-scale" class="h-5 w-5" />
            </span>
            <div>
              <p class="font-medium text-gray-900 group-hover:text-indigo-900">
                Arguments for and against universal basic income?
              </p>
              <p class="mt-0.5 text-xs text-gray-500">Economics &middot; Policy</p>
            </div>
          </a>

          <a
            href={"/?#{URI.encode_query(%{"initial_prompt" => "How does CRISPR gene editing work and what are its ethical implications?"})}"}
            class="group flex items-start gap-3 rounded-xl border border-gray-200 bg-gray-50 p-4 transition hover:border-indigo-300 hover:bg-indigo-50 hover:shadow-md"
          >
            <span class="mt-0.5 shrink-0 rounded-lg bg-emerald-100 p-2 text-emerald-600 group-hover:bg-emerald-200">
              <.icon name="hero-beaker" class="h-5 w-5" />
            </span>
            <div>
              <p class="font-medium text-gray-900 group-hover:text-indigo-900">
                How does CRISPR gene editing work and what are its ethical implications?
              </p>
              <p class="mt-0.5 text-xs text-gray-500">Science &middot; Ethics</p>
            </div>
          </a>

          <a
            href={"/?#{URI.encode_query(%{"initial_prompt" => "Compare the philosophies of Stoicism and Existentialism on finding meaning in life"})}"}
            class="group flex items-start gap-3 rounded-xl border border-gray-200 bg-gray-50 p-4 transition hover:border-indigo-300 hover:bg-indigo-50 hover:shadow-md"
          >
            <span class="mt-0.5 shrink-0 rounded-lg bg-violet-100 p-2 text-violet-600 group-hover:bg-violet-200">
              <.icon name="hero-light-bulb" class="h-5 w-5" />
            </span>
            <div>
              <p class="font-medium text-gray-900 group-hover:text-indigo-900">
                Compare Stoicism and Existentialism on finding meaning in life
              </p>
              <p class="mt-0.5 text-xs text-gray-500">Philosophy &middot; Comparison</p>
            </div>
          </a>

          <a
            href={"/?#{URI.encode_query(%{"initial_prompt" => "What caused the fall of the Roman Empire and what parallels exist today?"})}"}
            class="group flex items-start gap-3 rounded-xl border border-gray-200 bg-gray-50 p-4 transition hover:border-indigo-300 hover:bg-indigo-50 hover:shadow-md"
          >
            <span class="mt-0.5 shrink-0 rounded-lg bg-amber-100 p-2 text-amber-600 group-hover:bg-amber-200">
              <.icon name="hero-globe-alt" class="h-5 w-5" />
            </span>
            <div>
              <p class="font-medium text-gray-900 group-hover:text-indigo-900">
                What caused the fall of the Roman Empire and what parallels exist today?
              </p>
              <p class="mt-0.5 text-xs text-gray-500">History &middot; Analysis</p>
            </div>
          </a>
        </div>

        <div class="mt-5 flex flex-col items-center gap-3 border-t border-gray-100 pt-5 sm:flex-row sm:justify-between">
          <p class="text-sm text-gray-500">Or write your own question&hellip;</p>
          <div class="flex flex-wrap gap-3">
            <a
              href="/"
              class="inline-flex items-center justify-center gap-2 rounded-lg bg-indigo-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700 transition"
            >
              <.icon name="hero-plus" class="h-4 w-4" /> Create a whiteboard
            </a>
            <a
              href="/inspiration"
              class="inline-flex items-center justify-center gap-2 rounded-lg bg-white px-5 py-2.5 text-sm font-semibold text-indigo-700 ring-1 ring-indigo-200 hover:bg-indigo-50 transition"
            >
              <.icon name="hero-sparkles" class="h-4 w-4" /> Get inspired
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- How it works: 3 clear steps --%>
  <section id="steps" class="mx-auto max-w-5xl px-4 py-12 sm:py-16">
    <div class="text-center mb-10">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        How it works
      </h2>
      <p class="mt-2 text-gray-600">Three steps from question to knowledge map</p>
    </div>

    <div class="grid gap-8 sm:grid-cols-3">
      <div class="relative rounded-2xl border border-gray-200 bg-white p-6 shadow-sm">
        <div class="mb-4 inline-flex items-center justify-center rounded-full bg-sky-100 px-3 py-1 text-xs font-bold uppercase tracking-wide text-sky-700">
          1
        </div>
        <h3 class="text-lg font-semibold text-gray-900">Ask a question</h3>
        <p class="mt-2 text-sm text-gray-600">
          Type any topic or question. The AI generates a structured response that becomes the first node on your whiteboard.
        </p>
        <div class="mt-4 rounded-lg bg-gray-50 border border-gray-100 p-3">
          <p class="text-xs text-gray-400 mb-1">Example</p>
          <p class="text-sm text-gray-700 italic">
            &ldquo;What are the main theories of consciousness?&rdquo;
          </p>
        </div>
      </div>

      <div class="relative rounded-2xl border border-gray-200 bg-white p-6 shadow-sm">
        <div class="mb-4 inline-flex items-center justify-center rounded-full bg-amber-100 px-3 py-1 text-xs font-bold uppercase tracking-wide text-amber-700">
          2
        </div>
        <h3 class="text-lg font-semibold text-gray-900">Branch deeper</h3>
        <p class="mt-2 text-sm text-gray-600">
          Highlight any word or phrase in a response and ask a follow-up. Each new answer links to the exact concept it came from.
        </p>
        <div class="mt-4 rounded-lg bg-gray-50 border border-gray-100 p-3">
          <div class="flex flex-wrap gap-1.5 text-xs">
            <span class="rounded bg-indigo-100 px-2 py-0.5 text-indigo-700">Related ideas</span>
            <span class="rounded bg-emerald-100 px-2 py-0.5 text-emerald-700">
              Pros &amp; Cons
            </span>
            <span class="rounded bg-violet-100 px-2 py-0.5 text-violet-700">Combine</span>
            <span class="rounded bg-rose-100 px-2 py-0.5 text-rose-700">Explore all</span>
          </div>
        </div>
      </div>

      <div class="relative rounded-2xl border border-gray-200 bg-white p-6 shadow-sm">
        <div class="mb-4 inline-flex items-center justify-center rounded-full bg-emerald-100 px-3 py-1 text-xs font-bold uppercase tracking-wide text-emerald-700">
          3
        </div>
        <h3 class="text-lg font-semibold text-gray-900">Share &amp; revisit</h3>
        <p class="mt-2 text-sm text-gray-600">
          Your whiteboard persists. Share the link so others can explore the same map, add their own branches, or pick up where you left off.
        </p>
        <div class="mt-4 rounded-lg bg-gray-50 border border-gray-100 p-3 text-xs text-gray-500 flex items-center gap-2">
          <.icon name="hero-link" class="h-4 w-4 text-gray-400" />
          <span>Share a direct link to the full map or any single node</span>
        </div>
      </div>
    </div>

    <div class="mt-8 text-center">
      <a
        href="/"
        class="inline-flex items-center justify-center gap-2 rounded-lg bg-indigo-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700 transition"
      >
        Create your whiteboard now <.icon name="hero-arrow-right" class="h-4 w-4" />
      </a>
    </div>
  </section>

  <%!-- Interface walkthrough --%>
  <section class="mx-auto max-w-5xl px-4 py-10 sm:py-14">
    <div
      class="group rounded-2xl border border-gray-200 bg-white p-6 shadow-sm sm:p-8 space-y-6"
      phx-hook="InterfaceHighlight"
      data-interface-highlight-initial=""
      id="interface-highlight"
    >
      <div class="space-y-3">
        <div class="inline-flex items-center rounded-full bg-indigo-50 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-indigo-700 ring-1 ring-indigo-200">
          Your workspace
        </div>
        <h3 class="text-2xl font-semibold text-gray-900">
          Everything in one view
        </h3>
        <p class="text-gray-600 text-sm">
          Hover the labels below to see how each area of the workspace helps you.
        </p>
      </div>

      <%!-- Compact workspace mockup --%>
      <div class="rounded-xl border border-gray-200 bg-gradient-to-br from-slate-50 to-white p-4 shadow-md">
        <div class="grid gap-3 sm:grid-cols-[1.2fr_1fr_0.8fr]">
          <div class="rounded-lg border border-indigo-100 bg-white p-3 shadow-sm transition">
            <div class="rounded-md border border-indigo-100 bg-indigo-50/50 p-2 text-xs font-semibold uppercase tracking-wide text-indigo-700">
              Focused Node
            </div>
            <div class="mt-2 space-y-2 rounded-lg border border-dashed border-indigo-100 bg-white p-3 text-sm text-gray-700 group-data-[interface-highlight-active=responses]:ring-2 group-data-[interface-highlight-active=responses]:ring-indigo-300">
              <p class="font-semibold text-gray-900">Current response</p>
              <p class="text-xs text-gray-500">
                Read, highlight key terms, and branch into deeper explanations.
              </p>
            </div>
            <div class="mt-3 grid grid-cols-2 gap-2 text-xs text-gray-600">
              <div class="rounded-md border border-gray-200 bg-gray-50 px-2 py-1">Notes</div>
              <div class="rounded-md border border-gray-200 bg-gray-50 px-2 py-1">Translate</div>
              <div class="rounded-md border border-gray-200 bg-gray-50 px-2 py-1">
                Linear View
              </div>
              <div class="rounded-md border border-gray-200 bg-gray-50 px-2 py-1">Save</div>
            </div>
          </div>

          <div class="rounded-lg border border-sky-100 bg-white p-3 shadow-sm transition">
            <div class="rounded-md border border-sky-100 bg-sky-50/50 p-2 text-xs font-semibold uppercase tracking-wide text-sky-700">
              Graph Workspace
            </div>
            <div class="mt-2 grid h-[120px] place-items-center rounded-lg border border-dashed border-sky-100 bg-white text-sm text-sky-700 group-data-[interface-highlight-active=graph]:ring-2 group-data-[interface-highlight-active=graph]:ring-sky-300">
              Interactive idea map
            </div>
            <div class="mt-3 flex flex-wrap gap-2 text-xs text-gray-600 group-data-[interface-highlight-active=tools]:ring-2 group-data-[interface-highlight-active=tools]:ring-amber-300 rounded-md">
              <span class="rounded-md bg-amber-50 px-2 py-1 text-amber-700">Related ideas</span>
              <span class="rounded-md bg-emerald-50 px-2 py-1 text-emerald-700">Pros / Cons</span>
              <span class="rounded-md bg-violet-50 px-2 py-1 text-violet-700">Combine</span>
              <span class="rounded-md bg-rose-50 px-2 py-1 text-rose-700">Explore all</span>
            </div>
          </div>

          <div class="rounded-lg border border-emerald-100 bg-white p-3 shadow-sm transition group-data-[interface-highlight-active=admin]:ring-2 group-data-[interface-highlight-active=admin]:ring-emerald-300">
            <div class="rounded-md border border-emerald-100 bg-emerald-50/50 p-2 text-xs font-semibold uppercase tracking-wide text-emerald-700">
              Sharing &amp; Controls
            </div>
            <ul class="mt-2 space-y-2 text-sm text-gray-700">
              <li class="rounded-md border border-gray-200 bg-gray-50 px-2 py-1">Search map</li>
              <li class="rounded-md border border-gray-200 bg-gray-50 px-2 py-1">Highlights</li>
              <li class="rounded-md border border-gray-200 bg-gray-50 px-2 py-1">
                Access controls
              </li>
              <li class="rounded-md border border-gray-200 bg-gray-50 px-2 py-1">
                Share &amp; download
              </li>
            </ul>
          </div>
        </div>
      </div>

      <%!-- Hover triggers --%>
      <div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
        <div
          class="rounded-lg border border-gray-200 bg-gray-50/60 p-3 transition-colors hover:border-indigo-200 hover:bg-indigo-50/50 cursor-pointer"
          data-interface-highlight-trigger="responses"
        >
          <p class="text-sm font-semibold text-indigo-700">Responses</p>
          <p class="text-xs text-gray-600">
            Read answers, highlight terms, branch from exact concepts.
          </p>
        </div>

        <div
          class="rounded-lg border border-gray-200 bg-gray-50/60 p-3 transition-colors hover:border-sky-200 hover:bg-sky-50/60 cursor-pointer"
          data-interface-highlight-trigger="graph"
        >
          <p class="text-sm font-semibold text-sky-700">Idea map</p>
          <p class="text-xs text-gray-600">See where every claim sits in the broader picture.</p>
        </div>

        <div
          class="rounded-lg border border-gray-200 bg-gray-50/60 p-3 transition-colors hover:border-amber-200 hover:bg-amber-50/60 cursor-pointer"
          data-interface-highlight-trigger="tools"
        >
          <p class="text-sm font-semibold text-amber-700">Action tools</p>
          <p class="text-xs text-gray-600">
            Expand with related ideas, test positions, merge branches.
          </p>
        </div>

        <div
          class="rounded-lg border border-gray-200 bg-gray-50/60 p-3 transition-colors hover:border-emerald-200 hover:bg-emerald-50/60 cursor-pointer"
          data-interface-highlight-trigger="admin"
        >
          <p class="text-sm font-semibold text-emerald-700">Sharing</p>
          <p class="text-xs text-gray-600">
            Manage access, create links, collaborate on a shared board.
          </p>
        </div>
      </div>
    </div>
  </section>

  <%!-- Why this is better than chat (compact) --%>
  <section id="why" class="mx-auto max-w-5xl px-4 py-10 sm:py-14">
    <div class="rounded-2xl border border-gray-200 bg-gradient-to-br from-gray-50 to-white p-6 shadow-sm sm:p-8">
      <h2 class="text-2xl font-bold tracking-tight text-gray-900 text-center mb-8">
        Why a whiteboard instead of a chat?
      </h2>

      <div class="grid gap-6 sm:grid-cols-3">
        <div class="flex items-start gap-3">
          <span class="mt-0.5 inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-indigo-50">
            <.icon name="hero-sparkles" class="h-5 w-5 text-indigo-600" />
          </span>
          <div>
            <p class="font-semibold text-gray-900">Structure is visible</p>
            <p class="mt-1 text-sm text-gray-600">
              See how claims, evidence, and counterpoints connect instead of scrolling through a flat thread.
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3">
          <span class="mt-0.5 inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-sky-50">
            <.icon name="hero-user-group" class="h-5 w-5 text-sky-600" />
          </span>
          <div>
            <p class="font-semibold text-gray-900">Collaborative by default</p>
            <p class="mt-1 text-sm text-gray-600">
              Share one link. Multiple people explore the same map and add their own branches.
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3">
          <span class="mt-0.5 inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-violet-50">
            <.icon name="hero-circle-stack" class="h-5 w-5 text-violet-600" />
          </span>
          <div>
            <p class="font-semibold text-gray-900">Learning compounds</p>
            <p class="mt-1 text-sm text-gray-600">
              Your map persists. Come back later, review branches, and continue from where you stopped.
            </p>
          </div>
        </div>
      </div>

      <div class="mt-8 flex justify-center">
        <a
          href="/"
          class="inline-flex items-center justify-center gap-2 rounded-lg bg-indigo-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700 transition"
        >
          Start building yours <.icon name="hero-arrow-right" class="h-4 w-4" />
        </a>
      </div>
    </div>
  </section>

  <%!-- Feature grid (compressed) --%>
  <section class="mx-auto max-w-5xl px-4 py-10 sm:py-14">
    <div class="rounded-2xl border border-gray-200 bg-white p-6 shadow-sm sm:p-8">
      <h3 class="text-xl font-semibold text-gray-900 mb-6">Key capabilities</h3>
      <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
        <div class="flex items-start gap-3">
          <.icon name="hero-share" class="h-5 w-5 shrink-0 text-indigo-500 mt-0.5" />
          <div>
            <p class="text-sm font-semibold text-gray-900">Graph-native answers</p>
            <p class="text-xs text-gray-600">
              Every AI response is a node in a connected structure.
            </p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <.icon name="hero-cursor-arrow-rays" class="h-5 w-5 shrink-0 text-sky-500 mt-0.5" />
          <div>
            <p class="text-sm font-semibold text-gray-900">Term-level deep dives</p>
            <p class="text-xs text-gray-600">
              Highlight a phrase to generate focused sub-branches.
            </p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <.icon name="hero-users" class="h-5 w-5 shrink-0 text-emerald-500 mt-0.5" />
          <div>
            <p class="text-sm font-semibold text-gray-900">Shared whiteboards</p>
            <p class="text-xs text-gray-600">
              Multiple people build understanding on the same map.
            </p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <.icon name="hero-clock" class="h-5 w-5 shrink-0 text-violet-500 mt-0.5" />
          <div>
            <p class="text-sm font-semibold text-gray-900">Persistent &amp; searchable</p>
            <p class="text-xs text-gray-600">
              Maps remain available, searchable, and linkable over time.
            </p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <.icon name="hero-link" class="h-5 w-5 shrink-0 text-amber-500 mt-0.5" />
          <div>
            <p class="text-sm font-semibold text-gray-900">Linkable context</p>
            <p class="text-xs text-gray-600">
              Share the full map or direct links to specific nodes.
            </p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <.icon name="hero-arrow-down-tray" class="h-5 w-5 shrink-0 text-rose-500 mt-0.5" />
          <div>
            <p class="text-sm font-semibold text-gray-900">Portable output</p>
            <p class="text-xs text-gray-600">
              Export your work for review, teaching, or documentation.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- Teacher's guide (compact) --%>
  <section id="teaching" class="mx-auto max-w-5xl px-4 py-10 sm:py-14">
    <div class="grid gap-6 rounded-2xl border border-gray-200 bg-white p-6 shadow-sm sm:grid-cols-3 sm:p-8">
      <div class="sm:col-span-2 space-y-3">
        <p class="inline-flex items-center rounded-full bg-emerald-50 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-emerald-700 ring-1 ring-emerald-200">
          <.icon name="hero-academic-cap" class="h-3.5 w-3.5 mr-1" /> For educators
        </p>
        <h3 class="text-2xl font-semibold text-gray-900">
          Set up a classroom whiteboard
        </h3>
        <p class="text-gray-600 text-sm">
          Create a structured idea map for a lesson, then share one URL so students explore the same concept together.
        </p>
        <ol class="list-decimal space-y-1.5 pl-5 text-sm text-gray-700">
          <li>
            <span class="font-semibold text-gray-900">Seed the map</span>
            with key questions, claims, or sources.
          </li>
          <li>
            <span class="font-semibold text-gray-900">Guide exploration</span>
            &mdash; direct students to specific nodes.
          </li>
          <li>
            <span class="font-semibold text-gray-900">Share one link</span>
            &mdash; everyone works on the same whiteboard.
          </li>
        </ol>
        <div class="pt-2">
          <a
            href="/"
            class="inline-flex items-center justify-center gap-2 rounded-lg bg-emerald-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-700 transition"
          >
            <.icon name="hero-plus" class="h-4 w-4" /> Create a class whiteboard
          </a>
        </div>
      </div>

      <div class="rounded-xl bg-gradient-to-br from-emerald-50 to-white p-5 ring-1 ring-emerald-100 flex flex-col justify-between">
        <div>
          <p class="text-sm font-semibold text-emerald-800">Share this guide</p>
          <p class="mt-2 text-sm text-gray-600">
            Copy this page URL into your LMS or class chat.
          </p>
        </div>
        <button
          type="button"
          class="mt-4 inline-flex items-center justify-center gap-2 rounded-lg bg-emerald-600 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-emerald-700"
          onclick="
            (async () => {
              const btn = this;
              const original = btn.dataset.originalText || btn.textContent.trim();
              btn.dataset.originalText = original;
              const url = window.location.href;
              try {
                if (navigator.clipboard && navigator.clipboard.writeText) {
                  await navigator.clipboard.writeText(url);
                } else {
                  const ta = document.createElement('textarea');
                  ta.value = url;
                  ta.setAttribute('readonly', 'true');
                  ta.style.position = 'fixed';
                  ta.style.top = '-9999px';
                  document.body.appendChild(ta);
                  ta.select();
                  document.execCommand('copy');
                  document.body.removeChild(ta);
                }
                btn.textContent = 'Copied!';
              } catch (_e) {
                btn.textContent = 'Copy failed';
              }
              window.clearTimeout(btn._copyResetTimer);
              btn._copyResetTimer = window.setTimeout(() => {
                btn.textContent = original;
              }, 1600);
            })();
          "
        >
          <.icon name="hero-clipboard-document" class="h-4 w-4" /> Copy lesson link
        </button>
      </div>
    </div>
  </section>

  <%!-- About (minimal) --%>
  <section id="about" class="mx-auto max-w-5xl px-4 py-10 sm:py-14">
    <div class="rounded-2xl bg-gray-50 border border-gray-200 p-8 sm:p-12">
      <div class="mx-auto max-w-2xl text-center space-y-4">
        <h2 class="text-2xl font-bold tracking-tight text-gray-900">
          About Dialectic
        </h2>
        <p class="text-gray-600">
          Built on a simple idea: learning branches, loops, and connects. Dialectic transforms AI conversations into visual, persistent knowledge maps so insight accumulates instead of disappearing in a scrollback.
        </p>
        <div class="pt-2 text-sm text-gray-500">
          An open source project by <a
            href="https://github.com/TomBers"
            class="text-indigo-600 font-medium hover:underline"
          >Tom Berman</a>. <a
            href="https://github.com/TomBers/dialectic"
            class="text-indigo-600 font-medium hover:underline ml-2"
          >View source on GitHub</a>.
        </div>
      </div>
    </div>
  </section>

  <%!-- Final CTA banner --%>
  <footer class="mt-10 relative left-1/2 right-1/2 -ml-[50vw] -mr-[50vw] w-screen bg-gradient-to-r from-[#3a0ca3] to-[#4361ee]">
    <section class="mx-auto max-w-5xl px-6 py-10 text-center text-white space-y-6">
      <h2 class="text-2xl font-bold tracking-tight">
        Ready to build your first knowledge map?
      </h2>
      <p class="text-indigo-200 max-w-xl mx-auto">
        Pick a starter question or ask your own. Your whiteboard is one click away.
      </p>
      <div class="flex flex-wrap justify-center gap-3">
        <a
          href="/"
          class="inline-flex items-center gap-2 rounded-full bg-white text-[#3a0ca3] px-6 py-2.5 text-sm font-semibold shadow-sm ring-1 ring-white/20 hover:bg-white/90 transition"
        >
          <.icon name="hero-plus" class="h-4 w-4" /> Create a whiteboard
        </a>
        <a
          href="/view_all/graphs"
          class="inline-flex items-center gap-2 rounded-full bg-white/10 text-white px-6 py-2.5 text-sm font-semibold ring-1 ring-white/20 hover:bg-white/15 transition"
        >
          <.icon name="hero-eye" class="h-4 w-4" /> Browse existing maps
        </a>
        <a
          href="https://x.com/TJCBerman"
          target="_blank"
          class="inline-flex items-center gap-2 rounded-full bg-white/10 text-white px-6 py-2.5 text-sm font-semibold ring-1 ring-white/20 hover:bg-white/15 transition"
        >
          <.icon name="hero-arrow-right" class="h-4 w-4" /> Follow
        </a>
      </div>
    </section>
  </footer>
</div>
