<div class="container mx-auto p-4">
  <article class="prose prose-stone prose-md">
    <h1>How to Use MuDG</h1>

    <h2>Guide for Researchers and Students</h2>

    <div class="bg-white rounded-lg shadow p-4 mb-6">
      <h3>Introduction</h3>
      <p>
        MuDG is a powerful knowledge exploration tool that helps you navigate through complex topics,
        discover connections between ideas, and deepen your understanding through interactive conversation.
      </p>
    </div>

    <div class="space-y-6 mb-8">
      <div class="bg-white rounded-lg shadow p-4">
        <h3>Step 1: Define Your Learning Objective</h3>
        <p class="mb-3">
          Begin by identifying what you want to learn about. MuDG works best when you start with:
        </p>
        <ul class="list-disc pl-6 mb-3">
          <li>
            <strong>Topics:</strong>
            Historical periods, scientific concepts, philosophical movements
          </li>
          <li><strong>Books:</strong> Literature, textbooks, research papers</li>
          <li><strong>Ideas:</strong> Theories, methodologies, frameworks</li>
          <li>
            <strong>Questions:</strong> Research questions or concepts you're trying to understand
          </li>
        </ul>
        <p>
          Visit
          <a href="https://mudg.fly.dev" class="text-blue-600 hover:underline">mudg.fly.dev</a>
          and enter your initial query in the search box.
        </p>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <h3>Step 2: Start the Conversation</h3>
        <p>
          Once you've entered your query, MuDG will generate an initial response and begin building your knowledge graph. This is your entry point into exploring the topic.
        </p>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <h3>Step 3: Navigate the Knowledge Graph</h3>
        <p class="mb-3">
          This is where MuDG truly shines. You can explore your topic in multiple ways:
        </p>
        <ul class="list-disc pl-6">
          <li>
            <strong>Ask follow-up questions:</strong>
            Dig deeper into specific aspects of the topic
          </li>
          <li>
            <strong>Define terms:</strong> Request clear explanations of unfamiliar concepts
          </li>
          <li>
            <strong>Get pros and cons:</strong>
            Understand different perspectives on debates within the topic
          </li>
          <li>
            <strong>Combine nodes:</strong>
            Select two concepts in the graph and ask MuDG to synthesize them
          </li>
          <li>
            <strong>Explore related ideas:</strong>
            Discover adjacent concepts that enhance understanding
          </li>
        </ul>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <h3>Step 4: Save and Share Your Research</h3>
        <ul class="list-disc pl-6">
          <li><strong>Download your research:</strong> Export as PDF or Markdown</li>
          <li><strong>Share with collaborators:</strong> Send your graph to colleagues</li>
          <li><strong>Extend the graph:</strong> Continue your research later</li>
        </ul>
      </div>
    </div>

    <h2>Guide for Teachers</h2>

    <div class="space-y-6">
      <div class="bg-white rounded-lg shadow p-4">
        <h3>Creating Learning Experiences with MuDG</h3>
        <p class="mb-4">
          MuDG offers unique opportunities for creating guided learning experiences for your students.
          Here's how to use it effectively in your teaching:
        </p>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <h3>Step 1: Create a Learning Path</h3>
        <ol class="list-decimal pl-6">
          <li>Enter your topic or learning objective</li>
          <li>Build out the knowledge graph through conversation</li>
          <li>Navigate and expand the graph to cover key concepts</li>
        </ol>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <h3>Step 2: Lock the Graph</h3>
        <ul class="list-disc pl-6">
          <li>Use the "Lock Graph" feature to prevent unintended modifications</li>
          <li>This ensures students follow the learning path you've designed</li>
          <li>The locked graph will maintain all your curated connections</li>
        </ul>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <h3>Step 3: Share with Your Students</h3>
        <ul class="list-disc pl-6">
          <li>Generate a shareable URL for your graph</li>
          <li>Distribute this URL to your students</li>
          <li>Provide guided questions for exploration</li>
        </ul>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <h3>Teaching Tips</h3>
        <ul class="list-disc pl-6">
          <li>Create multiple graphs for different units or difficulty levels</li>
          <li>Use MuDG as a collaborative tool during class discussions</li>
          <li>Have students present their explorations of specific paths</li>
          <li>Compare student-created graphs for assessment purposes</li>
        </ul>
      </div>
    </div>
  </article>
</div>
