<div class="container mx-auto px-4 py-8">
  <section>
    <div class="flex items-center mb-6">
      <h2 class="text-2xl font-bold text-gray-700">Ideas</h2>
      <div class="ml-3 h-1 bg-indigo-500 w-16 rounded-full"></div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for idea <- @ideas do %>
        <.link navigate={~p"/?topic=#{idea}"}>
          <div class="bg-white text-gray-800 border border-gray-100 shadow-sm rounded-lg p-6 hover:shadow-xl hover:bg-gradient-to-r hover:from-indigo-600 hover:to-purple-700 hover:text-white transition-all duration-300 transform hover:-translate-y-1">
            <div class="flex items-center mb-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 text-indigo-500 mr-2"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z" />
              </svg>
              <h3 class="font-bold text-xl">
                {idea}
              </h3>
            </div>

            <div class="w-full h-1 bg-gray-100 rounded-full overflow-hidden">
              <div class="h-full bg-indigo-500 rounded-full" style="width: 100%"></div>
            </div>
          </div>
        </.link>
      <% end %>
    </div>
  </section>
</div>
