<div class="container">
  <div class="ideas-grid">
    <%= for idea <- @ideas do %>
      <div class="idea-card">
        <h2>{idea}</h2>
      </div>
    <% end %>
  </div>
</div>

<style>
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }

  .ideas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .idea-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .idea-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .idea-card h2 {
    margin-top: 0;
    color: #444;
    font-size: 1.25rem;
  }

  /* Responsive design for smaller screens */
  @media (max-width: 900px) {
    .ideas-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .ideas-grid {
      grid-template-columns: 1fr;
    }
  }
</style>
