<div class="container mx-auto p-6 max-w-7xl">
  <section class="mb-12">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <%!-- My Ideas Card --%>
      <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-6 border-t-4 border-[#4361ee] transform transition-all duration-300 hover:shadow-xl">
        <div class="flex items-center justify-between mb-5">
          <div class="flex items-center">
            <.icon name="hero-light-bulb" class="h-8 w-8 text-[#4361ee] mr-3" />
            <h3 class="text-xl font-semibold text-[#2d3748]">
              My Ideas
              <span class="bg-[#4361ee]/10 text-[#4361ee] text-sm font-semibold py-1 px-2 rounded-full">
                ({length(@stats.graphs)})
              </span>
            </h3>
          </div>
        </div>

        <div id="graphs-content" class="mt-4 space-y-4">
          <%= if @stats.graphs == [] do %>
            <div class="text-center py-8 text-gray-500">
              <.icon name="hero-document-text" class="h-12 w-12 mx-auto mb-3 text-gray-300" />
              <p class="text-sm">You haven't created any graphs yet.</p>
              <.link
                navigate="/"
                class="text-[#4361ee] hover:text-[#3a0ca3] text-sm font-medium mt-2 inline-block"
              >
                Create your first graph →
              </.link>
            </div>
          <% else %>
            <%= for g <- @stats.graphs do %>
              <DialecticWeb.PageHtml.GraphComp.render
                title={g.title}
                is_public={g.is_public}
                link={graph_path(g)}
                count={g.noted_count}
                tags={g.tags}
                node_count={g.node_count}
                variant={:light}
                id={"my-graph-comp-#{g.title}"}
              />
            <% end %>
          <% end %>
        </div>
      </div>

      <%!-- My Notes Card --%>
      <div class="bg-white shadow-[0_10px_30px_rgba(0,0,0,0.08)] rounded-xl p-6 border-t-4 border-[#7209b7] transform transition-all duration-300 hover:shadow-xl">
        <div class="flex items-center justify-between mb-5">
          <div class="flex items-center">
            <.icon name="hero-pencil-square" class="h-8 w-8 text-[#7209b7] mr-3" />
            <h3 class="text-xl font-semibold text-[#2d3748]">
              My Notes
              <span class="bg-[#7209b7]/10 text-[#7209b7] text-sm font-semibold py-1 px-2 rounded-full">
                ({length(@noted_notes)})
              </span>
            </h3>
          </div>
        </div>

        <div id="notes-content" class="mt-4 space-y-4">
          <%= if @noted_notes == [] do %>
            <div class="text-center py-8 text-gray-500">
              <.icon
                name="hero-chat-bubble-left-ellipsis"
                class="h-12 w-12 mx-auto mb-3 text-gray-300"
              />
              <p class="text-sm">You haven't noted any ideas yet.</p>
              <p class="text-xs text-gray-400 mt-1">
                Click the note icon on any node to save it here.
              </p>
            </div>
          <% else %>
            <%= for note <- @noted_notes do %>
              <div class="border border-gray-200 rounded-lg p-3 hover:border-[#7209b7] hover:bg-purple-50/30 transition-all">
                <.link navigate={graph_path(note.graph, note.node_id)} class="block">
                  <div class="text-sm font-medium text-gray-900 mb-1 line-clamp-2">
                    {note.node_title}
                  </div>
                  <div class="text-xs text-gray-500">{note.graph_title}</div>
                </.link>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </section>
</div>
