<section>
  <h2 class="text-2xl font-bold text-gray-700 mb-4">All Graphs ({length(@graphs)})</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for {g, count} <- @graphs do %>
      <.link navigate={gen_link(g.title)} class="block">
        <div class="bg-white shadow rounded-lg p-6 hover:shadow-lg transition">
          <h3 class="font-bold text-xl text-gray-800 mb-1">
            <span :if={!g.is_public}>🔒</span>{g.title}
          </h3>
          <p class="text-sm text-gray-500">({count} notes)</p>
        </div>
      </.link>
    <% end %>
  </div>
</section>
