<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-50 p-4">
  <div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-bold text-gray-700">All Graphs ({length(@graphs)})</h2>
    <div class="w-1/3">
      <form action={~p"/view_all/graphs"} method="get" class="flex relative">
        <input
          type="text"
          name="search"
          value={@search_term}
          placeholder="Search graph titles..."
          class="w-full px-4 py-2 rounded-l-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
          autocomplete="off"
        />
        <%= if @search_term && @search_term != "" do %>
          <a
            href={~p"/view_all/graphs"}
            class="absolute right-12 top-0 bottom-0 flex items-center pr-3 text-gray-500 hover:text-gray-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </a>
        <% end %>
        <button
          type="submit"
          class="bg-blue-500 text-white px-4 py-2 rounded-r-md hover:bg-blue-600 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
        </button>
      </form>
    </div>
  </div>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for {g, count} <- @graphs do %>
      <DialecticWeb.PageHtml.GraphComp.render
        title={g.title}
        is_public={g.is_public}
        link={gen_link(g.title)}
        count={count}
        id={"graph-comp-#{g.title}"}
      />
    <% end %>
  </div>
</div>
