<div class="min-h-screen p-4">
  <div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-bold text-gray-700">
      <%= cond do %>
        <% @active_tag -> %>
          Ideas tagged with "{@active_tag}"
        <% @active_category == "deep_dives" -> %>
          Deep Dives
        <% @active_category == "seedlings" -> %>
          Seedlings
        <% @search_term != "" -> %>
          Search results for "{@search_term}"
        <% true -> %>
          All Ideas
      <% end %>
      ({length(@graphs)})
    </h2>
    <div class="w-1/3">
      <form action={~p"/view_all/graphs"} method="get" class="flex relative">
        <input
          type="text"
          name="search"
          value={@search_term}
          placeholder="Search ideas..."
          class="w-full px-4 py-2 rounded-l-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
          autocomplete="off"
        />
        <%= if @search_term && @search_term != "" do %>
          <a
            href={~p"/view_all/graphs"}
            class="absolute right-12 top-0 bottom-0 flex items-center pr-3 text-gray-500 hover:text-gray-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </a>
        <% end %>
        <button
          type="submit"
          class="bg-blue-500 text-white px-4 py-2 rounded-r-md hover:bg-blue-600 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
        </button>
      </form>
    </div>
  </div>

  <div class="mb-8 space-y-4">
    <div class="flex flex-wrap gap-2">
      <a
        href={~p"/view_all/graphs"}
        class={[
          "px-3 py-1.5 rounded-full text-sm font-medium transition-colors",
          (!@active_category && !@active_tag && @search_term == "" && "bg-gray-900 text-white") ||
            "bg-gray-100 text-gray-700 hover:bg-gray-200"
        ]}
      >
        All
      </a>
      <a
        href={~p"/view_all/graphs?category=deep_dives"}
        class={[
          "px-3 py-1.5 rounded-full text-sm font-medium transition-colors",
          (@active_category == "deep_dives" && "bg-indigo-600 text-white") ||
            "bg-indigo-50 text-indigo-700 hover:bg-indigo-100"
        ]}
      >
        Deep Dives
      </a>
      <a
        href={~p"/view_all/graphs?category=seedlings"}
        class={[
          "px-3 py-1.5 rounded-full text-sm font-medium transition-colors",
          (@active_category == "seedlings" && "bg-green-600 text-white") ||
            "bg-green-50 text-green-700 hover:bg-green-100"
        ]}
      >
        Seedlings
      </a>
    </div>

    <%= if @popular_tags != [] do %>
      <div class="flex flex-wrap items-center gap-2">
        <span class="text-sm text-gray-500 mr-2">Popular topics:</span>
        <%= for {tag, count} <- @popular_tags do %>
          <a
            href={~p"/view_all/graphs?tag=#{tag}"}
            class={[
              "text-xs font-medium px-2.5 py-0.5 rounded border transition-colors",
              (@active_tag == tag && "bg-blue-100 text-blue-800 border-blue-200") ||
                "bg-white text-gray-600 border-gray-200 hover:border-gray-300"
            ]}
          >
            #{tag} <span class="text-gray-400 ml-0.5">(#{count})</span>
          </a>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for {g, count} <- @graphs do %>
      <DialecticWeb.PageHtml.GraphComp.render
        title={g.title}
        is_public={g.is_public}
        link={gen_link(g.title)}
        count={count}
        tags={g.tags}
        node_count={length(g.data["nodes"] || [])}
        id={"graph-comp-#{g.title}"}
      />
    <% end %>
  </div>
</div>
